[fr_FR]
createGroupWindowCancelButton = "Annuler"
createGroupWindowDescription = "Description"
createGroupWindowSubmitButton = "Établir"
createGroupWindowTemplateVar = "Variable de template"
createGroupWindowTitle = "Nouveau groupe"
formContentFieldDescriptionEmptyText = "Titre de page"
formContentFieldDescriptionLabel = "Titre"
formContentFieldSaveButtonText = "Enregistrer"
formContentFieldHtmlEditorLabel = "Contenu"
formDetailFormEditContentCaption = "Contenu"
formDetailFormLinksCaption = "Lien"
formDetailFormOptionalSettingsCaption = "Paramètres"
formLinkFieldAddressLabel = "Adresse du lien"
formLinkFieldSaveButtonText = "Enregistrer"
formLinkFieldTargetLabel = "Cible du lien"
formSettingsFieldEmbedCodeLabel = "Code d\'intégration"
formSettingsFieldMetaDescription = "Meta-description"
formSettingsFieldMetaKeywords = "Meta-mots-clés"
formSettingsFieldPositionLabel = "Emplacement"
formSettingsFieldSaveButtonText = "Enregistrer"
formSettingsFieldSEOTitle = "Titre SEO"
formSettingsFieldTplPathLabel_1 = "Tpl. Emplacement 1"
formSettingsFieldTplPathLabel_2 = "Tpl. Emplacement 2"
formSettingsFieldTplPathLabel_3 = "Tpl. Emplacement 3"
formSettingsFieldTplVariableLabel_1 = "Tpl. Variable 1"
formSettingsFieldTplVariableLabel_2 = "Tpl. Variable 2"
formSettingsFieldTplVariableLabel_3 = "Tpl. Variable 3"
mainWindowCreateSiteButton = "Nouvelle page"
mainWindowDeleteSiteButton = "Supprimer la page"
mainWindowTitle = "Pages de la boutique"
onCreateGroupError = "Une erreur est survenue lors de l\'établissement du groupe :"
onCreateGroupGroupNameExisting = "Le groupe \'[0]\' existe déjà."
onCreateGroupSuccess = "Le groupe a été établi avec succès."
onCreateGroupTemplateVariableExisting = "La variable de template \'[0]\' est déjà utilisée."
onCreateNewSiteConfirmationBoxCaption = "Établir la sous-page ?"
onCreateNewSiteConfirmationBoxText = "Souhaitez-vous créer une sous-page de \'[0]\' ?"
onDeleteGroupConfirmationBoxCaption = "Supprimer le groupe ?"
onDeleteGroupConfirmationBoxText = "Souhaitez-vous réellement supprimer le groupe \'[0]\' ?"
onDeleteGroupError = "Une erreur est survenue lors de la suppression du groupe :"
onDeleteGroupSuccess = "Le groupe a été supprimé avec succès."
onDeleteSiteConfirmationBoxCaption = "Supprimer la page ?"
onDeleteSiteConfirmationBoxText = "Souhaitez-vous réellement supprimer la page \'[0]\' ?"
onDeleteSiteError = "Une erreur est survenue lors de la suppression de la page :"
onDeleteSiteSuccess = "La page a été supprimée avec succès."
onSaveGroupAndDescriptionNeeded = "Vous devez choisir un titre et un groupe."
onSaveSiteError = "Une erreur est survenue lors de l\'enregistrement de la page :"
onSaveSiteSuccess = "La page a été supprimée avec succès."
site/ddselector/fromTitle = "Groupes"
site/ddselector/toTitle = "Groupes attribués"
treeCreateGroupButton = "Nouveau groupe"
treeDeleteGroupButton = "Supprimer le groupe"
site/shop_selector/label = "Limite boutique"
site/shop_selector/helper = "Si réglé, limite la visiblté de la page bout. aux bout. config. Si cette page bout. est reliée à une autre page, elle peut encore être access."
attribute_title = "Champs de texte libre"