[fr_FR]
button_delete = "Supprimer"
button_new = "Nouveau"
button_save = "Enregistrer"
column_countrySelection_name = "Nom"
column_countrySurcharge_name = "Nom"
column_countrySurcharge_surcharge = "Supplément"
column_subShopSelection_name = "Nom"
create_growlMessage_content = "Le moyen de paiement a été créé avec succès."
create_growlMessage_subject = "Créer un moyen de paiement"
createPayment_new_payment_description = "Nouveau moyen de paiement"
createPayment_new_payment_name = "Nouveau moyen de paiement"
delete_growlMessage_content = "Le moyen de paiement a été supprimé avec succès."
delete_growlMessage_subject = "Supprimer le moyen de paiement"
formpanel_action_label = "Offre promotionnelle"
formpanel_active_label = "Actif"
formpanel_additional-description_label = "Description complémentaire"
formpanel_class_label = "Catégorie de système"
formpanel_description_label = "Désignation"
formpanel_esdActive_label = "Actif pour les produits ESD"
formpanel_mobileInactive_label = "Désact. pour smartphones"
formpanel_generalSurcharge_label = "Supplément forfaitaire"
formpanel_name_label = "Nom"
formpanel_pluginID_label = "ID du plugin"
formpanel_position_surcharge = "Emplacement"
formpanel_surcharge_label = "Supplément/réduction (en %)"
formpanel_table_label = "Tableau de banque de données"
formpanel_template_label = "Template"
formpanel_urlIFrame_label = "URL pour iFrame"
payment_title = "Moyens de paiement"
payment/surcharge/supportText = "Utiliser \',\' ou \'.\' pour les nombres décimaux"
title_countrySelection = "Sélection des pays"
title_countrySurcharge = "Supplément en fonction des pays"
title_generalForm = "En général"
title_subshopSelection = "Sélection du sub-shop"
tree_panel_title = "Moyens de paiement disponibles"
update_growl_message_content = "Le moyen de paiement a été enregistré avec succès."
update_growl_message_subject = "Moyen de paiement enregistré"
update_growlMessage_content = "Le moyen de paiement a été édité avec succès."
update_growlMessage_subject = "Éditer le moyen de paiement"
attribute_title = "Champs de texte libre"