[fr_FR]
typeText = "Texte"
typeUpload = "Chargement"
typeRange = "Sélection"
typeDate = "Date"
typeColor = "Couleur"
typeTextField = "Champ de texte"
typeTextArea = "Zone de texte"
typeHTML = "Html"
typeDataUpload = "Chargement de fichier"
typeImageUpload = "Chargement d\'image"
typeSelect = "Fenêtre de sélection"
typeRadio = "Bouton radio"
typeCheckbox = "Case à cocher"
typeMultipleSelect = "Fenêtre de sélection multiple"
typeImagePicker = "Sélection d\'images"
typeDateTime = "Date et heure"
typeTime = "Heure"
typeColorSelector = "Saisie de la couleur"
typeColorPicker = "Sélection de la couleur"