[fr_FR]
button_save_form = "Enregistrer"
column_class = "Apparence"
column_email = "Adresse électronique"
column_errormsg = "Message d\'erreur"
column_label = "Désignation"
column_name = "Nom"
column_note = "Commentaire"
column_required = "Renseignement obligatoire"
column_typ = "Type"
column_value = "Options"
hint_dragdrop = "Vous pouvez réorganiser les champs par Glisser-déposer"
label_confirmationtext = "Confirmation de formulaire"
label_email = "Courriel"
label_emailtemplate = "Template de courriel"
label_headertext = "En-tête du formulaire"
label_linktoform = "Lien vers le formulaire"
label_name = "Nom"
label_subject = "Objet"
label_metatitle = "Meta titre"
label_metakeywords = "Meta mots-clés"
label_metadescription = "Meta description"
rowedit_cancel = "Annuler"
rowedit_save = "Enregistrer"
support_text_confirmationtext = "Sera présenté une fois l\'envoi effectué avec succès"
support_text_headertext = "Sera présenté au-dessus du formulaire"
support_text_variables = "Variables disponibles"
title = "Formulaires"
title_details = "Formulaires - détails"
title_edit = "Éditer le formulaire"
title_fields = "Champs"
title_master = "Données d\'origine"
toolbar_add_field = "Ajouter un champ"
toolbar_add_form = "Ajouter"
toolbar_delete = "Supprimer les éléments identifiés"
toolbar_search = "Rechercher…"
tooltip_copy_form = "Dupliquer ce formulaire"
tooltip_delete_field = "Supprimer ce champ"
tooltip_delete_form = "Supprimer ce formulaire"
tooltip_dragdrop = "Vous pouvez réorganiser les champs par Glisser-déposer"
tooltip_edit_form = "Éditer ce formulaire"
tooltip_name = "Pour utiliser deux valeurs, merci de les séparer par un point virgule (;)"
tooltip_show_form = "Afficher ce formulaire"
tooltip_smarty = "Le code smarty est autorisé"
tooltip_value = "Pour les fenêtres de sélection, les cases à cocher ou les boutons radio, merci d\'utiliser un point virgule (;) en guise de séparation"
label_shop = "Limite boutique"
shop_helper = "Limite visibilité page boutiques suivantes. Si laissé vide, page accessible dans ttes les boutiques."