[fr_FR]
delete_dialog_body = "Souhaitez-vous vraiment supprimer l\'entrée sélectionnée ?"
delete_dialog_message_title = "Avertissement"
delete_dialog_multi = "Supprimer ces frais de port ([0]) ?"
delete_dialog_single = "Supprimer cette entrée de frais de port ([0]) ?"
delete_dialog_title = "Supprimer l\'entrée sélectionnée"
dialog_error = "Une erreur est survenue lors de la suppression de l\'entrée."
dialog_multi_error = "Certains frais de port n\'ont pas pu être supprimés."
dialog_multi_success = "Frais de port supprimés avec succès"
dialog_reset_cost_matrix = "Nous vous rappelons que le seuil que vous avez déjà saisi sera supprimé si vous modifiez le calcul des frais de port. <br>Souhaitez-vous poursuivre la modification du calcul des frais de port ?"
dialog_reset_cost_matrix_title = "Avertissement"
dialog_save_success = "Frais de port bloqués avec succès"
dialog_success = "L\'entrée sélectionnée a été supprimée avec succès."
dialog_text = "La valeur doit être supérieure à ([0])"
empty_text_shop = "Tous les groupes"
title = "Frais de port"