[fr_FR]
all_before_import = "Tout avant l\'importation"
article = "Article"
article_images = "Images d\'article"
articles = "Article"
categories = "Catégories"
choose = "Veuillez choisir"
choose_button = "Choisir"
data = "Données"
date_from = "À partir de"
date_to = "Au (date)"
empty = "Vide"
export_customergroup_prices = "Exporter les prix des groupes de clients"
export_translations = "Exporter les traductions"
export_type = "Type d\'exportation"
export_variants = "Exporter les variantes"
file = "Fichier"
format = "Format"
in_stock = "En stock"
limit = "Limite"
neither = "Aucune"
newsletter = "Destinataire de newsletter"
not_imported = "Non importés"
not_in_stock = "Article non disponible"
notice_message = "Dans certains cas, les possibilités d\'importation/exportation ne sont pas compatibles avec tous les champs que vous exploitez, c\'est pourquoi il vous faut impérativement vérifier la documentation avant de travailler avec le module."
offset = "Décalage"
order_number_From = "Numéros de commande de"
order_state = "Statut de commande"
payment_state = "Statut de paiement"
prices = "Prix de l\'article"
start = "Démarrer"
title = "Importation / Exportation"
title_articles_categories = "Exporter des articles et des catégories"
title_export_misc = "Exporter d\'autres éléments"
title_export_orders = "Exporter des commandes"
title_import = "Importer"
update_order_state = "Mettre à jour le statut de commande"
uploading = "actualisation…"
customers = "Clients"
deprecated_message = "Le module d\'importation/exportation est obsolète et sera bientôt supprimé."
deprecated_button = "Installer maintenant le nouveau module d\'importation/exportation"
deprecated_title = "Avertissement !"