[fr_FR]
window/cancel = "Annuler"
window/open_issuetracker = "Ouvrir le suivi des problèmes"
window/title = "Feedback pour la version d\'évaluation"
window/info_text = "<p><strong>Votre feedback est important.</strong></p><p>Nous nous réjouissons de voir que vous utilisez Shopware [0] avant la sortie de la version finale.</p><p>En tant qu\'entreprise ouverte, l\'échange continu avec notre importante Communauté constitue un élément indispensable de notre développement. Nous souhaitons développer notre logiciel pour les personnes qui l\'utilisent – vous êtes notre source d\'inspiration ! C\'est pour cette raison que nous vous avons demandé de nous signaler tout problème rencontré et de nous envoyer vos suggestions d\'amélioration en vue de la publication de la version finale.</p><p>Vous pouvez nous envoyer facilement vos commentaires depuis notre fonctionnalité <a href=\"https://issues.shopware.com/#/\" target=\"_blank\">Suivi des problèmes Shopware</a>. Vous pouvez également nous les envoyer maintenant ou les rédiger sous l\'option \"Envoyer un feedback\".</p><p>Nous vous remercions pour votre soutien constant,</p><p>Votre équipe Shopware</p>"
window/do_not_show_again = "Ne plus afficher"