[fr_FR]
1st_reminder = "1er rappel"
2nd_reminder = "2ème rappel"
3rd_reminder = "3ème rappel"
a_time_extension_has_been_registered = "Une prolongation a été demandée"
completely_invoiced = "Complètement facturé"
completely_paid = "Complètement acquitté"
delayed = "Repoussé"
encashment = "Encaissement"
no_credit_approved = "Aucun crédit n\'a été accordé"
open = "Ouvert"
partially_invoiced = "Facturé en partie"
partially_paid = "Acquitté en partie"
re_crediting = "Re-crédit"
reserved = "Réservé"
review_necessary = "Vérification nécessaire"
the_credit_has_been_accepted = "Le crédit a été accordé"
the_credit_has_been_preliminarily_accepted = "Le crédit a été accordé à titre provisoire"
the_payment_has_been_ordered_by_hanseatic_bank = "Le paiement a été ordonné par la Hanseatic Bank"
the_process_has_been_cancelled = "Le processus a été annulé"