[fr_FR]
NewsletterIndexCopyright = "Copyright © shopware AG - Tous droits réservés"
NewsletterIndexInfoExcludeVat = "* Tous les prix s\'entendent net de TVA et de frais de port et, le cas échéant, de frais de remboursement, sauf indication contraire."
NewsletterIndexInfoIncludeVat = "* Tous les prix s\'entendent net de TVA légale, de frais de port et, le cas échéant, de frais de remboursement, sauf indication contraire."
NewsletterIndexInfoPlain = "Vous recevez cette newsletter au format texte, visitez notre boutique pour pouvoir accéder aux offres"
NewsletterIndexPseudoInsteadOf = "au lieu de"