[fr_FR]
association_grid/combo_field_label = "Recherche de"
detail_controller/invalid_form_message = "Le formulaire contient des données invalides, merci de vérifier vos informations."
detail_controller/invalid_form_title = "Erreur de validation du formulaire"
detail_controller/save_success_message = "L\'entrée a été enregistrée avec succès"
detail_controller/save_success_title = "Avec succès"
detail_controller/violation_error_title = "Erreur de validation"
detail_window/cancel_button_text = "Annuler"
detail_window/save_button_text = "Enregistrer"
filter_panel/filter_button_text = "Appliquer un filtre"
filter_panel/info_text = "Activez les différents champs en cochant les cases qui les précèdent. Les champs activés sont assortis d\'une condition ET."
filter_panel/reset_button_text = "Retirer le filtre"
filter_panel/title = "Filtre"
grid_controller/delete_confirm_text = "Êtes-vous sûr de vouloir supprimer les entrées identifiées ?"
grid_controller/delete_confirm_title = "Supprimer les entrées"
grid_controller/delete_info_text = "<b>Les entrées seront supprimées.</b> <br>Pour annuler le processus, vous pouvez utiliser le bouton <b><i>`Cancel process`</i></b>. En fonction de la quantité de données, ce processus peut prendre quelques minutes."
grid_controller/delete_progress_bar_text = "Entrée [0] de [1]"
grid_panel/add_button_text = "Ajouter"
grid_panel/delete_button_text = "Supprimer les entrées identifiées"
grid_panel/page_size_label = "Entrées par page"
grid_panel/search_field_text = "Rechercher…"
info_panel/empty_text = "Aucune entrée sélectionnée."
info_panel/title = "Informations détaillées"
media_field/reset_button_text = "Retirer le support"
media_field/select_button_text = "Sélectionner le support"
progress_window/cancel_button_text = "Annuler le processus"
progress_window/close_button_text = "Fermer la fenêtre"
progress_window/error_header = "Message d\'erreur"
progress_window/process_canceled_text = "Le processus a été abandonné à l\'étape [0] de [1]"
progress_window/request_header = "Requête"
progress_window/request_result_title = "Résultat de la requête"
progress_window/success_header = "Avec succès"
progress_window/title = "Supprimer les entrées"
grid_panel/paging_toolbar/item_text = "articles"
corner_position/top_left = "En haut à gauche"
corner_position/top_right = "En haut à droite"
corner_position/bottom_left = "En bas à gauche"
corner_position/bottom_right = "En bas à droite"