[fr_FR]
articles/column_name = "Nom"
articles/column_number = "Numéro"
articles/column_active = "Actif"
articles/column_exclusive = "Exclusif"
articles/tooltip_open_article = "Ouvrir l\'article"
controller/done_message = "Les commandes ont été traitées avec succès."
controller/done_title = "Avec succès"
controller/message_confirm_delete_message = "Souhaitez-vous réellement supprimer cette commande ?"
controller/message_confirm_delete_title = "Confirmation"
controller/message_confirm_order_message = "Souhaitez-vous réellement honorer cette commande ?"
controller/message_confirm_order_title = "Confirmation"
controller/message_delete_success_message = "La commande a été supprimée avec succès."
controller/message_failure_message = "Des erreurs sont survenues. Message du serveur :"
controller/message_failure_title = "Erreurs"
controller/message_order_success_message = "La commande a été honorée avec succès. Numéro de commande :"
controller/message_success_message = "Les paramètres ont été enregistrés avec succès."
controller/message_success_title = "Avec succès"
controller/process = "Traitement de la commande en cours [0] de [1] …"
list/button_execute_due_orders = "Exécuter les commandes parvenues à échéance"
list/button_execute_orders = "Execute due orders"
list/button_execute_selected_orders = "Exécuter les commandes sélectionnées"
list/button_filter_due = "Affiche uniquement les abonnements parvenus à échéance"
list/column_created = "Établi"
list/column_customer = "Client"
list/column_delivery_interval = "Cycle de livraison"
list/column_due_date = "Parvenu à échéance"
list/column_duration = "Durée"
list/column_last_executed = "Exécuté en dernier"
list/column_last_run = "Date d\'expiration"
list/column_name = "Nom"
list/empty_text_search = "Rechercher…"
list/tooltip_delete_abo = "Supprimer l\'abonnement"
list/tooltip_execute_order = "Exécuter la commande"
list/tooltip_open_article = "Ouvrir l\'article"
list/tooltip_open_customer = "Ouvrir le client"
list/tooltip_open_last_customer = "Ouvrir la dernière commande"
list/tooltip_open_order = "Ouvrir la commande"
list/unit_months = "Mois"
list/unit_weeks = "Semaines"
payment/available_payment_means = "Disponible"
payment/button_add = "Ajouter"
payment/button_remove = "Supprimer"
payment/button_save_settings = "Enregistrer les paramètres"
payment/selected_payment_means = "Sélectionné"
progress/cancel = "Terminer le processus"
progress/close = "Fermer la fenêtre"
progress/start = "Démarrer le processus"
progress/title = "Exécuter les commandes"
settings/button_save_settings = "Enregistrer les paramètres"
settings/fieldset_banner = "Bannière"
settings/fieldset_sharing = "Partage"
settings/fieldset_sidebar = "Barre latérale"
settings/label_banner_headline = "Titre"
settings/label_banner_subheadline = "Sous-titre"
settings/label_sharing_facebook = "Facebook"
settings/label_sharing_google = "Google Plus"
settings/label_sharing_mail = "E-mail"
settings/label_sharing_twitter = "Twitter"
settings/label_sidebar_headline = "Titre"
settings/label_sidebar_text = "Texte"
window/tab_articles = "Article sur abonnement"
window/tab_discount_subscriptions = "Abonnements éco"
window/tab_order_lists = "Listes de commandes"
window/tab_payments = "Sélection du moyen de paiement"
window/tab_settings = "Paramètres"
window/title = "Abonnements"
controller/message_text = "Les paramètres ont été enregistrés avec succès."
controller/message_title = "Avec succès"
controller/message_confirm_order_expired_message = "L\'abonnement a expiré le %s. Souhaitez-vous réellement honorer cette commande ?"
list/column_customer_group = "Groupe de clients"
settings/fieldset_voucher = "Paramètre des bons de réduction"
settings/label_voucher = "Autoriser les bons de réduction pour les abonnements"
settings/fieldset_product_price = "Commandes récurrentes"
settings/label_product_price = "Utiliser le prix actuel du produit"
settings/helptext_product_price = "Si cette option est cochée, le prix actuel des données principales du produit est utilisé pour les commandes récurrentes. Dans le cas contraire, le prix du produit de la commande initiale est utilisé.</br><b>Attention !</b></br>N\'oubliez pas que les modifications de prix lors des abonnements peuvent entraîner des problèmes judiciaires."