[fr_FR]
detail_format/field/encoding = "Codage des caractères"
detail_format/field/file_format = "Format de fichier"
detail_format/field/file_format_csv = "CSV"
detail_format/field/file_format_txt_pipe = "TXT avec barre verticale en tant que caractère de séparation"
detail_format/field/file_format_txt_tab = "TXT avec tabulation en tant que caractère de séparation"
detail_format/field/file_format_XML = "XML"
detail_general/button/cancel = "Annuler"
detail_general/button/save = "Enregistrer"
detail_general/field/active = "Actif"
detail_general/field/category = "Catégorie"
detail_general/field/category/help = "Cette fonction permet d\'effectuer une exportation pour une catégorie spécifique. Pour le sub-shop, on sélectionne ici la catégorie principale de chaque boutique pour effectuer une exportation globale."
detail_general/field/currency = "Devise"
detail_general/field/currency/help = "Exportation dans les devises disponibles"
detail_general/field/customer_group = "Groupe de clients"
detail_general/field/customergroup/help = "Détermine le groupe de clients duquel les prix seront extraits (par défaut : clients de la boutique)"
detail_general/field/file_name = "Nom de fichier"
detail_general/field/hash = "Clé d\'accès"
detail_general/field/hash/help = "La clé d\'accès est générée automatiquement lors de la création d\'une nouvelle exportation de produit. Cette clé sera reliée au fichier XML/CSV dans l\'URL. Si cette clé d\'accès est modifiée, le portail de prix ne peut plus accéder au fichier."
detail_general/field/language = "Langue"
detail_general/field/language_id/help = "Pour la langue/désignation à exporter dans le subshop/multilinguisme. A également une influence sur la génération de liens."
detail_general/field/partner_id = "ID du partenaire"
detail_general/field/partner_id/help = "L\'ID du partenaire est relié à chaque lien d\'article dans la boutique. Ainsi, lorsqu\'un article est acheté, il est attribué à un partenaire. Ce phénomène est lui aussi pris en compte dans les statistiques et permet en plus de rendre les ventes plus transparentes."
detail_general/field/shop = "Boutique"
detail_general/field/title = "Titre"
detail_general/field/variantExport = "Exporter les variantes"
detail_general/field/interval = "Durée du cache / méthode"
detail_general/field/interval/onlyCron = "Tâche Cron uniquement"
detail_general/field/interval/help = "La mise en cache peut se faire de 3 manières différentes. <br>- Tâche Cron uniquement : Le flux est créé / actualisé via tâche Cron uniquement<br>- Live : Le flux est recréé à chaque adressage<br>- Intervalle : Le flux est mis à jour avec la régularité paramétrée"
detail_general/language_combo_box/standard = "Standard"
detail_general/variant_export_data/no = "Non"
detail_general/variant_export_data/variant = "Variantes"
detail_general/variant_export_data/variant_configurator = "Variantes / configurateurs"
list/action_column/delete = "Supprimer ce flux"
list/action_column/duplicate = "Dupliquer ce flux"
list/action_column/edit = "Éditer ce flux"
list/action_column/execute = "Débuter l\'exportation"
list/action_column/update = "Actualiser ce flux"
list/button/add = "Ajouter"
list/column/count_articles = "Nombre d\'articles"
list/column/file_name = "Nom de fichier"
list/column/last_export = "Dernière exportation"
list/column/title = "Titre"
message/confirm_delete_single = "Êtes-vous sûr de vouloir supprimer cette entrée ([0]) ?"
message/confirm_delete_single_error = "Une erreur est survenue lors de la suppression de l\'entrée."
message/confirm_delete_single_item = "Supprimer cette entrée"
message/confirm_delete_single_success = "L\'entrée a été supprimée avec succès."
message/on_save_changes_error = "Une erreur est survenue lors de la modification."
message/on_save_changes_success = "Les modifications ont été enregistrées avec succès"
tab/article/button_add = "Ajouter"
tab/article/button_remove = "Supprimer"
tab/article/search = "Rechercher…"
tab/filter/field/instock_less = "Réserve plus importante"
tab/filter/field/instock_under_inventory = "Réserve moins importante que stock minimal"
tab/filter/field/max_article_count = "Nombre maximum d\'articles"
tab/filter/field/only_active_articles = "Articles actifs uniquement"
tab/filter/field/only_image_articles = "Articles avec photos uniquement"
tab/filter/field/own_filter = "Filtres personnels"
tab/filter/field/price_less = "Prix plus important"
tab/supplier/button_add = "Ajouter"
tab/supplier/button_remove = "Supprimer"
tab/supplier/search = "Rechercher…"
tab/title/article = "Filtre d\'articles"
tab/title/article_available = "Articles disponibles"
tab/title/article_chosen = "Articles exclus"
tab/title/body = "Template"
tab/title/category = "Catégories bloquées"
tab/title/filter = "Autres filtres"
tab/title/footer = "Pied de page"
tab/title/format = "Mise en page"
tab/title/header = "En-tête"
tab/title/supplier = "Filtre de fabricants"
tab/title/supplier_available = "Fabricants disponibles"
tab/title/supplier_chosen = "Fabricants exclus"
window/detail_title = "Flux - Configuration"
window/main_title = "Exportations de produits"
detail_general/field/interval/empty_value = "Live"
detail_general/field/interval/2_minutes = "2 minutes (120 sec.)"
detail_general/field/interval/5_minutes = "5 minutes (300 sec.)"
detail_general/field/interval/10_minutes = "10 minutes (600 sec.)"
detail_general/field/interval/15_minutes = "15 minutes (900 sec.)"
detail_general/field/interval/30_minutes = "30 minutes (1800 sec.)"
detail_general/field/interval/1_hour = "1 heure (3600 sec.)"
detail_general/field/interval/2_hours = "2 heures (7200 sec.)"
detail_general/field/interval/4_hours = "4 heures (14400 sec.)"
detail_general/field/interval/12_hours = "12 heures (28800 sec.)"
detail_general/field/interval/1_day = "1 jour (86400 sec.)"
detail_general/field/interval/2_days = "2 jours (172800 sec.)"
detail_general/field/interval/1_week = "1 semaine (604800 sec.)"
detail_general/field/lastExport = "Dernière exportation"
detail_general/field/cacheRefresh = "Dernière actualisation du cache"
attributes_title = "Champs de texte libre"