[fr_FR]
boxlabel_htmlmail = "Envoyer le contenu en tant que courriel HTML"
fieldset_settings = "Paramètres des modèles"
label_frommail = "Expéditeur"
label_fromname = "Nom"
label_htmlmail = "Courriel HTML"
label_name = "Nom"
label_subject = "Objet"
tab_attachments = "Pièces jointes"
tab_html = "Texte HTML"
tab_plaintext = "Texte brut"
title_edit = "Éditer le modèle - [0]"
title_new = "Créer un nouveau modèle"
validation_error_name = "Ce nom a déjà été attribué"
attribute_title = "Champs de texte libre"