[fr_FR]
table/s_articles_attributes = "Articles"
table/s_articles_downloads_attributes = "Téléchargement de l\'article"
table/s_articles_esd_attributes = "Article ESD"
table/s_articles_img_attributes = "Image de l\'article"
table/s_articles_information_attributes = "Lien de l\'article"
table/s_articles_prices_attributes = "Prix de l\'article"
table/s_articles_supplier_attributes = "Fabricant"
table/s_emarketing_banners_attributes = "Bannière"
table/s_categories_attributes = "Catégorie"
table/s_core_countries_attributes = "Pays"
table/s_core_countries_states_attributes = "État du pays"
table/s_user_attributes = "Client"
table/s_user_billingaddress_attributes = "Adresse de facturation du client"
table/s_core_customergroups_attributes = "Groupe de clients"
table/s_user_shippingaddress_attributes = "Adresse de livraison du client"
table/s_premium_dispatch_attributes = "Frais d\'envoi"
table/s_order_documents_attributes = "Modèle PDF"
table/s_emotion_attributes = "Émotion"
table/s_cms_support_attributes = "Formulaire"
table/s_core_config_mails_attributes = "Template de courriel"
table/s_media_attributes = "Média"
table/s_order_attributes = "Commande"
table/s_order_basket_attributes = "Panier"
table/s_order_billingaddress_attributes = "Adresse de facturation de la commande"
table/s_order_details_attributes = "Emplacements de commande"
table/s_order_shippingaddress_attributes = "Adresse de livraison de la commande"
table/s_core_paymentmeans_attributes = "Paiements"
table/s_export_attributes = "Exportations de produits"
table/s_filter_attributes = "Propriété de l\'article"
table/s_cms_static_attributes = "Page de la boutique"
table/s_article_configurator_templates_attributes = "Modèle de configurateur"
table/s_article_configurator_template_prices_attributes = "Modèle de prix du configurateur"
table/s_core_auth_attributes = "Utilisateur"
table/s_emarketing_vouchers_attributes = "Bon de réduction"
table/s_user_addresses_attributes = "Adresses du client"
table_combo_empty_text = "\"Sélectionner un tableau\""
window_title = "Gestion des champs de texte libre"
save_button = "Enregistrer"
grouping_configured = "Configuré"
grouping_not_configured = "Non configuré"
type_string = "Texte simple"
type_combobox = "Zone de liste déroulante"
type_text = "Texte plus grand"
type_html = "Éditeur HTML"
type_float = "Décimal"
type_integer = "Numérique"
type_datetime = "Date/Heure"
type_boolean = "Case à cocher"
type_multi_selection = "Sélection multiple"
type_single_selection = "Sélection unique"
database_configuration = "Configuration de la base de données"
view_configuration = "Afficher la configuration"
save_config_message = "Enregistrement de la configuration des champs de texte libre"
generate_attributes = "Création d\'une entité de doctrine [0]"
display_in_backend = "Afficher en back-end"
column_name = "Nom de colonne"
column_type = "Type de colonne"
label = "Désignation"
translatable = "Traduisible"
position = "Emplacement"
delete_column_loading_mask = "Le champ de texte libre sera supprimé"
change_column_type_title = "Modifier le type de données ?"
change_column_type_message = "Avertissement ! Vous êtes sur le point de modifier le type de données du champ. Cette action peut entraîner la modification des données déjà stockées dans la base de données. Êtes-vous sûr de vouloir procéder à la modification ?<br><br>Avertissement. La modification d\'un type de données existant d\'un champ de texte libre peut entraîner l\'affichage incorrect du back-end. Dans ce cas, utilisez le bouton \"Réinitialiser les données de la colonne\"."
delete_column_title = "Supprimer le champ de texte libre ?"
delete_column_message = "Attention ! Toutes les données seront supprimées ! Si vous souhaitez uniquement masquer le champ, utilisez la configuration \"Afficher en back-end\"."
attribute_table = "Tableau"
generate_model_button = "Générer une entité"
help_text = "Texte d\'aide"
reset_data = "Réinitialiser les données de la colonne de base de données"
reset_data_message = "Attention ! Toutes les données de cette colonne seront supprimées de manière permanente ! Êtes-vous sûr de vouloir réinitialiser les données ?"
reset_data_title = "Réinitialiser les données de la colonne"
sql_type = "Type SQL"
support_text = "Texte d\'aide"
table/s_filter_options_attributes = "Groupes de propriétés"
table/s_filter_values_attributes = "Options de propriété"
table/s_product_streams_attributes = "Flux de produits"
grouping_suffix = "Champs de texte libre"
attribute_window_title = "Champs de texte libre"
name_validation = "Les minuscules, les chiffres et _ sont les seuls caractères utilisés. De plus, le nom du champ doit commencer par une lettre."
name_validation_keyword = "[0] est un mot-clé réservé, veuillez choisir un nom différent"
reset_success = "Les donnés ont été réinitialisées"
delete_success = "Le champ de texte libre a été supprimé"
save_success = "Le champ de texte libre [0] > [1] a été enregistré"
generate_success = "Modèle de doctrine généré"
attribute_button = "Champs de texte libre"
attribute_form_title = "Champs de texte libre"
cancel_button = "Annuler"
notification = "Aucun champ de texte n\'a été configuré pour ce module."
configure_now = "Configurer maintenant"
reload = "Rafraîchir"
Shopware\Models\Article\Article = "Produit"
Shopware\Models\Article\Detail = "Variante"
Shopware\Models\Media\Media = "Média"
Shopware\Models\ProductStream\ProductStream = "Flux de produits"
Shopware\Models\Property\Option = "Groupe de propriétés"
Shopware\Models\Property\Value = "Option de propriété"
Shopware\Models\Category\Category = "Catégorie"
Shopware\Models\Article\Supplier = "Fabricant"
Shopware\Models\Blog\Blog = "Blog"
Shopware\Models\Form\Form = "Formulaire"
Shopware\Models\Customer\Customer = "Client"
Shopware\Models\Dispatch\Dispatch = "Expédier"
Shopware\Models\Payment\Payment = "Paiement"
Shopware\Models\Mail\Mail = "Courriel"
Shopware\Models\Emotion\Emotion = "Émotion"
Shopware\Models\Premium\Premium = "Produit premium"
Shopware\Models\Voucher\Voucher = "Bon de réduction"
Shopware\Models\ProductFeed\ProductFeed = "Flux de produits"
Shopware\Models\Partner\Partner = "Partenaire"
Shopware\Models\Customer\Address = "Client - Adresses"
Shopware\Models\Shop\Shop = "Boutique"
array_store_field_label = "Sélection"
define_value = "définir une valeur"
define_key = "définir une clé"
table/s_blog_attributes = "Blog"
table/s_emarketing_partner_attributes = "Partenaire"
table/s_customer_streams_attributes = "Flux de clientèle"
type_date = "Date"
detail_title = "Configuration"
Shopware\Models\CustomerStream\CustomerStream = "Flux de clientèle"
Shopware\Models\Newsletter\Newsletter = "Infolettre"
error_name_check_message = "Le nom existe déjà dans la table [0]. Veuillez choisir un nom de colonne unique."