[fr_FR]
list_window_title = "Vue d\'ensemble du flux de produits"
detail_window_title = "Détails du flux de produits"
has_pseudo_price/display_text = "Seuls les produits avec un pseudo-prix seront affichés"
is_new/display_text = "Seuls les nouveaux produits seront affichés"
closeout/display_text = "Seuls les produits signalés comme soldes de liquidation seront affichés"
immediate_delivery/display_text = "Seuls les produits disponibles pour une livraison immédiate seront affichés"
attribute/input_text = "Veuillez choisir un attribut de produit"
create_date/input_text = "au cours des X derniers jours"
property/input_text = "Veuillez sélectionner un groupe de propriétés"
singleton_filter_title = "Filtre unique"
singleton_filter_description = "Chaque type de filtre ne peut être ajouté qu\'une seule fois"
stream_saved_title = "Flux de produits"
stream_saved_description = "Flux enregistré"
attribute/from_text = "À partir de"
attribute/to_text = "au"
release_date/input_text = "Lancé dans le"
release_date/past = "Passé"
release_date/future = "Futur"
add_condition_stream = "Ajouter un flux de condition"
selection_streams = "Flux de sélections"
condition_streams = "Flux de conditions"
add_selection_stream = "Ajouter un flux de sélections"
sorting = "Tri"
name = "Nom"
conditions = "Conditions"
add_condition = "Ajouter une condition"
refresh_preview = "Rafraîchir l\'aperçu"
preview = "Aperçu"
currency = "Devise"
customer_group = "Groupe de clients"
shop = "Boutique"
number = "Numéro"
price = "Prix"
price_condition = "Condition de prix"
manufacturer_condition = "Condition du fabricant"
attribute_condition = "Condition d\'attribut"
property_condition = "Condition de propriété"
category_condition = "Condition de catégorie"
release_date_condition = "Condition de date de lancement"
creation_date_condition = "Condition de date de création"
has_pseudo_price_condition = "Possède une condition de pseudo-prix"
is_new_condition = "Est une nouvelle condition"
immediate_delivery_condition = "Condition de livraison immédiate"
closeout_condition = "Condition de soldes de liquidation"
minimum_sales_condition = "Condition de ventes minimales"
search = "Recherche"
release_date = "Date de lancement"
popularity = "Popularité"
cheapest_price = "Prix le plus bas"
highest_price = "Prix le plus haut"
article_description = "Désignation du produit"
save = "Enregistrer"
vote_average_condition = "Condition d\'évaluation moyenne"
search_term_condition = "Condition de terme de recherche"
settings = "Paramètres"
from = "du"
to = "au"
operator = "Opérateur"
select_group = "Sélectionner un groupe"
apply = "Appliquer"
days = "jours"
select_product_attribute = "Sélectionner un attribut de produit"
minimum_average = "Moyenne minimale"
minimum_sales = "Ventes minimales"
term = "Terme"
dialog_delete_stream_title = "Supprimer un flux de produits"
dialog_delete_stream_message = "Voulez-vous vraiment supprimer \"[0]\" ?"
attribute_condition/equals = "correspond à"
attribute_condition/not_equals = "ne correspond pas à"
attribute_condition/less_than = "inférieur à"
attribute_condition/less_than_equals = "inférieur à ou égal à"
attribute_condition/between = "entre"
attribute_condition/greater_than = "supérieur à"
attribute_condition/greater_than_equals = "supérieur à ou égal à"
attribute_condition/in = "dans"
attribute_condition/starts_with = "commence par"
attribute_condition/ends_with = "finit par"
attribute_condition/like = "comme"
value = "Valeur"
stream_duplicate_title = "Dupliquer un flux de produits"
stream_duplicate_prompt = "Nouveau nom"
stream_duplicate_copy = "Copie de "
configuration_title = "Paramètres"