[fr_FR]
window_title = "Produit multi-édit."
filter = "Filtre"
makeFavorite = "Ajou. aux favoris"
undoFavorite = "Décocher en favori"
editFilter = "Édit. Filtre"
deleteFilter = "Suppr. filtre"
addFilter = "Aj."
addFilter/windowTitle = "Aj./édit. filtre"
cancel = "Annuler"
addFilter/saveButton = "Sauveg."
addFilter/simpleTitle = "Simple"
addFilter/simpleTooltip = "En mode simple, toutes les cond. sont assemblées avec ET"
addFilter/advancedTitle = "Avancé"
addFilter/advancedTooltip = "En mode avancé, vous pouvez définir et combiner vos condit. librement"
addFilter/queryTitle = "Votre requête"
addFilter/saveTitle = "Sauveg."
addFilter/saveName = "Nom du filtre"
addFilter/saveDescription = "Description"
filterValidation = "Indique si votre requête est valide ou non"
addFilter/run = "Exécuter"
runFilter = "Afficher de suite les art. assortis"
batchProcess/windowTitle = "Procédé disc."
close = "Fermer"
batchProcess/run = "Exéc."
deleteFilterTitle = "Supp. filtre?"
deleteFilterMessage = "Voulez-vous supprimer le filtre \'[0]\'?"
successTitle = "Réussite"
successDeleteMessage = "Suppression réussie [0]"
parserError = "Décryptage impossible chaîne \'[0]\': <br><br>[1]"
error = "Erreur"
successMessage = "Sauvegarde réussie [0]"
unknownError = "Erreur inconnue survenue, vérifiez vos journaux du serveur"
addFilter/noErrorDetected = "Aucune err. détect."
importCanceled = "Import. ann. par utilis."
startingImport = "Démarr. Proc. discont. …"
creatingQueue = "Création file pour modif. vrac"
batchProcess/addToQueue = "Aj. à la file"
batchProcess/addToQueueAndRun = "Aj. à la file et exéc."
creatingBatchWindow = "Produits changement lot"
startingAddToQueue = "Ajout à la file…"
add = "Aj."
columns/product/Article_id = "id article"
columns/product/Article_mainDetailId = "ID variante principale"
columns/product/Article_supplierId = "ID fourniss."
columns/product/Supplier_name = "Fourniss."
columns/product/Article_taxId = "ID taxe"
columns/product/Article_priceGroupId = "ID groupe prix"
columns/product/Article_filterGroupId = "ID groupe filtre"
columns/product/Article_configuratorSetId = "ID ens. de config."
columns/product/Article_name = "Nom"
columns/product/Article_description = "Description"
columns/product/Article_descriptionLong = "Longue descript."
columns/product/Article_added = "Ajouté"
columns/product/Article_active = "Activé"
columns/product/Article_pseudoSales = "Pseudo ventes"
columns/product/Article_highlight = "Point fort"
columns/product/Article_keywords = "Mots-clés"
columns/product/Article_changed = "Dern. modif."
columns/product/Article_priceGroupActive = "Groupe prix actif"
columns/product/Article_lastStock = "Dern. stock"
columns/product/Article_crossBundleLook = "Asp. faisc. croisé"
columns/product/Article_notification = "Notification"
columns/product/Article_template = "modèle"
columns/product/Article_mode = "Mode"
columns/product/Article_availableFrom = "Dispo. dès le"
columns/product/Article_availableTo = "Dispo. jusqu\'au"
columns/product/Detail_id = "ID"
columns/product/Detail_articleId = "ID article"
columns/product/Detail_unitId = "ID unité"
columns/product/Detail_number = "Nombre détail"
columns/product/Detail_supplierNumber = "N° fournisseur"
columns/product/Detail_kind = "Type"
columns/product/Detail_additionalText = "Texte supplémentaire"
columns/product/Detail_active = "Activé"
columns/product/Detail_inStock = "En stock"
columns/product/Detail_stockMin = "Stock minimum"
columns/product/Detail_weight = "Poids"
columns/product/Detail_width = "Larg."
columns/product/Detail_len = "Longu."
columns/product/Detail_height = "Hauteur"
columns/product/Detail_ean = "EAN"
columns/product/Detail_position = "Position"
columns/product/Detail_minPurchase = "Achat minimum"
columns/product/Detail_purchaseSteps = "Étapes achat"
columns/product/Detail_maxPurchase = "Achat maximum"
columns/product/Detail_purchaseUnit = "Unité d\'achat"
columns/product/Detail_referenceUnit = "Unité référence"
columns/product/Detail_packUnit = "Unité emb."
columns/product/Detail_shippingFree = "Envoi gratuit"
columns/product/Detail_releaseDate = "Date lancem."
columns/product/Detail_shippingTime = "Date d\'envoi"
columns/product/Attribute_id = "ID"
columns/product/Attribute_articleId = "ID article"
columns/product/Attribute_articleDetailId = "ID détail article"
columns/product/Attribute_attr1 = "Attribut 1"
columns/product/Attribute_attr2 = "Attribut 2"
columns/product/Attribute_attr3 = "Attribut 3"
columns/product/Attribute_attr4 = "Attribut 4"
columns/product/Attribute_attr5 = "Attribut 5"
columns/product/Attribute_attr6 = "Attribut 6"
columns/product/Attribute_attr7 = "Attribut 7"
columns/product/Attribute_attr8 = "Attribut 8"
columns/product/Attribute_attr9 = "Attribut 9"
columns/product/Attribute_attr10 = "Attribut 10"
columns/product/Attribute_attr11 = "Attribut 11"
columns/product/Attribute_attr12 = "Attribut 12"
columns/product/Attribute_attr13 = "Attribut 13"
columns/product/Attribute_attr14 = "Attribut 14"
columns/product/Attribute_attr15 = "Attribut 15"
columns/product/Attribute_attr16 = "Attribut 16"
columns/product/Attribute_attr17 = "Attribut 17"
columns/product/Attribute_attr18 = "Attribut 18"
columns/product/Attribute_attr19 = "Attribut 19"
columns/product/Attribute_attr20 = "Attribut 20"
columns/product/Price_price = "Prix brut"
columns/product/Price_netPrice = "Prix net"
columns/product/Tax_name = "Taxe"
createdQueueTitle = "File créée"
createdQueueMessage = "File créée pour [0] éléments pour ce filtre : [1]"
batchDoneTitle = "Term."
batchDoneMessage = "[0] éléments traités av les règles suiv. : [1]"
batchProcess/window/totalTitle = "[0] produits"
confirmAddToQueueTitle = "Aj. à la file?"
confirmAddToQueueMessage = "Vous allez ajouter [0] produits à la file. Voulez-vous vraiment aligner ces prod. pr les traiter en discont. av les opérat. que vous avez définies?"
unknownFilter = "Filtre inconnu"
unsavedFilter = "Filtre non enr."
expectedErrorMessage/begin = "au début"
expectedErrorMessage/after = "après [0]"
expectedErrorMessage = "[0] attendu [1] reçu à la pl."
lexer/expressionOrAttribute = "expression ou attribut"
lexer/value = "Valeur"
lexer/openingBrace = "("
lexer/commaOrBrace = ", OU )"
lexer/expression = "Expression"
lexer/boolOperators = "boolOperators"
lexer/boolOperatorsOrBrace = "boolOperators ou )"
lexer/onOfThese = "un des suiv. :"
lexer/inList = "listé"
lexer/afterValueInList = "val. postér. listée"
lexer/closingBrace = "accolade ferm."
lexer/end = "FIN"
queryField/enterQuery = "Saisir votre requête ici :"
addFilter/labelDesc = "Pour sauvegarder filtre, tapez nom et description en option"
multiEdit/column = "Colonne"
multiEdit/operation = "Opération"
multiEdit/value = "Valeur"
navigation/filter/tooltip = "<b>Description:</b><br>[0]"
pagingCombo/products = "produits"
window/multiEdit = "Multi-édit."
backup = "Sauveg."
restoreBackup = "Réinvers. modif."
backup/windowTitle = "Réinvers. modif."
backup/date = "Date"
backup/filter = "Produits filtrés"
backup/operations = "Modif. précéd."
deleteBackup = "Supp. sauveg."
backup/items = "Produits touchés"
backup/notice = "Cette fonctionnalité ne remplace pas les sauvegardes"
backup/description = "Un retour n\'est pas une sauveg. de b. de donn. compl. Seuls les chps modif. pdt l\'édit. discont. sont réinversés."
backup/addConfirm = "Réinverser ces modif.?"
backup/addConfirm/Message = "Vous allez réinverser ces changements. Voulez-vous continuer?"
restoringTitle = "Restaurat. sauveg."
restoringMessage = "Restaurat. sauveg. sélectionn. en cours."
startingRevert = "Lancer restaurat. fichier sélect.?"
restoredBackup = "Sauveg. restaurée"
createdRestoreMessage = "Les changements suiv. ont été annulés :<br>[0]"
backup/alreadyRestored = "[0] sur [1] deltas restaurés"
backup/deleteConfirm = "Suppr. sauveg. sélectionn.?"
backup/deleteConfirmMessage = "Vous allez supprimer la sauvegarde sélectionnée de [0]. Voulez-vous continuer?"
errorTitle = "Erreur"
errorDeleteMessage = "Supp. dossier de sauveg. impossible, vérifiez qu\'il est vide"
creatingBackup = "Créat. sauveg."
processedItems = "[0] / [1] traité. [2]:[3]:[4] restant"
backup/size = "Taille"
importPendingMessageQueue = "Dans cette étape, les produits filtrés sont calculés. En plus, une sauvegarde est créée, si configurée. Cela peut prendre du temps selon le nombre de produits et la vitesse du serveur."
importPendingMessageBatch = "Cette étape applique vos modif. aux produits filtrés. Cela est assez rapide en général. Sinon, essayez de désactiver l\'invalidation du cache dans la configurat. du plugin SwagMultiEdit."
proceed = "Continuer?"
convertFilterMessage = "Vous ne pouvez pas convertir cette requête en simple filtre. Voulez vous continuer et élargir le filtre?"
group_favorite = "Favoris"
group_filter = "Autres filtres"
confirmCancelTitle = "Voulez-vous annuler?"
confirmCancelQueueMessage = "Vous allez annuler cette progression. Confirmez-vous?"
confirmCancelBatchMessage = "Vous allez annuler cette progression. Certains prod. ne seront pas modifiés, vous ne devriez appliquer cela que si vous allez restaurer les modifications. Voulez-vous annuler?"
search = "Recherche"
list/Variants = "Aff. variantes"
allProducts = "tous les prod."
productsInCategory = "produits de catégorie [0]"
withVariants = "avec variantes"
categoriesAndFilters = "Catégories et filtres"
categories = "Catégories"
enableSplitView = "Activer vue divisée"
addProduct = "Aj. élém."
deleteProduct = "Supp. élém."
main_window_title = "Aperçu élément"
bulkChange = "Modif. Vrac"
list/emptytext_search = "Rechercher…"
filterName-abverkaufnicht_auf_lager = "<b>Vente</b><br><small>pas en stock</small>"
filterDescription-abverkauf_artikel_ohne_lagerbestand = "Éléments à vendre sans stock"
filterName-hauptartikel = "Élém. princ."
filterDescription-alle_hauptartikel__einfache_artikel_und_standardvarianten_ = "Élém. princip. av élém. simples et var. princip."
filterName-mit_staffelpreisen = "Élém. av prix échelonné"
filterName-highlight = "Point fort"
filterDescription-zeit_alle_highlight_artikel = "Aff. ts les élém. sélect."
filterName-konfigurator_artikel = "Élém. de configurat."
filterDescription-artikel_mit_konfiguratoren = "Élém. avec configurations"
filterName-varianten = "Variantes"
filterDescription-alle_varianten = "Aff. ttes les var."
filterName-ohne_kategorie = "Sans catégorie"
filterDescription-artikel_ohne_kategoriezuordnung = "Éléments assignés à aucune catégorie"
filterName-artikel_ohne_bilder = "Éléments sans images"
filterDescription-artikel_ohne_bilder = "Éléments sans images"
filterName-komplexer_filter = "Filtre avancé"
filterName-artikel_mit_h__ndlerpreisen = "Élément av prix marchands"
filterDescription-alle_artikel__f__r_die_h__ndlerpreise_gepflegt_werden_ = "Affich. ts les élém. av pr. marchands"
filterName-rote_artikel = "Élém. rouges"
filterDescription-alle_artikel_mit__rot__als_konfiguratoroption_oder_eigenschaft = "Affich. ts les élém. av «rouge» com. var. ou prop."
filterName-regul__rer_ausdruck = "Expression régulière"
filterDescription-findet_alle_artikel__die_nicht_eine_bestellnummer_nach_dem_schema_swzahl_haben_ = "Affich. ts les élém. sans swNUMBER com. n° d\'élém."
filterName-artikel_ohne_bewertung = "Éléments sans votes"
filterDescription-zeigt_alle_artikel_ohne_bewertungen_und_kommentar = "Affich. ts les élém. sans votes"
filterName-artikel_mit_nicht_freigeschalteten_bewertungen = "Éléments av votes en attente d\'activation"
filterDescription-zeigt_alle_artikel__die_mindestens_eine_inaktive_bewertung_haben = "Affich. ts les élém. av au moins un vote inactif"
list/column_info = "Info"
list/tooltip_noimage = "Article sans image"
list/tooltip_hasconfigurator = "Article av configurateur"
list/tooltip_categories = "Article assigné à aucune catégorie"
splitview_title = "Vue divisée"
split_view_already_active = "Mode vue divisée déjà activé. Veuillez fermer la fenêtre de masque du produit et lancer une nouvelle session de la vue divisée."
splitview_text = "Le mode vue divisée a été activé."
growl_message = "Article"
messages/success = "Réussite"
messages/delete_success = "Les articles sélectionnés ont été retirés"
messages/delete_article_title = "Supp. les art. sélectionnés?"
messages/delete_article = "Êtes-vous sûr de vouloir supprimer les art. sélect.?"
filterDescription- = ""
komplexer_filter/description = ""
mit_staffelpreisen/name = "Avec des prix de gros"