[fr_FR]
settings_default_settings_box_layout_label = "M. en p. prod."
settings_default_settings_box_layout_help = "La m. en p. du prod. vous permet de contrôler comment vos prod. sont présentés sur la p. de catég. Choisissez parmi 3 m. en p. diff. pr affiner l\'affich. de votre prod. Vous pouvez choisir une m. en p. pr chque catég. ou adopter automatiquemt les régl. de la catég. par."
settings_box_layout_parent_title = "Réglages parents"
settings_box_layout_parent_description = "La m. en p. de la boîte du prod. sera définie par la val. de la catég. parente."
settings_box_layout_basic_title = "Infos détaillées"
settings_box_layout_basic_description = "La m. en p. de la boîte du prod. affichera des infos très détaillées."
settings_box_layout_minimal_title = "Infos importantes uniquement"
settings_box_layout_minimal_description = "La m. en p. de la boîte du prod. n\'affichera que les infos les plus importantes."
settings_box_layout_image_title = "Grde image"
settings_box_layout_image_description = "La m. en p. de la boîte du prod. est basée sur une grde image du prod."