[fr_FR]
TicketDetailAdditionalData = "Informations complémentaires sur ce ticket :"
TicketDetailInfoAnswer = "Votre réponse"
TicketDetailInfoAnswerSubject = "Réponse"
TicketDetailInfoEmpty = "Aucun ticket possédant cet ID n'existe."
TicketDetailInfoQuestion = "Votre demande de ticket :"
TicketDetailInfoShopAnswer = "Notre réponse"
TicketDetailInfoStatusClose = "Ce ticket a été fermé."
TicketDetailInfoStatusProgress = "Ce ticket est encore en cours de traitement."
TicketDetailInfoTicket = "Détails sur le ticket"
TicketDetailLinkBack = "Retour"
TicketTitle = "Détails du ticket"
TicketDetailSubmitButton = "Envoyer"
TicketTextareaPlaceholder = "Votre réponse/demande"
TicketUploadSuccess = "Fichier téléchargé avec succès"
TicketUploadAnswerFail = "Impossible de télécharger le fichier pour l'ajouter à cette réponse"
TicketUploadSize = "La taille maximale des fichiers téléchargés est de %s KB"
TicketUploadExtension = "Extension de fichier %s non autorisée"
TicketDownloadAttachmentDontExist = "Le fichier n'existe pas"
TicketDownloadAttachmentNotFound = "Aucune pièce jointe trouvée"
TicketDetailAttachment = "Télécharger la pièce jointe"
TicketDetailAttachmentDownload = "Télécharger"
TicketDetailAttachmentDelete = "Supprimer"
TicketAttachment = "Pièce jointe"
TicketAttachmentDate = "Date de la pièce jointe"
TicketAttachmentAction = "Offre promotionnelle"
TicketUploadsAreNotAllowed = "Les téléchargements ne sont pas autorisés"