[fr_FR]
ListingBoxArticleContent = "Contenu"
ListingBoxArticleStartsAt = "À partir de"
ListingBoxBaseprice = "Prix initial"
ListingBoxLinkDetails = "Acc. produit"
DetailActionLinkCompare = "Comparer"
ListingBoxLinkCompare = "Comparer"
ListingBoxNew = "NOUVEAU"
ListingBoxNoPicture = "Aucune photo disponible"
ListingBoxTip = "CONSEIL !"
Star = "*"
DetailNotepadMarked = "Sauveg."
ListingBoxInstantDownload = "Téléchargement"
ListingBoxLinkBuy = "Commander maintenant"
reducedPrice = "Au lieu de :"
ListingButtonDetail = "Détails"
ListingBuyActionAdd = "<span class=\"buy-btn--cart-add\">Ajouter au</span> <span class=\"buy-btn--cart-text\">panier</span>"