[fr_FR]
ListingInfoFilterSupplier = "Produits de"
ListingCategoryTeaserShowMore = "Lire plus"
ListingCategoryTeaserShowLess = "Aff. Moins"
ListingActionsLoadMore = "Charger plus d'art."
ListingActionsLoadPrevious = "Charger art. précédents"
ListingActionsCloseOffCanvas = "Fermer fenêtre"
ListingActionsOpenOffCanvas = "lire plus"
ListingActionsOffersLink = "Autres élém. de cette catég. »"
ListingLinkAllSuppliers = "Afficher tous les fabricants"
noFilterResult = "Aucun résultat trouvé pour le filtre !"