[fr_FR]
ListingActionsOffersLink = "Autres articles de cette catégorie »"
ListingActionsCloseFilter = "Fermer filtres"
ListingLabelItemsPerPage = "Articles par page :"
ListingLabelSort = "Tri :"
ListingLabelView = "Affichage :"
ListingLinkNext = "Page suivante :"
ListingLinkPrevious = "Page précédente :"
ListingLinkFirst = "1ère page"
ListingLinkLast = "Dern. page"
ListingSortName = "Désignation d'article"
ListingSortPriceHighest = "Prix le plus cher"
ListingSortPriceLowest = "Prix le moins cher"
ListingSortRating = "Popularité"
ListingSortRelease = "Date de parution"
ListingTextFrom = "de"
ListingTextSite = "Page"
ListingView2Cols = "À deux colonnes"
ListingView3Cols = "À trois colonnes"
ListingView4Cols = "À quatre colonne"
ListingViewTable = "Liste"
listingFilterHeadline = "Filtrer par :"
ListingFilterApplyButton = "élém. trouvés"
ListingFilterPrice = "Prix"
ListingFilterShippingFree = "Envoi gratuit"
ListingFilterImmediateDelivery = "Livraison immédiate"
ListingFilterManufacturer = "Fabricant"
ListingFilterRangeFrom = "de"
ListingFilterRangeTo = "à"
ListingFilterVoteAverageTitle = "Notes"
ListingFilterVoteReset = "Ts produits"
ListingFilterResetAll = "Réinit. ts filtres"
ListingFilterButton = "Filtre"
ListingActionsSettingsList = "Affichage sous forme de listes"
ListingActionsSettingsTable = "Affichage sous forme de tableaux"
ListingActionsSettingsTitle = "Affichage :"
ListingPaging = "Feuilleter :"
ListingTextNext = ">"
ListingTextPrevious = "<"
ListingActionsCloseFilterShowProducts = "Afficher %s produit(s)"
ListingSortRelevance = "Pertinence"
RatingStarSuffix = "& plus"