[fr_FR]
button/cancel = "Annuler"
button/google = "Google translate"
button/save = "Enregistrer la traduction"
button/start_translation = "Démarrer la traduction"
emptyFieldLabel = "Description"
form_title = "Champs traduisibles"
messages/failure_message = "Vos traductions n\'ont pas pu être enregistrées avec succès."
messages/failure_title = "Erreur."
messages/success_message = "Vos traductions ont été enregistrées avec succès."
messages/success_title = "Succès."
navigation_title = "Langues disponibles"
note_external_services = "Nous vous rappelons que les services de traduction externes s\'ouvrent dans une nouvelle fenêtre de navigateur si vous avez appuyé sur le bouton Démarrer la traduction."
select_field = "Choisir le champ"
service_name = "Service"
service/google = "Google translate"
services_title = "Services de traduction"
source_language = "Langue source"
translate_to = "Traduire vers"
window_title = "Traductions"
button/save_and_close = "Enregistrer et fermer"