[fr_FR]
bind_calculation_sql_label = "Calcul personnel"
bind_holidays_label = "Bloquer les jours fériés"
bind_instock_data_no_selection = "Aucune sélection"
bind_instock_data_order_quantity = "Quantité commandée"
bind_instock_data_order_quantity_minimum = "Quantité commandée + réserve minimum"
bind_instock_label = "Réserve plus importante"
bind_instock_support = "Les calculs ne sont valables que lorsque la réserve correspond bien à ce paramètre."
bind_laststock_label = "Déstockages uniquement"
bind_price_from_label = "Ne pas permettre les prix de"
bind_price_to_label = "au"
bind_shippingfree_data_not_support_lock = "et bloquer le mode d\'expédition"
bind_shippingfree_data_support = "permettre"
bind_shippingfree_data_support_calc_costs = "Permettre, mais calculer les frais de port quand même"
bind_shippingfree_label = "Articles avec frais de port offerts"
bind_shippingfree_support = "Détermine le traitement qui doit être réservé aux articles pour lesquels les frais de port sont offerts"
bind_sql_label = "Conditions personnelles"
bind_time_from_label = "Horaire de"
bind_time_to_label = "À"
bind_weekday_from_label = "Jours de la semaine du"
bind_weekday_from_none_value = "Aucune sélection"
bind_weekday_to_label = "au"
bind_weight_from_label = "Poids de"
bind_weight_to_label = "au"
country_selection_tab_title = "Paramètres avancés"
name = "Déstockages uniquement"