[fr_FR]
default_cancel = "Annuler"
default_save = "Enregistrer"
dispatch_calculation_data_count = "Nombre d\'articles"
dispatch_calculation_data_discount = "Règle d\'expédition en cas de réduction"
dispatch_calculation_data_own = "Calcul personnel"
dispatch_calculation_data_price = "Prix"
dispatch_calculation_data_weight = "Poids"
dispatch_surcharge_data_always = "toujours calculer"
dispatch_surcharge_data_basket_item = "distribuer en tant qu\'emplacement du panier propre"
dispatch_surcharge_data_never = "ne jamais calculer"
dispatch_surcharge_data_weight = "ne pas calculer pour les articles avec frais de port offerts"
dispatch_type_data_alternative = "Mode d\'expédition alternatif"
dispatch_type_data_charge = "Règle supplément d\'expédition"
dispatch_type_data_default = "Mode d\'expédition standard"
left_active = "Actif"
left_comment_tracking = "Commentaire"
left_description = "Description"
left_empty_text_description = "Description"
left_name = "Nom"
left_sorting = "Tri"
left_title = "Configuration"
left_tracking_url = "URL de suivi"
right_choose = "Veuillez sélectionner"
right_customer_group = "Groupe de clients"
right_customer_group_all = "Tous"
right_dispatch_calculation = "Calcul des frais de port en fonction de"
right_dispatch_type = "Type de mode d\'expédition"
right_empty_tax = "Taux d\'imposition maximum"
right_empty_text_customer_group = "Tous les groupes"
right_empty_text_shop = "Toutes les boutiques"
right_shipping_free = "Frais de port offerts à partir de"
right_shipping_free_emptyText = "Jamais"
right_shop = "Boutique"
right_surcharge = "Supplément dû au moyen de paiement"
right_tax = "Taux d\'imposition"
right_title = "Configuration"