[fr_FR]
default_cancel = "Annuler"
default_save = "Enregistrer"
dispatch_calculation_data_count = "Nombre d\'articles"
dispatch_calculation_data_discount = "Règle réduction d\'expédition"
dispatch_calculation_data_own = "Calcul personnel"
dispatch_calculation_data_price = "Prix"
dispatch_calculation_data_weight = "Poids"
dispatch_costs_edit_title = "Frais de port"
dispatch_main_form_title = "Configuration"
dispatch_surcharge_data_always = "Toujours calculer"
dispatch_surcharge_data_basket_item = "En tant qu\'emplacement du panier propre"
dispatch_surcharge_data_never = "Jamais"
dispatch_surcharge_data_weight = "Pas pour les articles avec frais de port offerts"
dispatch_type_data_alternative = "Mode d\'expédition alternatif"
dispatch_type_data_charge = "Règle supplément d\'expédition"
dispatch_type_data_default = "Mode d\'expédition standard"
attribute_title = "Champs de texte libre"