[fr_FR]
AddressesContentItemActionEdit = "Modifier"
AddressesContentItemActionCreate = "Créer une adresse"
AddressesTitle = "Adresses"
AddressesActionButtonSend = "Enregistrer l'adresse"
AddressesTitleCreate = "Créer une adresse"
AddressesTitleEdit = "Modifier l'adresse"
AddressesCreateSuccess = "L'adresse a été créée avec succès"
AddressesUpdateSuccess = "L'adresse a été enregistrée avec succès"
AddressesSetDefaultBillingSuccess = "L'adresse a été définie en tant qu'adresse de facturation par défaut"
AddressesSetDefaultShippingSuccess = "L'adresse a été définie en tant qu'adresse de livraison par défaut"
AddressesDeleteErrorMessage = "L'adresse n'a pas pu être supprimée"
AddressesContentItemActionDelete = "Supprimer"
AddressesDeleteNotice = "<b>Remarque :</b> la suppression de cette adresse n'entraînera pas celle des commandes en attente expédiées à cette adresse."
AddressesDeleteConfirmText = "Pour supprimer cette adresse de votre carnet d'adresses de manière permanente, cliquez sur <b>Confirmer</b>."
AddressesDeleteTitle = "Supprimer l'adresse"
AddressesDeleteButtonText = "Confirmation"
AddressesDeleteSuccess = "L'adresse a été supprimée avec succès"
AddressesDeleteCancelText = "Annuler"
AddressesSetAsDefaultShippingAction = "Définir en tant qu'adresse de livraison par défaut"
AddressesSetAsDefaultBillingAction = "Définir en tant qu'adresse de facturation par défaut"
AddressesTitleDefaultBillingAddress = "Adresse de facturation par défaut"
AddressesTitleDefaultShippingAddress = "Adresse de livraison par défaut"
AddressesActionButtonCreate = "Enregistrer en tant que nouvelle adresse"