[fr_FR]
button_media = "Ajouter une pièce jointe"
cancel = "Annuler"
description = "Description"
link = "URL"
link_help = "Lien vers le site internet du fabricant"
link_support = "Lien vers le site internet du fabricant"
logo = "Logo"
logo_help = "Sélection du logo du fabricant via le gestionnaire de médias. La sélection est limitée à un média."
logo_support = "Sélection du logo du fabricant via le gestionnaire de médias. La sélection est limitée à un média."
name = "Nom du fabricant"
name_help = "Nom du fabricant, par ex. Shopware AG"
name_support = "Nom du fabricant, par ex. Shopware AG"
panel_base = "Données d\'origine"
panel_seo = "Informations SEO"
save = "Enregistrer"
seo_meta_description = "Description"
seo_meta_description_help = "Description de la balise meta"
seo_meta_description_support = "Description de la balise meta"
seo_meta_keywords = "Mots-clés"
seo_meta_keywords_help = "Mots-clés balise meta"
seo_meta_keywords_support = "Mots-clés balise meta"
seo_meta_title = "Titre de page du fabricant"
seo_meta_title_help = "Titre de page du fabricant"
seo_meta_title_support = "Titre de page du fabricant"
title = "Fabricant - Créer"
panel_attributes = "Champs de texte libre"