[fr_FR]
add = "Ajouter"
addFilter = "Nouveau filtre"
addFilter/advancedTitle = "Avancé"
addFilter/advancedTooltip = "En mode avancé, les conditions peuvent être définies en toute liberté."
addFilter/labelDesc = "Pour enregistrer le filtre, saisissez un nom et (éventuellement) une description."
addFilter/noErrorDetected = "Aucune erreur trouvée"
addFilter/queryTitle = "Votre requête"
addFilter/run = "Exécuter"
addFilter/saveButton = "Enregistrer"
addFilter/saveDescription = "Description"
addFilter/saveName = "Nom de filtre"
addFilter/saveTitle = "Enregistrer"
addFilter/simpleTitle = "Simple"
addFilter/simpleTooltip = "En mode simple, toutes les conditions sont reliées avec ET."
addFilter/windowTitle = "Ajouter/éditer un filtre"
backup = "Sauvegarde"
backup/addConfirm = "Annuler les modifications ?"
backup/addConfirm/Message = "Vous êtes sur le point d\'annuler les modifications choisies. Poursuivre ?"
backup/alreadyRestored = "[0] de [1] delta(s) traité(s)"
backup/date = "Date"
backup/deleteConfirm = "La sauvegarde sélectionnée doit-elle être supprimée ?"
backup/deleteConfirmMessage = "La sauvegarde sélectionnée possédant l\'horodatage suivant est en cours de suppression : [0]. Souhaitez-vous poursuivre ?"
backup/description = "Le rétablissement ne constitue pas une sauvegarde de la base de données. Seuls les champs traités dans le cadre du traitement par lots sont rétablis."
backup/filter = "Filtre"
backup/items = "Produits concernés"
backup/notice = "Nous vous rappelons que cette fonction ne remplace pas les sauvegardes régulières."
backup/operations = "Modification initiale"
backup/size = "Taille"
backup/windowTitle = "Annuler les modifications"
batchDoneMessage = "[0] produits traités avec les règles suivantes : [1]"
batchDoneTitle = "Terminé"
batchProcess/addToQueue = "Ajouter à la file d\'attente"
batchProcess/addToQueueAndRun = "Accepter la modification"
batchProcess/run = "Exécuter"
batchProcess/window/totalTitle = "[0] produits"
batchProcess/windowTitle = "Modification multiple"
cancel = "Annuler"
close = "Fermer"
columns/product/Article_active = "Article actif"
columns/product/Article_added = "Ajouté"
columns/product/Article_availableFrom = "Disponible à partir de"
columns/product/Article_availableTo = "Disponible jusqu\'à;"
columns/product/Article_changed = "Date de modification de l\'article"
columns/product/Article_configuratorSetId = "ID du lot configurateur"
columns/product/Article_crossBundleLook = "CrossBundleLook"
columns/product/Article_description = "Description"
columns/product/Article_descriptionLong = "Longue description"
columns/product/Article_filterGroupId = "ID Propriétés"
columns/product/Article_highlight = "Article phare"
columns/product/Article_id = "ID de l\'article"
columns/product/Article_keywords = "Mots-clés"
columns/product/Article_lastStock = "Déstockage"
columns/product/Article_mainDetailId = "ID de la variante principale de l\'article"
columns/product/Article_mode = "Mode"
columns/product/Article_name = "Nom"
columns/product/Article_notification = "Accusé de réception"
columns/product/Article_priceGroupActive = "Groupes de prix actifs"
columns/product/Article_priceGroupId = "ID du groupe de prix"
columns/product/Article_pseudoSales = "Pseudo-ventes"
columns/product/Article_supplierId = "ID du fabricant"
columns/product/Article_taxId = "ID fiscal"
columns/product/Article_template = "Template"
columns/product/Attribute_articleDetailId = "ID de détail (attribut)"
columns/product/Attribute_articleId = "ID de l\'article (attribut)"
columns/product/Attribute_attr1 = "attr1"
columns/product/Attribute_attr10 = "attr10"
columns/product/Attribute_attr11 = "attr11"
columns/product/Attribute_attr12 = "attr12"
columns/product/Attribute_attr13 = "attr13"
columns/product/Attribute_attr14 = "attr14"
columns/product/Attribute_attr15 = "attr15"
columns/product/Attribute_attr16 = "attr16"
columns/product/Attribute_attr17 = "attr17"
columns/product/Attribute_attr18 = "attr18"
columns/product/Attribute_attr19 = "attr19"
columns/product/Attribute_attr2 = "attr2"
columns/product/Attribute_attr20 = "attr20"
columns/product/Attribute_attr3 = "attr3"
columns/product/Attribute_attr4 = "attr4"
columns/product/Attribute_attr5 = "attr5"
columns/product/Attribute_attr6 = "attr6"
columns/product/Attribute_attr7 = "attr7"
columns/product/Attribute_attr8 = "attr8"
columns/product/Attribute_attr9 = "attr9"
columns/product/Attribute_id = "ID de l\'attribut"
columns/product/Detail_active = "Détail actif"
columns/product/Detail_additionalText = "Texte supplémentaire"
columns/product/Detail_articleId = "ID de l\'article (détail)"
columns/product/Detail_ean = "EAN"
columns/product/Detail_height = "Hauteur"
columns/product/Detail_id = "ID détail"
columns/product/Detail_inStock = "État des stocks"
columns/product/Detail_kind = "Type de détail (sorte)"
columns/product/Detail_len = "Longueur"
columns/product/Detail_maxPurchase = "Réception maximale"
columns/product/Detail_minPurchase = "Réception minimum"
columns/product/Detail_number = "Numéro de commande"
columns/product/Detail_packUnit = "Unité d\'emballage"
columns/product/Detail_position = "Emplacement"
columns/product/Detail_purchaseSteps = "Échelonnement"
columns/product/Detail_purchaseUnit = "Unité de mesure"
columns/product/Detail_referenceUnit = "Unité de base"
columns/product/Detail_releaseDate = "Date de publication"
columns/product/Detail_shippingFree = "Frais de port offerts"
columns/product/Detail_shippingTime = "Délai de livraison"
columns/product/Detail_stockMin = "Stock minimum"
columns/product/Detail_supplierNumber = "Numéro de fabricant"
columns/product/Detail_unitId = "ID unité"
columns/product/Detail_weight = "Poids"
columns/product/Detail_width = "Largeur"
columns/product/Price_netPrice = "Prix (net)"
columns/product/Price_price = "Prix (brut)"
confirmAddToQueueMessage = "Vous allez ajouter [0] produits à la file d\'attente. Souhaitez-vous vraiment retenir ces produits pour le traitement par lots avec les opérations définies ?"
confirmAddToQueueTitle = "Ajouter à la file d\'attente ?"
confirmCancelBatchMessage = "Vous êtes sur le point d\'annuler ce processus. Certains produits resteront inchangés et vous ne devez annuler que si vous avez l\'intention de restaurer les modifications. Souhaitez-vous annuler malgré tout ?"
confirmCancelQueueMessage = "Vous êtes sur le point d\'annuler ce processus. \'Êtes-vous sûr de votre choix ?"
confirmCancelTitle = "Souhaitez-vous annuler ?"
convertFilterMessage = "Le filtre actuel ne peut pas être converti en filtre simple. Voulez-vous poursuivre et perdre les filtres actuels ?"
createdQueueMessage = "File d\'attente pour [0] produits créée, avec le filtre suivant : [1]"
createdQueueTitle = "File d\'attente créée"
createdRestoreMessage = "Les modifications suivantes ont été annulées :<br>[0]"
creatingBackup = "Création de la sauvegarde"
creatingBatchWindow = "Effectue le traitement par lots"
creatingQueue = "Créée une file d\'attente pour le traitement par lots"
deleteBackup = "Supprimer la sauvegarde"
deleteFilter = "Supprimer le filtre"
deleteFilterMessage = "Souhaitez-vous supprimer le filtre \'[0]\' ?"
deleteFilterTitle = "Supprimer le filtre"
editFilter = "Éditer le filtre"
error = "Erreur"
errorDeleteMessage = "Impossible de supprimer le répertoire de sauvegarde Ő assurez-vous qu\'il est vide."
errorTitle = "Erreur"
expectedErrorMessage = "Nombre attendu [0], mais au lieu de cela : [1]"
expectedErrorMessage/after = "après [0]"
expectedErrorMessage/begin = "au début"
filter = "Filtre"
filterValidation = "Indique si le filtre est valide ou non."
group_favorite = "Favoris"
group_filter = "Filtre"
importCanceled = "Processus interrompu par l\'utilisateur"
importPendingMessageBatch = "Durant cette étape, les modifications souhaitées seront apportées. Dans la plupart des cas, cette opération est rapide Ő si tel n\'est pas le cas, l\'option »Vider le cache pour les produits« doit être désactivée dans la configuration du plugin."
importPendingMessageQueue = "Durant cette étape, les produits livrés seront établis. Par ailleurs Ő si configurée Ő une sauvegarde partielle sera créée afin de pouvoir rétablir les modifications par la suite. Dépend du nombre de produits modifiés et de la vitesse du serveur."
lexer/afterValueInList = "d\'après une valeur dans une liste"
lexer/boolOperators = "Opérateur booléen"
lexer/boolOperatorsOrBrace = "Opérateurs booléens ou )"
lexer/closingBrace = "parenthèse fermante"
lexer/commaOrBrace = ", ou )"
lexer/end = "Fin"
lexer/expression = "Expression"
lexer/expressionOrAttribute = "Expression ou attribut"
lexer/inList = "dans une liste"
lexer/onOfThese = "un d\'entre eux :"
lexer/openingBrace = "("
lexer/value = "Valeur"
makeFavorite = "Identifier en tant que favori"
multiEdit/column = "Champ à éditer"
multiEdit/operation = "Opérateur"
multiEdit/value = "Valeur"
navigation/filter/tooltip = "<b>Description :</b><br>[0]"
pagingCombo/products = "Produits"
parserError = "Impossible d\'éditer la chaîne de caractères \'[0]\' : <br><br>[1]"
proceed = "Poursuivre ?"
processedItems = "[0] / [1] traité. [2]:[3]:[4] Durée restante"
queryField/enterQuery = "Saisissez votre requête ici :"
restoreBackup = "Rétablissement"
restoredBackup = "Rétablissement terminé"
restoringMessage = "Les modifications choisies seront maintenant annulées."
restoringTitle = "Enregistrer la sauvegarde"
runFilter = "Exécuter le filtre et afficher directement les produits adaptés."
startingAddToQueue = "Ajoute à la file d\'attente…"
startingImport = "Démarre le traitement par lots"
startingRevert = "Préparer le rétablissement ?"
successDeleteMessage = "[0] supprimé avec succès"
successMessage = "[0] enregistré avec succès."
successTitle = "Avec succès"
undoFavorite = "Ne plus identifier en tant que favori"
unknownError = "Une erreur inconnue est survenue, veuillez vérifier le journal de votre serveur"
unknownFilter = "Filtre inconnu"
unsavedFilter = "Filtre non enregistré"
window_title = "Modifications de produits multiples"
window/multiEdit = "Modification multiple"