[fr_FR]
cache/info/text = "Découvrez-en plus sur le module de performance dans <a href=\'http://developers.shopware.com/sysadmins-guide/shopware-5-performance-for-sysadmins/\' target=\'_blank\'>documentation</a>."
cache/apc = "APCu activé"
cache/zend = "Zend Opcache activé"
cache/php_version = "Version PHP"
cache/php_version/description_eol = "Pr de meilleures perf. et la compatiblté future des m. à j., nous recommandons la m. à j. de votre installat. PHP à la dernière vers. stable. L\'assist. pr les vers. PHP plus anciennes peut être supp. avt le lancemt de la proch. vers. maj."
controller/done_message = "Toutes les catégories ont été corrigées."
controller/done_title = "Avec succès"
controller/process = "Catégories / association d\'article [0] de [1]"
direct/message_title = "Cache de la boutique"
direct/messages/config = "Le cache Boutique a été vidé"
direct/messages/frontend = "Le cache Articles + catégorie a été vidé"
direct/messages/proxy = "Le cache Proxy / Modèle a été vidé"
direct/messages/template = "Le cache Template a été vidé"
errorTitle = "Erreur"
fieldset/also/buildIndex = "Restructurer l\'index Les clients ont également acheté"
fieldset/cache/info = "Le cache HTTP permet de mettre en cache des pages entières dans le front-end Shopware, et ainsi de réduire significativement la sollicitation des performances du système. Sur le plan technique, Shopware utilise la technologie HTTP-Reverse-Proxy-Cache avec prise en charge ESI (Edge Side Includes). <a href=\'http://en.community.shopware.com/_detail_1241.html\' target=\'_blank\'>documentation</a>."
fieldset/categories/help/perPage = "Combien d\'articles doivent être affichés dans les listes de catégories sur chaque page ?"
fieldset/categories/help/sort = "Dans quel ordre les articles doivent-ils être affichés dans les listes de catégories ?"
fieldset/categories/info = "Ici, vous pouvez définir des paramètres concernant la performance des listings de produits."
fieldset/categories/repair = "Reconstruire l\'arbre de catégories"
fieldset/categories/support/sort = "Avertissement :<br>Veillez à ce qu\'un index soit déterminé dans la banque de données sur la pile de tri."
fieldset/categories/text/moveBatchModeEnabled = "Déplacer des catégories en mode batch"
fieldset/categories/text/perPage = "Articles par page"
fieldset/categories/text/showSupplier = "Afficher le filtre fabricant dans les catégories"
fieldset/categories/text/sort = "Tri standard pour les listes de catégories"
fieldset/check/name = "Nom"
fieldset/check/value = "Valeur"
fieldset/customers/also_bought/show = "Afficher Les clients ont également acheté dans le front-end"
fieldset/customers/fieldset/also_bought = "Configuration de \'Les clients ont également acheté\'"
fieldset/customers/fieldset/also_seen = "Configuration de \'Les clients ont également regardé\'"
fieldset/customers/fieldset/also_seen/enable = "Activer Les clients ont également regardé"
fieldset/customers/fieldset/alsobought/text/show = "Afficher"
fieldset/customers/fieldset/alsobought/text/valid = "Générer à nouveau après [n] jours"
fieldset/customers/fieldset/help/also_seen/enable = "Cette fonction vous permet de désactiver l\'enregistrement des données à la clôture d\'une commande. Cette désactivation est indiquée lorsque vous n\'avez pas besoin de la fonction et que vous recevez souvent des commandes de nombreux articles dans la boutique, car toute combinaison"
fieldset/customers/info = "Ici, vous pouvez définir les écarts avec lesquels les données des fonctions de recommandation intégrées à Shopware doivent être recréées."
fieldset/filter/info = "Ici, vous pouvez définir des paramètres concernant la performance des filtres de produits."
fieldset/filter/text/displayFilterArticleCount = "Afficher le nombre d\'articles pour chaque valeur de filtre"
fieldset/filter/text/displayFiltersInListings = "Afficher le filtre dans le listing d\'articles"
fieldset/http/admin = "Vue administrateur"
fieldset/http/admin/help = "Désormais, lorsqu\'on est identifié en tant qu\'administrateur dans le front-end, les pages ne sont plus mises en cache."
fieldset/http/ban = "Invalidation automatique du cache"
fieldset/http/ban/help = "En cas de modification d\'article, les URL d\'articles sont invalidées par requête BAN."
fieldset/http/enabled = "Activer le cache HTTP"
fieldset/http/url = "URL alternative du proxy"
fieldset/http/url/help = "Ici, vous pouvez définir une URL alternative pour le proxy inverse. (par ex. Varnish)"
fieldset/information = "Information"
fieldset/main/headline = "Paramètres de performance"
fieldset/main/information = "Dans cette rubrique, vous pouvez définir plusieurs paramètres concernant les performances de votre installation Shopware.<br><br>Vous pouvez également consulter notre guide général de performance à l\'adresse <a target=\'blank\' href=\'http://developers.shopware.com/sysadmins-guide/shopware-5-performance-for-sysadmins/\'>Performance Tips for Shopware</a>"
fieldset/main/warning = "Pour chaque rubrique, vous obtenez des informations correspondantes dans notre wiki. Avant de modifier les paramètres, vous devez donc observer les remarques contenues dans notre documentation !"
fieldset/refreshStrategy = "Stratégie de mise à jour"
fieldset/refreshStrategy/cronJob = "Tâche Cron"
fieldset/refreshStrategy/help = "Comment souhaitez-vous mettre à jour ces informations ?<br><br><b>Manuellement</b> : Mise à jour grâce au bouton *Restructurer l\'index*<br><b>\'Tâche Cron</b> : Mise à jour par le biais d\'une tâche Cron (em"
fieldset/refreshStrategy/live = "Live"
fieldset/refreshStrategy/manual = "Manuellement"
fieldset/search/buildIndex = "Restructurer l\'index de recherche."
fieldset/search/cache_time = "Durée de mise en cache"
fieldset/search/info = "L\'index de recherche de Shopware sera structuré en différé. À ce stade, vous pouvez déclencher le processus manuellement et définir si l\'index de recherche doit être mis à jour en temps réel ou par le biais d\'une tâche Cron."
fieldset/search/last_update = "Dernière actualisation de l\'index"
fieldset/search/trace_search = "Consigner les termes de recherche"
fieldset/seo/buildIndex = "Restructurer l\'index SEO"
fieldset/seo/info = "Les URLs SEO sont actualisés dans Shopware avec certains écarts. Vous pouvez démarrer la mise à jour manuellement ou choisir entre la mise à jour en temps réel ou la mise à jour via tâche Cron. <br><br>Dès lors que vous connaissez un trafic important, il"
fieldset/seo/lastUpdate = "Dernière actualisation"
fieldset/seo/routerCache = "Cache SEO"
fieldset/theme/info = "Si vs avez procédé à des modif. sur votre thème ou sa config., le cache thème doit être régénéré. Si vs décidez de ne pas le faire, le process. se déclenchera automatiqumt pdt la 1ère requête front., entraînant un retard visible ds le process. de chargemt de la page."
fieldset/theme/warmup = "Prépar. cache"
fieldset/simiar/buildIndex = "Restructurer l\'index Les clients ont également regardé"
fieldset/topseller/buildIndex = "Restructurer l\'index"
fieldset/topseller/config = "Configuration \'best-sellers\'"
fieldset/topseller/enable = "Afficher les best-sellers dans la boutique"
fieldset/topseller/enable/help = "Les données des best-sellers doivent-elles être affichées dans votre boutique ?"
fieldset/topseller/info = "L\'affichage des best-sellers pèse considérablement sur les performances, puisqu\'il nécessite l\'évaluation d\'une multitude de données. Dans les environnements de boutique étendus, vous devez donc définir une tâche Cron pour actualiser l\'index best-sellers."
fieldset/topseller/orders = "Tenir compte des commandes des [n] derniers jours"
fieldset/topseller/orders/help = "Combien de jours doivent être pris en compte pour la génération ?"
fieldset/topseller/pseudoSales = "Tenir compte des pseudo-ventes"
fieldset/topseller/valid = "Best-seller valable pour [n] jours"
fieldset/various/disableArticleNavigation = "Désactiver la navigation d\'article"
fieldset/various/disableArticleNavigation/help = "Désactive la flèche gauche et droite sur la page détaillée de l\'article"
fieldset/various/disableStats = "Désactive les statistiques propres à Shopware"
fieldset/various/disableStats/help = "Nous vous rappelons que si ce paramètre est désactivé, les derniers articles consultés ne sont plus sauvegardés dans la base de données."
fieldset/various/lastArticles = "Afficher les derniers articles consultés"
fieldset/various/numLastArticles = "Nombre d\'articles consultés en dernier"
fieldset/buttons/refresh = "Raffr."
form/buttons/select_all = "Sélectionner tout"
form/buttons/submit = "Vider"
form/items/backend = "Cache http proxy"
form/items/backend/support = "Cache pour le proxy http inverse, si activé"
form/items/config = "Configuration Shopware"
form/items/config/support = "Cache pour le paramètres / snippets etc."
form/items/frontend/template = "Cache module"
form/items/frontend/template/support = "Cache pr fich. compilés de modules"
form/items/frontend/theme = "Cache thème"
form/items/frontend/theme/support = "Cache pr fich. compilés thèmes"
form/items/proxy = "Proxys et méta-données"
form/items/proxy/support = "Cache pour les objets proxy"
form/items/router = "Index Url SEO"
form/items/router/support = "Cache pour routes et index SEO"
form/items/search = "Cache de la fonction de recherche"
form/items/search/support = "Cache pour résultats et index de recherche"
form/message = "Le cache Boutique a été vidé."
form/message_title = "Cache de la boutique"
form/title = "Quels endroits doivent être vidés ?"
form/wait_message = "Cache en cours de vidage…"
grid/actionButton/delete = "Supprimer l\'entrée"
grid/addEntry = "Ajouter une entrée"
grid/cacheTime = "Définition des durées de mise en cache du contrôleur (- Offre promotionnelles)"
grid/column/controller = "Contrôleur"
grid/column/controllerTag = "Jour"
grid/column/time = "Heure"
grid/noCache = "Tags de contrôleur non mis en cache"
growMessage = "Module de performance"
info/columns/backend = "Back-end"
info/columns/directory = "Sommaire"
info/columns/files = "Fichiers"
info/columns/freeSpace = "Mémoire libre"
info/columns/message = "Message"
info/columns/name = "Nom"
info/columns/size = "Taille"
info/title = "Informations sur le répertoire de cache"
multi_request/batch/help = "Combien d\'ensembles de données doivent être traités dans une requête ? Standard : 200"
multi_request/batch/label = "Taille de la pile"
multi_request/bought = "Recréer l\'index Les clients ont également acheté"
multi_request/categories = "Restructurer les associations de catégories"
multi_request/search = "Recréer l\'index de recherche."
multi_request/sei = "Recréer l\'index SEO."
multi_request/topseller = "Recréer l\'index best-seller."
multi_request/viewed = "Recréer l\'index Les clients ont également regardé"
navigation/cache = "Cache HTTP"
navigation/categories = "Catégories"
navigation/crossselling = "Marketing"
navigation/filter = "Filtre"
navigation/general = "Général"
navigation/home = "Vérifications de performance"
navigation/template_cache = "Cache thème"
navigation/otherCustomers = "Marketing de recommandation"
navigation/search = "Recherche"
navigation/seo = "SEO"
navigation/topseller = "Best-seller"
navigation/various = "Divers"
noticeMessage = "Des données invalides sont encore saisies dans les formulaires, veuillez contrôler les formulaires"
noticeTitle = "Données invalides"
progress/cancel = "Annuler le processus"
progress/close = "Fermer la fenêtre"
progress/start = "Débuter le processus"
progress/title = "Construire l\'arbre de catégories"
progress/articles = "[0] de [1] URL d\'article"
progress/blog = "[0] de [1] URL de blog"
progress/category = "[0] de [1] URL de catégorie"
progress/content = "[0] de [1] URL CMS"
progress/emotion = "[0] de [1] URL d\'univers de vente"
progress/supplier = "[0] de [1] URL de fabricant"
request/done_message = "Opération terminée"
request/done_title = "Avec succès"
request/process = "Édition de [0] éléments sur [1]"
settings/buttons/save = "Enregistrer"
successMessage = "Erreur lors de l\'enregistrement de la configuration"
successMessage/configSaved = "La configuration a été enregistrée"
successTitle = "Avec succès"
tabs/cache/title = "Cache"
tabs/settings/categories/title = "Catégories"
tabs/settings/filter/title = "Filtre"
tabs/settings/home/title = "Accueil"
tabs/settings/http_cache/title = "Cache HTTP"
tabs/settings/search/title = "Recherche"
tabs/settings/seo/title = "SEO"
tabs/settings/title = "Paramètres"
tabs/settings/topseller/title = "Best-seller"
tabs/settings/various/title = "Divers"
window_title = "Performance"
navigation/theme_cache = "Cache thème"
tabs/settings/theme_cache/title = "Cache thème"
fieldset/listings = "Listings"
fieldset/filter/text/showManufacturerFacet = "Affich. filtre fabricant"
fieldset/filter/text/showManufacturerFacetHelp = "Permet aux clients de filtrer listes de prod. par le fab."
fieldset/filter/text/showImmediateDeliveryFacet = "Aff. filtre livraison immédiate"
fieldset/filter/text/showImmediateDeliveryFacetHelp = "Permet aux clients de n\'afficher que les produits en stock"
fieldset/filter/text/showShippingFreeFacet = "Aff. filtre envoi gratuit"
fieldset/filter/text/showShippingFreeFacetHelp = "Permet aux clients de filtrer prod. par frais d\'envoi grat."
fieldset/filter/text/showPriceFacet = "Aff. filtre prix"
fieldset/filter/text/showPriceFacetHelp = "Permet aux clients de filtrer prod. par prix"
fieldset/filter/text/showVoteAverageFacet = "Aff. filtre note"
fieldset/filter/text/showVoteAverageFacetHelp = "Permet aux clients de filtrer prod. par note d\'utilis. moy."
fieldset/filter/text/showPropertyFacet = "Aff. filtre(s) propriété(s)"
fieldset/filter/text/showPropertyFacetHelp = "Permet aux clients de filtrer produits par propriété(s)"
multi_request/http_cache_warmer/windowTitle = "Prépar. cache"
progress/httpCacheWarmer/static = "[0] sur [1] URL stat."
progress/initialArticles = "URL article…"
progress/initialCategory = "URL catégorie…"
progress/initialBlog = "URL blog…"
progress/initialStatic = "URL statiques…"
progress/initialSupplier = "URL fournisseur…"
button/title/http_cache/warmUp = "Prépar. cache http"
fieldset/http_cache_warmer/title = "Cache Warmer"
fieldset/cache_warmer/info = "Vs pouvez préparer le cache http manuellmt basé sur les URL SEO existtes. Le Cache Warmer affichera les pages de votre bout. pr créer une entrée cache pr cette URL spécifq. Les clients qui consulteront ces URL reçoivent ensuite la vers. av cache de la page. Cela peut être utile, surtt ds des scénarios av chargmt lourd prévu."
tabs/start/title = "Démar."
form/buttons/clear_all = "Vider cache"
tabs/start/info_text_clear_all = "Cliquer sur bouton \'Vider cache\' pr vider ts fich. cache"
tabs/start/info_text_clear_all_line1 = "Réglages et configuration de votre bout."
tabs/start/info_text_clear_all_line3 = "Demande de rech. de vos clients"
tabs/start/info_text_clear_all_line4 = "URL adapt. aux mot. de rech."
tabs/start/performance_mode = "Mode performant"
tabs/start/production_mode_title = "Mode production"
tabs/start/production_mode_description = "La boutique est prête pour production. Cache HTTP est activé pour obtenir une performance optimale de frontend. Après avoir effectué aucun changement dans le contenu ou les paramètres de la boutique, vous aurez besoin de vider le cache manuellement (Paramètres > Cache / Performance > Vider le cache de la boutique)."
tabs/start/production_mode_active = "Mode de production a été activé avec succès"
tabs/start/development_mode_title = "Mode de développement"
tabs/start/development_mode_description = "La boutique est en cours de développement. Cache HTTP est désactivé. La plupart des changements sont immédiatement visibles dans l\'interface, mais la boutique est beaucoup plus lent. Une fois la configuration initiale terminée, vous devez passer en mode de production."
tabs/start/development_mode_active = "Mode de développement a été activé avec succès"
tabs/start/errorHttpCache = "Le module HttpCache n\'est pas installé"
fieldset/various/enableTagCloud = "Activer le nuage de tags"
fieldset/categories/sort/all = "Tenir compte de toutes les fonctions"
fieldset/categories/sort/name = "Tri en fonction de la valeur alphanumérique"
fieldset/categories/sort/position = "Tri en fonction de l\'emplacement"
fieldset/categories/text/sortProperties = "Tri pour les filtres de catégories"
fieldset/configuration = "Configuration"
fieldset/filter/sort/alphanumeric = "Alphanumérique"
fieldset/filter/sort/article_count = "Nombre d\'articles"
fieldset/filter/sort/numeric = "Numérique"
fieldset/filter/sort/position = "Emplacement"
fieldset/filter/text/displayFiltersOnDetailPage = "Afficher les propriétés de filtres sur la page détaillée de l\'article"
fieldset/filter/text/sortProperties = "Mode de tri"
fieldset/filter/text/sortProperties/support = "Dans le cas où plus d\'un groupe de filtre est configuré dans une catégorie, c\'est ce mode de tri qui est utilisé."
form/items/frontend = "Cache template smarty"
form/items/frontend/support = "Cache pour compilation de templates smarty"
progress/statistic = "[0] de [1] URL de statistique"
tabs/start/info_productive_mode = "Mode product. adaptable aux syst. autonomes. Désact. de ce mode recomm. uniquemt si la bout. est encore en construct., de sorte que le cont. compl. soit présenté en live"
tabs/start/info_text_clear_all_line2 = "Modif. de l\'apparence et du design de votre bout."
tabs/start/productive_mode = "Mode productif"
tabs/start/productive_mode_active = "Mode productif activé avec succès"
tabs/start/productive_mode_inactive = "Mode productif désactivé avec succès"
abs/start/productive_mode_loading = "En cours de chargement…"
direct/messages/no_permission = "Vous ne disposez pas de l\'autorisation nécessaire pour effacer le cache de la boutique."
progress/static = "[0] sur [1] URL statiques"
listing/articles = "URL de produit"
listing/category = "URL de catégorie"
listing/emotion = "URL d\'univers de vente"
listing/blog = "URL de blog"
listing/static = "URL statiques"
listing/content = "URL de contenu"
listing/supplier = "URL de fournisseur"
tabs/start/productive_mode_loading = "Chargement…"
request/error_title = "Erreur "