[fr_FR]
growl_message = "Article"
list/add_article = "Ajouter un article"
list/category_title = "Catégories"
list/column_active = "Actif"
list/column_info = "Info"
list/column_name = "Nom"
list/column_number = "Numéro"
list/column_price = "Prix"
list/column_stock = "État des stocks"
list/column_supplier = "Fabricant"
list/column_tax = "Taux d\'imposition"
list/delete_article = "Supprimer l\'article"
list/emptytext_search = "Recherche…"
list/filter_title = "Filtre"
list/no_category = "Aucune catégorie"
list/no_filter = "Aucun filtre"
list/no_image = "Aucune image"
list/not_in_stock = "Non disponible"
list/regex_number_validation = "La référence d\'article saisie contient des caractères non autorisés !"
list/split_view_btn = "Activer la vue fractionnée"
list/title = "Aperçu de l\'article"
list/tooltip_categories = "Aucune catégorie n\'est attribuée à l\'article"
list/tooltip_edit = "Éditer"
list/tooltip_hasconfigurator = "L\'article possède un configurateur"
list/tooltip_hasvariants = "L\'article possède différentes versions"
list/tooltip_noimage = "L\'article ne possède aucune image"
list/Variants = "Afficher les versions"
messages/delete_article = "Êtes-vous sûr de vouloir supprimer les articles identifiés ?"
messages/delete_article_title = "Supprimer les articles identifiés ?"
messages/delete_success = "Les articles identifiés ont été supprimés"
messages/success = "Avec succès"
split_view_already_active = "Le mode Vue fractionnée est déjà activé. Veuillez fermer le masque de l\'article et démarrer une nouvelle instance de la vue frOffre promotionnellenée."
splitview_text = "Le mode Vue fractionnée a été activé."
splitview_title = "Vue fractionnée"