[fr_FR]
badge_enabled = "Actif"
badge_previewed = "Aperçu"
button_choose_file = "Sélectionner un fichier"
button_enable = "Sélectionner"
button_end_preview = "Fermer l\'aperçu"
button_preview = "Aperçu"
button_start_upload = "Charger"
empty_text_choose_file = "Veuillez choisir un fichier."
info_author = "Auteur"
info_description = "Description"
info_emotions_compatible = "Compatible avec EMOTIONS"
info_esi_compatible = "Compatible avec ESI"
info_license = "Licence"
info_name = "Nom"
info_style_assist_compatible = "Compatible avec StyleAssist"
message_upload_file = "Fichiers en cours de téléchargement…"
panel_more_information = "Plus d\'informations"
preview_message = "<h1>Template d\'aperçu actif</h1>Vous pouvez maintenant visualiser le template sélectionné dans le front-end.<br>Cliquez pour <a href=\'#\' class=\'end\'>fermer</a> l\'aperçu</a>, ou <a href=\'#\' class=\'enable\'>activez</a> le template."
tab_available_templates = "Templates disponibles"
tab_install_template = "Installer un template"
tab_Installed_templates = "Templates installés"
title = "Sélection de template"