[fr_FR]
SearchFuzzyHeadlineEmpty = "Malheureusement, aucun article n'a été trouvé pour la recherche \"{$sRequests.sSearchOrginal}\"."
SearchFuzzyHeadlineNoResult = "Aucun prod. corr. à votre rech."
SearchFuzzyInfoShortTerm = "Le terme de recherche saisi est trop court."
SearchHeadline = "{$sSearchResults.sArticlesCount} articles ont été trouvés pour la recherche \"{$sRequests.sSearch}\" !"
SearchResultsFor = "Résultats rech. pr {$sRequests.sSearch}"
related_terms = "Termes de recherche associés :"
similar_requests = "Ou souhaitiez-vous dire :"
facet_result = "Demande de recherche"
SearchResultsEmpty = "Résultats de recherche"