[fr_FR]
LoginHeader = "Une commande en ligne est très simple"
LoginInfoNew = "Aucun problème, commander dans notre boutique est simple et sûr. L'inscription ne dure que quelques instants."
LoginLabelMail = "Votre adresse électronique :"
LoginLabelNoAccount = "Ne pas créer de compte client"
LoginLabelPassword = "Votre mot de passe :"
LoginLinkLostPassword = "Mot de passe oublié ?"
LoginActionClose = "Fermer la fenêtre"
LoginActionCreateAccount = "Suivant"
LoginActionNext = "identifier"
LoginLabelExisting = "Je suis déjà client et mon mot de passe est"
LoginLabelNew = "Nouveau client"
LoginTextExisting = "Identifiez-vous avec votre adresse électronique et votre mot de passe"