[fr_FR]
BonusPoints = "Points bonus"
AccountBonusPointsBalance = "En ce moment :"
AccountHeaderNavigation = "Mon compte"
AccountLinkBillingAddress = "Modifier l'adresse de facturation"
AccountLinkDownloads = "Mes téléchargements immédiats"
AccountLinkLogout = "Se déconnecter"
AccountLinkNotepad = "Mémo"
AccountLinkOverview = "Mon compte"
AccountLinkPartnerStatistic = "Commissions"
AccountLinkPayment = "Modifier le moyen de paiement"
AccountLinkPreviousOrders = "Mes commandes"
AccountLinkShippingAddress = "Modifier l'adresse de livraison"
sTicketSysSupportManagement = "Administration de l'assistance"
TicketLinkSupport = "Demande d'assistance"
MyBonusPointAccount = "Mon décompte de points"