[fr_FR]
DownloadsColumnDate = "Date"
DownloadsColumnLink = "Téléchargement"
DownloadsColumnName = "Article"
DownloadsHeader = "Téléchargements"
DownloadsInfoText = "Vous trouverez ici vos téléchargmt triés selon la date."
DownloadsInfoAccessDenied = "Vous n'avez pas accès à ce téléchargement !"
DownloadsInfoEmpty = "Vous n'avez encore acheté aucun article avec téléchargement immédiat"
DownloadsInfoNotFound = "Aucun téléchargement disponible"
DownloadsLink = "Télécharger"
DownloadsSerialnumber = "Votre numéro de série :"
MyDownloadsTitle = "Mes téléchargements immédiats"