[fr_FR]
AccountHeaderBasic = "Profil"
AccountHeaderInfo = "Voici le tableau de bord de votre compte, où vous pouvez visualiser les dernières activités de votre compte"
AccountHeaderNewsletter = "Vos paramètres de newsletter"
AccountHeaderPayment = "Moyen de paiement choisi"
AccountHeaderPrimaryBilling = "Adresse de facturation principale"
AccountHeaderPrimaryShipping = "Adresse de livraison principale"
AccountHeaderWelcome = "Bienvenue"
AccountInfoInstantDownloads = "L'achat de téléchargements directs n'est possible que par prélèvement ou carte bleue"
AccountLabelMail = "Confirmation de l'adresse électronique"
AccountLabelNewMail = "Nouvelle adresse électronique"
AccountLabelWantNewsletter = "Oui, je souhaite recevoir la newsletter {$sShopname} gratuitement. Vous pourrez vous désinscrire à tout moment !"
AccountLinkChangeBilling = "Mod. l'adr. facturation"
AccountLinkChangePassword = "Modifier le mot de passe"
AccountLinkChangePayment = "Modifier le moyen de paiement"
AccountLinkChangeShipping = "Modifier l'adr. de livraison"
AccountSalutationMr = "Monsieur"
AccountSalutationMs = "Madame"
AccountTitle = "Compte client"
AccountLabelCurrentPassword2 = "Votre mot de p. actuel"
AccountLabelNewPassword2 = "Nv mot de p."
AccountLabelRepeatPassword2 = "Resaisir mot de p."
AccountLinkSelectBilling = "En choisir un(e) autre"
AccountLinkSelectShipping = "En choisir un(e) autre"
AccountLabelCurrentPassword = "Votre mot de passe actuel* :"
AccountLabelNewPassword = "Nouveau mot de passe* :"
AccountLabelRepeatPassword = "Confirmation du mot de passe* :"
AccountLinkChangeMail = "Mod. l'adr. électronique"
AccountLinkChangeProfile = "Modifier le profil"
AccountHeaderPrimaryBillingShipping = "Adresse de facturation et de livraison"
AccountAddressEqualsBilling = "Identique à l'adresse de facturation"