[fr_FR]
ErrorFillIn = "Veuillez remplir tous les champs en rouge"
LoginFailure = "Vos données d'accès ne peuvent être attribuées à aucun utilisateur"
LoginFailureActive = "Votre compte client a été désactivé, merci de nous contacter directement pour clarifier votre situation!"
LoginFailureLocked = "Trop de tentatives échouées. Votre compte a été temporairement désactivé Ő veuillez réessayer d'ici quelques minutes!"
MailFailure = "Veuillez saisir une adresse électronique valide"
MailFailureAlreadyRegistered = "Cette adresse électronique est déjà enregistrée"
MailFailureNotEqual = "Les adresses électroniques ne correspondent pas."
NewsletterFailureInvalid = "Veuillez saisir une adresse électronique valide"
NewsletterFailureMail = "Veuillez saisir une adresse électronique"
NewsletterFailureNotFound = "Cette adresse électronique est inconnue"
NewsletterMailDeleted = "Votre adresse électronique a été supprimée"
NewsletterSuccess = "Merci beaucoup. Nous avons enregistré votre adresse électronique."
UnknownError = "Une erreur non identifiée est survenue"
NewsletterFailureAlreadyRegistered = "Vous recevez déjà notre newsletter"
VatFailureDate = "Le n° d'identification TVA n'est pas valide. Il ne sera valide qu'à partir du %s."
VatFailureEmpty = "Veuillez saisir un n° d'identification TVA."
VatFailureErrorField = "Le champ %s ne correspond pas au n° d'identification TVA."
VatFailureErrorFields = "Société, ville, CP, rue, land"
VatFailureInvalid = "Le n° d'identification TVA n'est pas valide."
VatFailureUnknownError = "Une erreur imprévue est survenue lors de la vérification du n° d'identification TVA. Merci de contacter l'exploitant de la boutique. Code d'erreur : %d"
DateFailure = "Veuillez saisir une date d'anniversaire valide"