[fr_FR]
PrivateLoginWelcomeHeader = "Bienvenue au Club Shopping"
PrivateLoginRegisterInfo = "Utilisez le lien suivant pour demander à accéder au Club Shopping :"
PrivateLoginRegisterAction = "Accéder à l'inscription"
PrivateLoginWelcomeMessage = "Vous serez autorisé à accéder au service sur invitation !"
PrivateLoginRegistrationUnlockError = "Votre inscription doit encore être déverrouillée."
PrivateRegisterConfirmMessage = "Vous recevrez un accusé de réception par courriel dès que votre accès aura été déverrouillé !"
PrivateRegisterConfirmHeader = "Inscription terminée"
AccountLoginTitle = "Identification"
LoginHeaderExistingCustomer = "Vous possédez déjà un compte client"
LoginHeaderFields = "Identifiez-vous avec votre adresse électronique et votre mot de passe"
LoginHeaderNew = "Vous êtes nouveau chez"
LoginInfoNew = "Aucun problème, commander dans notre boutique est simple et sûr. L'inscription ne dure que quelques instants."
LoginLabelMail = "Votre adresse électronique :"
LoginLabelNoAccount = "Ne pas créer de compte client"
LoginLabelPassword = "Votre mot de passe :"
LoginLinkLogon = "Se connecter"
LoginLinkLostPassword = "Mot de passe oublié ?"
LoginLinkRegister = "Nouveau client"
LoginLinkRegister2 = "Je suis un nv client"
LoginPlaceholderMail = "Votre adresse e-mail"
LoginPlaceholderPassword = "Votre mot de p."
PrivateRegisterBack = "Retour"