[fr_FR]
BonusSystemPoints = "Points"
AccountTitle = "Compte client"
MyOrdersTitle = "Commandes"
OrderColumnActions = "Offres promotionnelles"
OrderColumnDate = "Date"
OrderColumnDispatch = "Mode d'expédition"
OrderColumnId = "Numéro de commande :"
OrderColumnStatus = "Statut de commande"
OrdersHeader = "Les commandes triées en fonction de la date"
OrdersHeadline = "Mes comm."
OrdersInfoEmpty = "Vous n'avez encore passé aucune commande."
OrdersWelcomeText = "Vous trouverez vos commandes ici triées selon la date."