[fr_FR]
OrderActionSlide = "Afficher"
OrderInfoNoDispatch = "Non renseigné"
OrderItemColumnDate = "Du :"
OrderItemColumnDispatch = "Mode d'expédition"
OrderItemColumnId = "Numéro de commande :"
OrderItemColumnName = "Article"
OrderItemColumnPrice = "Prix unitaire"
OrderItemColumnQuantity = "Nombre"
OrderItemColumnTotal = "Total"
OrderItemColumnTracking = "Suivi de colis :"
OrderItemComment = "Notre commentaire"
OrderItemCustomerComment = "Votre commentaire"
OrderItemInfoBaseprice = "Prix initial"
OrderItemInfoBundle = "RABAIS LOT"
OrderItemInfoCanceled = "La commande a été annulée"
OrderItemInfoClarificationNeeded = "Clarification nécessaire"
OrderItemInfoCompleted = "Complètement terminé"
OrderItemInfoContent = "Contenu"
OrderItemInfoCurrentPrice = "Prix unitaire actuel"
OrderItemInfoFree = "GRATUIT"
OrderItemInfoInProgress = "Commande en cours de traitement"
OrderItemInfoInstantDownload = "Télécharger maintenant"
OrderItemInfoNotProcessed = "La commande n'a pas encore été traitée"
OrderItemInfoPartiallyCompleted = "Terminé en partie"
OrderItemInfoPartiallyShipped = "La commande a été partiellement expédiée"
OrderItemInfoReadyForShipping = "Prêt à livrer"
OrderItemInfoShipped = "La commande a été expédiée"
OrderItemNetTotal = "Montant total net :"
OrderItemShippingcosts = "Frais de port :"
OrderItemTotal = "Montant total :"
OrderLinkRepeat = "Renouveler la commande"
OrderItemInfoNotAvailable = "Le produit n’est plus disponible pour un suivi de commande"