[fr_FR]
PartnerStatisticColumnDate = "Date"
PartnerStatisticColumnId = "Numéro de commande"
PartnerStatisticColumnNetAmount = "Chiffre d'affaires net"
PartnerStatisticColumnProvision = "Commission"
PartnerStatisticHeader = "Aperçu des commissions"
PartnerStatisticInfoEmpty = "Aucune évaluation disponible"
PartnerStatisticLabelFromDate = "De :"
PartnerStatisticLabelNetTurnover = "Chiffre d'affaires net"
PartnerStatisticLabelTimeUnit = "SC"
PartnerStatisticLabelToDate = "Bis :"
PartnerStatisticSubmitFilter = "Filtrer"
Provisions = "Commissions"
PartnerDatePickerCloseText = "Term."
PartnerDatePickerPrevText = "Préc."
PartnerDatePickerNextText = "Suiv."
PartnerDatePickerCurrentText = "Aujour."
PartnerDatePickerMonthNames = "'Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'"
PartnerDatePickerMonthShortNames = "'Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jui', 'Jui', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'"
PartnerDatePickerDayNames = "'Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'"
PartnerDatePickerDayShortNames = "'Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'"
PartnerDatePickerDayMinNames = "'Di','Lu','Ma','Me','Je','Ve','Sa'"
PartnerDatePickerWeekHeader = "Sem"
PartnerDatePickerDateFormat = "mm/jj/aa"