[fr_FR]
ErrorForgotMail = "Veuillez saisir votre adresse électronique"
ErrorForgotMailUnknown = "Cette adresse électronique nous est inconnue"
LoginBack = "Retour"
PasswordHeader = "Mot de passe oublié ? Vous pouvez demander un nouveau mot de passe ici"
PasswordInfoSuccess = "Votre nouveau mot de passe vous a été envoyé"
PasswordLabelMail = "Votre adresse électronique :"
PasswordLinkBack = "Retour"
PasswordSendAction = "Demander un mot de passe"
PasswordText = "Nous allons vous envoyer un nouveau mot de passe généré au hasard. Vous pourrez ensuite le modifier dans l'espace clients."
PasswordPlaceholderMail = "Votre adresse e-mail"