[fr_FR]
ProfileHeadline = "Profil"
ProfileSaveSuccessMessage = "Votre profil a été enregistré avec succès."
ProfileSaveButton = "Enregistrer les modifications"
EmailHeadline = "Adresse électronique"
EmailSaveSuccessMessage = "Votre adresse électronique a été modifiée avec succès."
EmailCurrentEmailLabel = "Adresse électronique actuelle"
EmailSaveButton = "Enregistrer les modifications"
PasswordHeadline = "Mot de passe"
PasswordSaveSuccessMessage = "Votre mot de passe a été modifié avec succès."
PasswordSaveButton = "Enregistrer les modifications"