[fr_FR]
PasswordResetNewHeadline = "Spécifier un nouveau mot de passe"
PasswordResetNewHelpText = "Si vous avez oublié le mot de passe de votre compte, vous pouvez désormais en définir un nouveau. Une fois que vous avez enregistré votre nouveau mot de passe, votre ancien mot de passe n'est plus valable."
PasswordResetNewLinkError = "Lien de confirmation introuvable. Veuillez noter que le lien de confirmation n'est valable que 2 heures. Passé ce délai, vous devez demander un nouveau lien de confirmation."
PasswordResetNewMissingId = "Utilisateur associé à l'ID \"%s'' introuvable."
PasswordResetNewSuccess = "Votre mot de passe a été modifié avec succès."