[fr_FR]
AccountHeaderNavigation = "Mon compte"
AccountLinkBillingAddress = "Changer adresse facturat."
AccountLinkDownloads = "Mes téléch. instant."
AccountLinkLogout = "Déconn."
AccountLinkLogout2 = "Déconn."
AccountLinkNotepad = "Liste vœux"
AccountLinkOverview = "Mon compte"
AccountLinkPartnerStatistic = "Commandes"
AccountLinkPayment = "Changer mode paiement"
AccountLinkPreviousOrders = "Mes comm."
AccountLinkShippingAddress = "Changer adresse facturat."
sTicketSysSupportManagement = "Gestion assistance"
TicketLinkSupport = "Dem. assistance"
TicketsystemAccountLinkListing = "Administration de l'assistance"
TicketsystemAccountLinkRequest = "Demander de l'assistance"
AccountLinkAddresses = "Adresses"
AccountLinkProfile = "Profil"
AccountGreetingBefore = "Salut, "
AccountLogout = "Déconn"
AccountNot = "Sans"
AccountLogin = "Se connecter"
AccountOr = "ou"
AccountRegister = "s'inscrire"