[fr_FR]
container_and = "ET"
container_or = "OU"
container/deleteButton = "Supprimer"
container/saveButton = "Enregistrer"
exampleFieldSet/example/attribute = "attr5|2 Bloquer le moyen de paiement lorsque l\'article dans le panier possède attr5 = 2"
exampleFieldSet/example/countryIso = "Par ex. DE pour Allemagne"
exampleFieldSet/example/currencyIso = "EUR"
exampleFieldSet/example/customerGroupId = "CB pour clients de la boutique, C pour commerçants"
exampleFieldSet/example/example = "Exemple"
exampleFieldSet/example/lastName = "Modèle"
exampleFieldSet/example/shippingAddressDifferBillingAddress = "Adresse de livraison != adresse de facturation"
exampleFieldSet/example/streetName = "par ex. \'unité d\'emballage\', bloque les moyens de paiement pour toutes les adresses dans lesquelles figure \'unité d\'emballage\'"
exampleFieldSet/example/subShopId = "\'Allemand\', si une boutique portant ce nom a été définie dans les paramètres de base."
exampleFieldSet/example/zone = "allemagne, europe, monde"
exampleFieldSet/rules/articleAttributeIs = "Attribut d\'article EST (1>5)"
exampleFieldSet/rules/articleAttributeIsNot = "Attribut d\'article N\'EST PAS (1>5)"
exampleFieldSet/rules/articleFromCategory = "Article de la catégorie"
exampleFieldSet/rules/countryIs = "Pays EST"
exampleFieldSet/rules/countryIsNot = "Pays N\'EST PAS"
exampleFieldSet/rules/currencyIsoIs = "Abréviation ISO de la devise EST"
exampleFieldSet/rules/currencyIsoIsNot = "Abréviation ISO de la devise N\'EST PAS"
exampleFieldSet/rules/customerGroupIs = "Groupe de clients EST"
exampleFieldSet/rules/customerGroupIsNot = "Groupe de clients N\'EST PAS"
exampleFieldSet/rules/customerNumberIs = "Numéro de client EST"
exampleFieldSet/rules/encashment = "Encaissement EST RÉEL"
exampleFieldSet/rules/lastNameContains = "Le nom CONTIENT X"
exampleFieldSet/rules/lastOrderLess = "Aucune commande avant X jours au min."
exampleFieldSet/rules/newCustomer = "Le client EST NOUVEAU"
exampleFieldSet/rules/orderPositionsGt = "Emplacements de commande >="
exampleFieldSet/rules/ordersLess = "Nombre de commandes <="
exampleFieldSet/rules/orderValueGt = "Montant de commande >="
exampleFieldSet/rules/orderValueLt = "Montant de commande <="
exampleFieldSet/rules/rule = "Règle"
exampleFieldSet/rules/shippingAddressDifferBillingAddress = "Adresse de livraison != adresse de facturation"
exampleFieldSet/rules/streetNameContains = "Le nom de rue CONTIENT X"
exampleFieldSet/rules/subShopIs = "Boutique EST"
exampleFieldSet/rules/subShopIsNot = "Boutique N\'EST PAS"
exampleFieldSet/rules/zipCodeIs = "Code postal EST"
exampleFieldSet/rules/zoneIs = "Zone EST"
exampleFieldSet/rules/zoneIsNot = "Zone N\'EST PAS"
exampleFieldSet/syntax/attributes = "attr*1-20*|5"
exampleFieldSet/syntax/categoryId = "ID de la catégorie"
exampleFieldSet/syntax/countryIso = "Iso des pays"
exampleFieldSet/syntax/currencyIso = "Abréviation ISO de la devise"
exampleFieldSet/syntax/customerGroupId = "ID du groupe de clients"
exampleFieldSet/syntax/lastName = "Nom"
exampleFieldSet/syntax/numericalValue = "Valeur numérique"
exampleFieldSet/syntax/oneOrZero = "1 ou 0"
exampleFieldSet/syntax/shippingAddressDifferBillingAddress = "Adresse de livraison != adresse de facturation"
exampleFieldSet/syntax/streetName = "Terme ou terme partiel"
exampleFieldSet/syntax/subShopId = "Nom de la boutique"
exampleFieldSet/syntax/syntax = "Syntaxe"
exampleFieldSet/syntax/zone = "allemagne, europe, monde"
exampleFieldSet/title = "Exemples"
growlMessage_message/deleteRuleSuccess = "La règle a été supprimée avec succès"
growlMessage_message/saveRuleSuccess = "Les règles ont été supprimées avec succès"
growlMessage_title/deleteRuleError = "Une erreur est survenue"
growlMessage_title/deleteRuleSuccess = "Règle supprimée avec succès"
growlMessage_title/saveRuleError = "Une erreur est survenue"
growlMessage_title/saveRuleSuccess = "Règles bloquées avec succès"
paymentFieldSet/comboBox/emptyText = "Veuillez sélectionner"
paymentFieldSet/title = "Choisir un moyen de paiement"
riskFieldSet/title = "Bloque le moyen de paiement SI"
risks_store/comboBox/articleAttributeIs = "Attribut d\'article EST (1>5)"
risks_store/comboBox/articleAttributeIsNot = "Attribut d\'article N\'EST PAS (1>5)"
risks_store/comboBox/articleFromCategory = "Article de la catégorie"
risks_store/comboBox/countryIs = "Pays EST"
risks_store/comboBox/countryIsNot = "Pays N\'EST PAS"
risks_store/comboBox/currencyIsoIs = "Abréviation ISO de la devise EST"
risks_store/comboBox/currencyIsoIsNot = "Abréviation ISO de la devise N\'EST PAS"
risks_store/comboBox/customerGroupIs = "Groupe de clients EST"
risks_store/comboBox/customerGroupIsNot = "Groupe de clients N\'EST PAS"
risks_store/comboBox/customerNumberIs = "Numéro de client EST"
risks_store/comboBox/encashment = "Encaissement EST RÉEL"
risks_store/comboBox/lastNameContains = "Le nom CONTIENT X"
risks_store/comboBox/lastOrderLess = "Aucune commande avant X jours au min."
risks_store/comboBox/newCustomer = "Le client EST NOUVEAU"
risks_store/comboBox/orderPositionsGt = "Emplacements de commande >="
risks_store/comboBox/ordersLess = "Nombre de commandes <="
risks_store/comboBox/orderValueGt = "Montant de commande >="
risks_store/comboBox/orderValueLt = "Montant de commande <="
risks_store/comboBox/shippingAddressDifferBillingAddress = "Adresse de livraison != adresse de facturation"
risks_store/comboBox/startValue = "Veuillez sélectionner"
risks_store/comboBox/streetNameContains = "Le nom de rue CONTIENT X"
risks_store/comboBox/subShopIs = "Boutique EST"
risks_store/comboBox/subShopIsNot = "Boutique N\'EST PAS"
risks_store/comboBox/zipCodeIs = "Code postal EST"
risks_store/comboBox/zoneIs = "Zone EST"
risks_store/comboBox/zoneIsNot = "Zone N\'EST PAS"
window_title = "Article bonus"
exampleFieldSet/rules/dunninglevelone = "Le niveau un de relance EST VRAI"
exampleFieldSet/rules/dunningleveltwo = "Le niveau deux de relance EST VRAI"
exampleFieldSet/rules/dunninglevelthree = "Le niveau trois de relance EST VRAI"
risks_store/comboBox/dunninglevelone = "Le niveau un de relance EST VRAI"
risks_store/comboBox/dunningleveltwo = "Le niveau deux de relance EST VRAI"
risks_store/comboBox/dunninglevelthree = "Le niveau trois de relance EST VRAI"
risks_store/comboBox/billingZipCodeIs = "Le code postal de facturation EST"
risks_store/comboBox/billingZoneIs = "La zone de facturation EST"
risks_store/comboBox/billingZoneIsNot = "La zone de facturation N\'EST PAS"
risks_store/comboBox/billingStreetNameContains = "Le nom de rue de facturation CONTIENT X"
risks_store/comboBox/billingCountryIs = "Le pays de facturation EST"
risks_store/comboBox/billingCountryIsNot = "Le pays de facturation N\'EST PAS"
exampleFieldSet/rules/billingCountryIs = "Le pays de facturation EST"
exampleFieldSet/rules/billingCountryIsNot = "Le pays de facturation N\'EST PAS"
exampleFieldSet/rules/billingZipCodeIs = "Le code postal de facturation EST"
exampleFieldSet/rules/billingZoneIs = "La zone de facturation EST"
exampleFieldSet/rules/billingZoneIsNot = "La zone de facturation N\'EST PAS"
exampleFieldSet/rules/billingStreetNameContains = "Le nom de rue de facturation CONTIENT X"