[fr_FR]
date_from = "Date du"
date_to = "Date au"
order_number_From = "Numéro de commande de"
order_state = "Statut de commande"
payment_state = "Statut de paiement"
swag_import_export/action/delete = "Supprimer le fichier"
swag_import_export/action/download = "Télécharger un fichier"
swag_import_export/action/resume = "Poursuivre"
swag_import_export/column/date = "Date"
swag_import_export/column/file = "Fichier"
swag_import_export/column/profile = "Profil"
swag_import_export/column/records = "Ensembles de données"
swag_import_export/column/status = "Statut"
swag_import_export/column/totalCount = "Nombre"
swag_import_export/column/type = "Type"
swag_import_export/export/config_text = "En fonction des données à exporter, d\'autres configurations peuvent s\'avérer nécessaires."
swag_import_export/export/customer_group = "Inclure le prix spécifique au client"
swag_import_export/export/error_msg = "Choisir la configuration d\'importation"
swag_import_export/export/error_title = "ImportationExporation"
swag_import_export/export/export_button = "Exportation"
swag_import_export/export/fieldset_additional = "Configuration d\'exportation supplémentaire"
swag_import_export/export/fieldset_main = "Configuration d\'exportation"
swag_import_export/export/finished = "Exportation terminée avec succès"
swag_import_export/export/limit = "Limitation"
swag_import_export/export/offset = "Décalage"
swag_import_export/export/process = "Exportation en cours…"
swag_import_export/export/select_format = "Choisir le format d\'exportation"
swag_import_export/export/select_profile = "Choisir un profil"
swag_import_export/export/translations = "Inclure la traduction"
swag_import_export/export/variants = "Exporter les variantes"
swag_import_export/export/window_title = "Exporter"
swag_import_export/import/close = "Fermer"
swag_import_export/import/error_msg_file = "Aucun fichier sélectionné"
swag_import_export/import/error_msg_profle = "Veuillez choisir un profil"
swag_import_export/import/error_title = "ImportationExporation"
swag_import_export/import/failure-title = "Une erreur est survenue"
swag_import_export/import/finished = "Importation terminée avec succès"
swag_import_export/import/process = "Importation…"
swag_import_export/import/start = "Démarrer l\'importation"
swag_import_export/import/window_title = "Importer"
swag_import_export/log/log/title = "Procès-verbal"
swag_import_export/logs/date = "Date"
swag_import_export/logs/error = "Erreur"
swag_import_export/logs/message = "Message"
swag_import_export/logs/title = "Titre"
swag_import_export/manager/export/title = "Exportation"
swag_import_export/manager/import/choose = "Veuillez choisir"
swag_import_export/manager/import/choose_button = "Choisir"
swag_import_export/manager/import/config_import_text = "Les nouvelles importations doivent toujours être vérifiées au préalable dans un environnement de test. Avant d\'importer un fichier dans votre environnement productif, créez une sauvegarde de la base de données afin de pouvoir rétablir l\'état initial rapidement en cas d\'erreur"
swag_import_export/manager/import/config_title = "Configuration d\'importation"
swag_import_export/manager/import/drag_and_drop = "Sélectionner le fichier par glisser-déposer"
swag_import_export/manager/import/select_file = "Choisir un fichier"
swag_import_export/manager/import/select_profile = "Choisir un profil"
swag_import_export/manager/import/title = "Importation"
swag_import_export/manager/manager/title = "Gestionnaire import/export"
swag_import_export/manager/operation/title = "Anciennes opérations"
swag_import_export/manager/window/export/cancel = "Annuler"
swag_import_export/manager/window/export/close = "Fermer"
swag_import_export/manager/window/export/download = "Télécharger"
swag_import_export/manager/window/export/start = "Débuter l\'exportation"
swag_import_export/manager/window/export/title = "Exportation"
swag_import_export/manager/window/import/cancel = "Annuler"
swag_import_export/manager/window/import/close = "Fermer"
swag_import_export/manager/window/import/download = "Télécharger"
swag_import_export/manager/window/import/start = "Démarrer l\'importation"
swag_import_export/manager/window/import/title = "Importation"
swag_import_export/operation/failure = "Le fichier n\'existe pas."
swag_import_export/operation/failure_title = "Erreur"