[fr_FR]
adapter = "Adaptateur"
delete = "supprimer"
newAttribute = "Nouvel attribut"
newIterationNode = "Nouvel itérateur"
newNode = "Nouveau nœud"
nodeName = "Nom du nœud"
parentKey = "Clé parent"
save = "Enregistrer"
selectColumn = "Choisir la colonne"
shopwareColumn = "Colonne Shopware"
swag_import_export/profile/profile/title = "Profil"
swag_import_export/profile/profile/toolbar/create_profile = "Nouveau profil"
swag_import_export/profile/profile/toolbar/delete_profile = "Supprimer le profil"
swag_import_export/profile/profile/toolbar/duplicate_profile = "Dupliquer le profil"
swag_import_export/profile/profile/toolbar/empty_text = "Choisir un profil…"
swag_import_export/profile/profile/toolbar/rename_profile = "Renommer le profil"
swag_import_export/profile/profile/toolbar/show_conversions = "Éditer les conversions"