[fr_FR]
NewsletterRegisterHeadline = "S'abonner à la newsletter"
NewsletterRegisterLabelMr = "Monsieur"
NewsletterRegisterLabelMs = "Madame"
NewsletterTitle = "Newsletter"
sNewsletterButton = "Enregistrer"
sNewsletterInfo = "Abonnez-vous dès maintenant et en toute simplicité à notre newsletter régulière et vous serez toujours le premier informé des nouveaux articles et offres promotionnelles. Bien sûr, vous pouvez vous désabonner à tout moment via un lien dans le courriel ou sur cette page"
sNewsletterOptionSubscribe = "S'abonner à la newsletter"
sNewsletterOptionUnsubscribe = "Se désabonner de la newsletter"
sNewsletterPlaceholderMail = "Votre adresse e-mail"
NewsletterRegisterPlaceholderSalutation = "Titre"
NewsletterRegisterPlaceholderFirstname = "Prénom"
NewsletterRegisterPlaceholderLastname = "Nom"
NewsletterRegisterBillingPlaceholderStreet = "Rue et numéro"
NewsletterRegisterBillingPlaceholderZipcode = "Code po."
NewsletterRegisterBillingPlaceholderCityname = "Ville"
NewsletterLabelSelect = "Veuillez choisir"
NewsletterRegisterBillingLabelCity = "CP / ville"
NewsletterRegisterBillingLabelStreet = "Rue / numéro"
NewsletterRegisterLabelFirstname = "Prénom"
NewsletterRegisterLabelLastname = "Nom"
NewsletterRegisterLabelSalutation = "Titre"
NewsletterRegisterPleaseChoose = "Veuillez choisir"
sNewsletterLabelMail = "Votre adresse électronique* :"
NewsletterRegisterPlaceholderTitle = "Titre"
NewsletterMetaDescriptionStandard = "Abonnez-vous à notre lettre d'information publiée régulièrement et restez informés des derniers produits et offres spéciales"