[fr_FR]
group/button_add_group = "Ajouter un groupe"
group/button_add_set = "Ajouter un lot"
group/cobo_sort_mode_alphabetical = "Alphabétique"
group/cobo_sort_mode_number = "Nombre"
group/cobo_sort_mode_numeric = "Numérique"
group/cobo_sort_mode_postition = "Emplacement"
group/column_comparable = "Comparable"
group/column_filterable = "Filtrable"
group/column_name = "Nom"
group/column_position = "Emplacement"
group/column_sort = "Tri"
group/drag_text = "Glisser-déposer pour réorganiser"
group/empty_text_search = "Rechercher..."
group/grid_title = "Tous les groupes"
group/tooltip_delete_group = "Supprimer le groupe"
group/tooltip_delete_option = "Supprimer le groupe"
group/tooltip_delete_value = "Supprimer le groupe"
group/tooltip_remove_option_from_group = "Supprimer l\'option du groupe"
message/delete_group_confirm_message = "Êtes-vous sûr de vouloir supprimer cette entrée ?"
message/delete_group_confirm_title = "Supprimer le groupe sélectionné"
message/delete_group_error_message = "Une erreur est survenue."
message/delete_group_error_title = "Erreur"
message/delete_group_success_message = "Avec succès"
message/delete_group_success_title = "Le groupe a été supprimé avec succès"
message/delete_option_confirm_message = "Êtes-vous sûr de vouloir supprimer cette entrée ?"
message/delete_option_confirm_title = "Supprimer l\'option"
message/delete_option_error_message = "Une erreur est survenue."
message/delete_option_error_title = "Erreur"
message/delete_option_success_message = "Avec succès"
message/delete_option_success_title = "L\'option a été supprimée avec succès"
message/delete_set_confirm_message = "Êtes-vous sûr de vouloir supprimer cette entrée ?"
message/delete_set_confirm_title = "Supprimer le lot sélectionné"
message/delete_set_error_message = "Une erreur est survenue."
message/delete_set_error_title = "Erreur"
message/delete_set_success_message = "Avec succès"
message/delete_set_success_title = "Le lot a été supprimé avec succès."
message/group_already_assigned = "Le groupe a déjà été attribué."
message/group_assignment_successful_removed = "Le lot a été supprimé avec succès."
message/group_successful_assigned = "Groupe attribué avec succès."
message/group_successful_sorted = "L\'emplacement du groupe a été enregistré avec succès."
message/option_successful_sorted = "L\'emplacement de l\'option a été enregistré avec succès."
message/set_successful_saved = "Le lot a été enregistré avec succès"
message/successful_title = "Avec succès"
option/button_add_option = "Ajouter une option"
option/column_option = "Option"
option/grid_title = "Options"
option/tooltip_delete_option = "Supprimer l\'option"
set/assign/column_name = "Nom"
set/assign/drag_text = "Glisser-déposer pour réorganiser"
set/assign/grid_title = "Groupes attribués"
set/assign/tooltip_delete_value = "Supprimer l\'attribution"
set/button_add_set = "Ajouter un lot"
set/cobo_sort_mode_alphabetical = "Alphabétique"
set/cobo_sort_mode_number = "Nombre"
set/cobo_sort_mode_numeric = "Numérique"
set/cobo_sort_mode_postition = "Emplacement"
set/column_comparable = "Comparable"
set/column_position = "Emplacement"
set/column_set = "Lot"
set/column_sort = "Tri"
set/empty_text_search = "Rechercher..."
set/grid_title = "Lots"
set/tooltip_delete_set = "Supprimer le lot"
set/tooltip_remove_group_from_set = "Supprimer le groupe du lot"
set/tooltip_remove_option_from_set = "Supprimer l\'option du lot"
title = "Propriétés de l\'article"
message/group_successful_saved = "Le groupe a été enregistré avec succès."
message/option_successful_saved = "L\'option a été enregistrée avec succès."
option/media_field = "Média"
set/window_title = "Éditer le lot"
group/window_title = "Éditer le groupe"
option/window_title = "Éditer l\'option"
save_button = "Enregistrer"
cancel_button = "Annuler"