[fr_FR]
cancel = "Annuler"
checkbox_backup_label = "J\'ai créé une sauveg. et je veux exécuter la m. à j."
columns/message = "Message"
columns/plugin = "Module"
columns/status = "Statut"
columns/title = "Titre"
columns/type = "Type"
connection_error_message = "Connexion serveur de mise à jour impossible.<br/>Vérifiez connexion Internet du serveur ou réssayez plus tard."
connection_error_title = "Erreur connexion"
controller/check_writable_failure = "Répertoires et fichiers suiv. sont protégés en écrit.:<br>%s"
controller/check_writable_success = "Répert. et fich. suiv. ne sont pas prot. en écrit.:<br/>%s"
controller/plugin_compatible = "L\'auteur du module a marqué ce dernier comme compatible."
controller/plugin_not_compatible = "L\'auteur du module n\'a pas encore marqué ce dernier comme compatible avec la version Shopware."
controller/plugin_not_in_store = "Le module n\'est pas disponible en boutique. Contactez l\'auteur."
ftp/info_text = "Impossible de résoudre autorisations fichier.<br><br>Résolvez ts les prob. d\'autorisation fich. ds l\'onglet exigences.<br><br>Sinon, remplissez vos références ftp."
ftp/label_password = "Mot de passe"
ftp/label_path = "Chemin"
ftp/label_server = "Serveur"
ftp/label_username = "Nom utilis."
ftp/window_title = "Références FTP"
ftp_error = "Erreur survenue pdt validation des données FTP."
growl/update/button = "Info détail."
growl/update/message = "Version [0] prête à être téléch."
growl/update/title = "Une nvle version de Shopware est dispo. !"
message = "Version [0] de Shopware dispo. Visitez notre page d\'accueil sur [1]"
messageSticky = "Version [0] de Shopware disponible."
no_more_popups = "Plus de popups s\'affichera pr version [0] de Shopware."
no_update_available = "<h1>Aucune m. à j. dispo.</h1><br><p>Vous avez installé la dernière version de Shopware.</p>"
performUpdate = "Lancer m. à j."
popups_disabled = "Popups désactivés"
progress/cancel = "Annuler m. à j."
progress/close = "Fermer la fenêtre"
progress/downloading = "Téléchargemt"
progress/finish = "Terminé"
progress/start = "Lancer m. à j."
progress/title = "Préparer m. à j."
requirements_info = "Vérifiez l\'onglet exigences. Certaines exigences empêchent le processus de mise à jour."
requirements_title = "Exigences"
skip_update = "Passer m. à j."
skip_update_question = "Voulez-vous désact. les notificat. pr cette m. à j. de façon perman. ?"
start_update = "Lancer m. à j."
tabs/plugins = "Modules"
tabs/release_notes = "Notes lancem."
tabs/requirements = "Exigences"
thumbnail/batch/timeOut = "Le serveur n\'a pas pu gérer votre demande."
thumbnail/batch/timeOutTitle = "Échec"
tile = "Nouvelle version Shopware disponible"
update_not_allowed = "M. à j. non autor."
update_title = "M. à j."
window_title = "M. à j. logiciel"
progress/unpacking = "Décompression en cours…"
requirements/columns/status = "Statut"
controller/check_phpversion_success = "Version PHP minimale : %s. Version PHP installée : %s."
controller/check_phpversion_failure = "Version PHP minimale : %s. Version PHP installée : %s."
controller/check_mysqlversion_success = "Version MySQL minimale : %s. Version MySQL installée : %s."
controller/check_mysqlversion_failure = "Version MySQL minimale : %s. Version MySQL installée : %s."
controller/check_ioncubeloaderversion_success = "Version d\'ionCube Loader minimale : %s. Version installée : %s."
controller/check_ioncubeloaderversion_failure = "Version d\'ionCube Loader minimale : %s. Version installée : %s."
controller/check_ioncubeloaderversion_unknown = "La version d\'ionCube Loader n\'a pas pu être détectée. Version requise : %s."
controller/check_phpextension_success = "Extension PHP \'\'%s\'\' chargée."
controller/check_phpextension_failure = "Extension PHP \'\'%s\'\' non chargée."
controller/check_license_failure = "Aucun abonnement actif Shopware n\'a été trouvé pour votre boutique.<br>La mise à jour automatique ne peut pas être exécutée.<br>Vous pouvez acheter un abonnement Shopware sur la <a target=\"_blank\" href=\"https://account.shopware.com\">page du compte Shopware</a>."
controller/check_license_success = "Vous disposez d\'un abonnement Shopware valide."
controller/check_license_nolicense = "Vous utilisez Shopware CE."
update_started = "Mise à jour lancée"
check_emotiontemplate_failure = "Templates Émotion actifs détectés (<b>%s</b>). Les templates Émotion ne sont plus pris en charge."
controller/check_emotiontemplate_success = "Aucun template Émotion n\'est utilisé."