[fr_FR]
BlogHeaderWriteComment = "Écrire un commentaire :"
BlogInfoComments = "Commentaires"
BlogInfoFailureFields = "Veuillez remplir tous les champs en rouge"
BlogInfoFields = "Les champs suivis d'un * sont des champs obligatoires."
BlogInfoSuccess = "Merci beaucoup de nous avoir transmis votre évaluation ! Votre évaluation sera publiée après vérification."
BlogInfoSuccessOptin = "Merci beaucoup de nous avoir transmis votre évaluation! Vous recevrez un courriel de confirmation d'ici quelques minutes. Cliquez sur le lien de confirmation contenu dans le courriel pour publier votre évaluation."
BlogLabelCaptcha = "Veuillez saisir la série de nombres dans le champ de texte suivant."
BlogLabelComment = "Votre avis :"
BlogLabelMail = "Votre adresse électronique :"
BlogLabelName = "Votre nom"
BlogLabelRating = "Évaluation"
BlogLabelSummary = "Résumé"
BlogLinkSaveComment = "Enregistrer"
DetailCommentTextReview = "Les commentaires sont publiés après vérification."
rate1 = "1 très mauvais"
rate10 = "10 très bien"
rate2 = "2"
rate3 = "3"
rate4 = "4"
rate5 = "5"
rate6 = "6"
rate7 = "7"
rate8 = "8"
rate9 = "9"
BlogInfoFailureCaptcha = "Veuillez remplir le champ correctement."