[fr_FR]
BlogHeaderCrossSelling = "Articles adaptés"
BlogHeaderDownloads = "Téléchargements disponibles :"
BlogHeaderLinks = "Informations complémentaires sur"
BlogHeaderRating = "Évaluation"
BlogHeaderSocialmedia = "Recommander"
BlogInfoCategories = "Attribution de catégorie"
BlogInfoComment = "Notre commentaire sur"
BlogInfoComments = "Commentaires"
BlogInfoFrom = "de"
BlogInfoTags = "Tags"
BlogLinkComments = "Accéder aux commentaires sur l'article"
BlogLinkDownload = "Téléchargement"
BlogThumbnailText = "Aperçu"