[fr_FR]
detail/cart/number = "Numéro de commande"
detail/cart/article = "Article"
detail/cart/quantity = "Nombre"
detail/cart/price = "Prix unitaire"
detail/cart/sumprice = "Prix total"
detail/window/title = "Détails avancés du panier"
list/cart/name = "Liste de favoris"
list/cart/customer = "Client"
list/cart/modified = "Dernière modification"
list/cart/expire = "Date d\'expiration"
list/cart/items = "Article"
list/cart/publish = "Publié"
list/cart/opencustomer = "Ouvrir le compte client"
list/window/title = "Aperçu avancé du panier"
articleCount = "__COUNT__ Article"
unknown = "Inconnu"
sessionWishlist = "Panier de session"
list/cart/shop = "Boutique"