[fr_FR]
askForReason/message = "Souhaitez-vous envoyer un courriel au client pour lui demander pour quelle raison il a annulé sa commande ?"
askForReason/title = "Demander la raison au client ?"
convertError = "La commande n\'a pas pu être convertie"
convertOrder/message = "Souhaitez-vous convertir cette commande en commande régulière ?"
convertOrder/title = "Convertir la commande ?"
convertOrderSuccess/message = "La commande a été convertie. Souhaitez-vous l\'ouvrir maintenant ?"
deleteOrder/message = "Souhaitez-vous supprimer cette/ces commande(s) ?"
deleteOrder/title = "Êtes-vous sûr de votre choix ?"
detailsMoreThanOneOrderSelected = "Plus d\'une commande sélectionnées"
detailsNoOrderSelected = "Aucune commande sélectionnée"
mailNotSent = "Le courriel n\'a pas été envoyé"
mailSentMessage = "Vous avez envoyé un courriel au client"
mailSentTitle = "Le courriel a été envoyé"
noMultipleContactsPossibleTitle = "Impossible"
noMultipleContactsPossibleTitleMessage = "Actuellement, il est impossible de contacter plusieurs clients simultanément."
reasonMailAlreadySent = "Un courriel de \'demande de raison\' a déjà été envoyé au client"
selectVoucher = "Choisir le bon de réduction"
sendVoucher/message = "Souhaitez-vous envoyer un bon de réduction au client ?"
sendVoucher/title = "Envoyer un bon de réduction au client ?"
voucherAlreadySent = "Un bon de réduction a déjà été envoyé au client"
yourOptions = "Vous pouvez demander la raison de son annulation au client, ou lui envoyer un bon de réduction"
convertOrderSuccess/tile = "Commande convertie"
convertOrderSuccess/showOrderMessage = "La commande a été convertie. Voulez-vous ouvrir cette commande maintenant ?"
convertOrderSuccess/title = "Commande convertie"
convertOrderSuccess/withInStockMessage = "Commande convertie et stock mis à jour avec succès."
convertOrder/refreshInStockTitle = "Mettre à jour les stocks"
convertOrder/refreshInStockMessage = "Voulez-vous mettre à jour les stocks ?"
errorMessage/notEnoughStock = "Les produits suivants ne sont pas en quantité suffisante en stock : "
errorMessage/noOrderId = "Aucun ID de commande admis."
errorMessage/noCustomerData = "Impossible d\'obtenir les données requises du client."
errorMessage/noOrdernumber = "Impossible d\'obtenir le numéro de commande."
errorMessage/noMail = "Aucun courrier admis."
errorMessage/noTemplate = "Aucun template admis."
errorMessage/noVoucherId = "Aucun ID de bon de réduction admis."
errorMessage/noCustomerId = "Aucun ID de client admis."
errorMessage/noVoucherCodes = "Plus de codes gratuits disponibles."