[fr_FR]
supplierName = "Nom du fabricant"
productId = "ID de produit"
productSupplierID = "ID fabricant"
productTaxId = "ID taxe"
productPriceGroupId = "ID groupe prix"
productFilterGroupId = "ID groupe filtre"
productName = "Nom de produit"
productDescription = "Description brève"
productDescriptionLong = "Désignation"
productActive = "Le produit est actif"
productTopseller = "Le produit est un best-seller"
productKeywords = "Mots-clés du produit"
productMetaTitle = "Meta titre du produit"
productPriceGroupActive = "Groupe de prix du produit actif"
productLastStock = "Liquidation du stock"
attr1 = "Attribut 1"
attr2 = "Attribut 2"
attr3 = "Attribut 3"
attr4 = "Attribut 4"
attr5 = "Attribut 5"
attr6 = "Attribut 6"
attr7 = "Attribut 7"
attr8 = "Attribut 8"
attr9 = "Attribut 9"
attr10 = "Attribut 10"
attr11 = "Attribut 11"
attr12 = "Attribut 12"
attr13 = "Attribut 13"
attr14 = "Attribut 14"
attr15 = "Attribut 15"
attr16 = "Attribut 16"
attr17 = "Attribut 17"
attr18 = "Attribut 18"
attr19 = "Attribut 19"
attr20 = "Attribut 20"
detailsId = "ID variante"
detailsOrderNumber = "Numéro de commande"
detailsKind = "Type de variante"
detailsActive = "Variante active"
detailsInstock = "En stock"
detailsStockMin = "Min. en stock"
detailsWeight = "Poids"
detailsWidth = "Largeur"
detailsLength = "Longueur"
detailsHeight = "Hauteur"
detailsPurchase = "Unité d\'achat"
shippingFree = "Envoi gratuit"
priceId = "ID prix"
priceFrom = "Ajuster le prix à partir de"
priceTo = "Ajuster le prix jusqu\'à"
price = "Prix"
pricePseudoprice = "Pseudo-prix"
priceBasePrice = "Prix de base"
pricePercentDiscount = "Rabais en pourcentage"
categoryId = "ID de catégorie"
categoryDescription = "Nom de catégorie"
categoryMetaTitle = "Titre meta de la catégorie"
categoryMetaKeywords = "Meta mots-clés de la catégorie"
categoryMetaDescription = "Meta description de la catégorie"
categoryCmsHeadline = "Titre de catégorie"
categoryCmsText = "Texte de catégorie"
categoryActive = "La catégorie est active"
amountGross = "Prix total"
amountNet = "Prix net total"
numberOfProducts = "Nombre de produits"
userId = "ID du client"
userPaymentId = "ID de paiement"
userCustomerGroup = "Groupe de clients"
userEmail = "Adresse électronique du client"
userAccountmode = "Mode Compte client"
userValidation = "Validation du client"
userPaymentpreset = "Paiement prédéfini"
userLanguage = "Boutique du client"
userInternalcomment = "Commentaire interne"
userCustomerNumber = "N° de client"
userBirthday = "Anniversaire"
userTitle = "Titre"
userFirstName = "Prénom"
userSalutation = "Titre"
userLastName = "Nom"
userBillingCountryId = "Pays de l\'adresse de facturation"
userBillingStateID = "État de l\'adresse de facturation"
userBillingCompany = "Société de l\'adresse de facturation"
userBillingDepartment = "Département de l\'adresse de facturation"
userBillingSalutation = "Titre de l\'adresse de facturation"
userBillingFirstName = "Prénom de l\'adresse de facturation"
userBillingLastName = "Nom de l\'adresse de facturation"
userBillingStreet = "Rue de l\'adresse de facturation"
userBillingZipCode = "Code postal de l\'adresse de facturation"
userBillingCity = "Ville de l\'adresse de facturation"
userBillingPhone = "Numéro de téléphone de l\'adresse de facturation"
userBillingUstId = "ID de taxe de l\'adresse de facturation"
userBillingAddLineOne = "Ligne supplémentaire 1 de l\'adresse de facturation"
userBillingAddLineTwo = "Ligne supplémentaire 2 de l\'adresse de facturation"
userBillingTitle = "Titre de facturation"
userShippingCompany = "Société de l\'adresse de livraison"
userShippingDepartment = "Département de l\'adresse de livraison"
userShippingSalutation = "Titre de l\'adresse de livraison"
userShippingFirstName = "Prénom de l\'adresse de livraison"
userShippingLastName = "Nom de l\'adresse de livraison"
userShippingStreet = "Rue de l\'adresse de livraison"
userShippingZipCode = "Code postal de l\'adresse de livraison"
userShippingCity = "Ville de l\'adresse de livraison"
userShippingStateId = "État de l\'adresse de livraison"
userShippingCountryId = "Pays de l\'adresse de livraison"
userShippingAddOne = "Ligne supplémentaire 1 de l\'adresse de livraison"
userShippingAddTwo = "Ligne supplémentaire 2 de l\'adresse de livraison"
userShippingTitle = "Intitulé de l\'adresse de livraison"
userAddressCompany = "Société associée à l\'adresse"
userAddressDepartment = "Département associé à l\'adresse"
userAddressSalutation = "Titre associé à l\'adresse"
userAddressFirstName = "Prénom associé à l\'adresse"
userAddressLastName = "Nom associé à l\'adresse"
userAddressStreet = "Rue associée à l\'adresse"
userAddressZipCode = "Code postal associé à l\'adresse"
userAddressCity = "Ville associée à l\'adresse"
userAddressAddOne = "Ligne supplémentaire 1 d\'adresse"
userAddressAddTwo = "Ligne supplémentaire 2 d\'adresse"
userAddressTitle = "Titre associé à l\'adresse"
userAddressUstId = "Numéro de taxe associé à l\'adresse"
userAddressPhone = "Numéro de téléphone associé à l\'adresse"