[fr_FR]
ruleTrue = "Toujours vrai"
andExplained = "ET : Si toutes les règles subordonnées sont vraies"
andLong = "Si tous les éléments sont vrais"
basketRule = "Règle du panier"
bigger = "est plus grand que"
biggerEquals = "est supérieur ou égal à"
contains = "contient"
defineRule = "Définir votre règle"
delete = "supprimer"
equals = "correspond à"
isFalse = "est faux"
newRule = "Nouvelle règle"
noRuleSelected = "Aucune règle sélectionnée"
notContains = "NE contient PAS"
notOneOf = "N\'appartient PAS à"
oneOf = "appartient à"
orExplained = "OU : Si au moins une règle subordonnée est vraie"
orLong = "Si au moins l\'un de ces éléments est vrai"
productRule = "Règle du produit"
selectRuleType = "Sélectionner un type de règle"
selectRuleTypeHelpText = "Sélectionnez le type de règle que vous souhaitez définir."
smaller = "est plus petit que"
smallerEquals = "est inférieur ou égal à"
title = "Détails de la promotion"
isTrue = "est vrai"
unequal = "inégal"
unequalTo = "n\'est pas égal à"
userRule = "Règle utilisateur"
window_title = "Liste des promotions"
streamRule = "Est dans un flux de produits"
productStreams = "Sélectionner des flux"
promotionNameTitle = "Nom de la promotion"
promotionUserNameTitle = "Nom d\'utilisateur"
promotionOrderNumberTitle = "Numéro de commande"
promotionShowDetailsToolTip = "Afficher les détails"
promotionNameTitleTable = "Nom"
promotionOrdersTitle = "Commandes"
selectFreeGood = "Articles gratuits"
selectFreeGoodDescription = "Sélectionnez les articles inclus dans cette promotion."
changeRuleConfirmMessageTitle = "Attention"
changeRuleConfirmMessageBody = "Si vous modifiez cette sélection, tous les paramètres de cette règle seront supprimés. Souhaitez-vous continuer ?"