[fr_FR]
newPromotionPlaceholder = "Ma nouvelle promotion"
showInCustomerCart = "Le client pourra voir le nom s\'afficher dans le panier dans les détails de la commande"
orderNumberPromotion = "Numéro de commande"
onlyActivePromotions = "La promotion dot être active pour que vos clients puissent l\'utiliser dans la boutique."
promotionPriority = "Les promotions avec la priorité la plus élevée seront exécutées en premier"
firstDayPromotionIsValid = "Date à laquelle la promotion débute"
lastDayPromotionIsValid = "Date à laquelle la promotion prend fin"
doNotProcessMoreRules = "Ne pas appliquer d\'autres promotions lorsque ce mode est activé"
noVoucherSelected = "Aucun bon de réduction sélectionné"
maxUsePromotion = "Nombre de fois où chaque client peut bénéficier de cette promotion. Utilisez 0 pour ne définir aucune limite."
descriptionInListingAndDetail = "Cette description est requise pour signaler les promotions sur les pages détaillées"
doNotRunAfterAndDescription = "Est exclue par : <br><br>N\'appliquez aucune des promotions sélectionnées si cette promotion l\'a déjà été."
doNotRunAfterMeDescription = "Exclut : <br><br>N\'appliquez aucune des promotions sélectionnées si cette promotion l\'a déjà été."
restrictPromotionGroupsOrShops = "Vous pouvez limiter cette promotion à certains groupes de clients et/ou boutiques. Laissez la zone vide pour appliquer la promotion à toutes les boutiques et groupes de clients."
specifyPromotionIsBlocked = "Définissez les promotions excluant ou exclues par cette promotion."
amountOfDiscount = "Rabais. Sera interprété en tant que valeur absolue pour les rabais absolus et en tant que valeur de pourcentage pour les rabais en pourcentage."
discountBiggerThanDescription = "La mise à l\'échelle permet de définir le nombre de produits <b>P</b> que l\'utilisateur doit acheter pour activer cette promotion."
limitTheDiscounts = "Définissez la fréquence à laquelle cette promotion peut être utilisée dans un panier. Si rien n\'est indiqué, la promotion sera applicable à tous les produits valides."
notApplyShippingCosts = "Ne pas appliquer aux frais de port"
productValidForDiscount = "Produits éligibles pour le rabais"
defineDiscountForPromotion = "Définissez le rabais associé à cette promotion."
forRelatedDiscountsApplies = "Pour les rabais relatifs aux produits, vous pouvez définir à quels produits du panier le rabais sera appliqué."
promotionMode = "Mode Promotion"
promotionModeHelpText = "Sélectionnez le type de rabais à appliquer à cette promotion."
WhenUsingStep = "Ce champ définit le type de produit à acheter pour activer la promotion. Il s\'agit d\'une variante, d\'un produit de base ou de n\'importe quel produit."
basketAbsoluteDiscount = "Panier : rabais absolu"
basketPercentDiscount = "Panier : rabais en pourcentage"
productAbsoluteDiscount = "Produits : rabais absolu"
productPercentDiscount = "Produits : rabais en pourcentage"
buyxgetyfree = "Achetez X et obtenez Y gratuitement"
stackModeByVariant = "Par variante"
stackModeByBaseArticle = "Après le produit principal"
stackModeByAllArticle = "Tous les produits"
defineWhenPromotionWillApply = "Cette promotion sera appliquée si les règles suivantes correspondent."
promotionTitleDetails = "Détails de la promotion"
promotionTitleRuleSelection = "Sélection de règle"
promotionTitleNewRule = "Nouvelle règle"
mainFieldSetTitle = "Paramètres de la promotion"
mainPromotionShortDescription = "Description brève"
mainPromotionDetailDescription = "Description détaillée"
mainPromotionDetailDescriptionSupport = "Cette description s\'affiche dans une boîte de dialogue modale ou hors du canevas sur les dispositifs mobiles. Elle peut être utilisée pour les textes d\'exclusion de responsabilité, etc."
promotionConfigurationTabTitle = "Configuration de la promotion"
discountTabTitle = "Rabais"
promotionRuleTabTitle = "Règle de la promotion"
promotionRuleConfigurationTitle = "Configuration de la règle"
discountSettingsFieldLabelName = "Nom de la promotion"
discountSettingsFieldLabelNumber = "Numéro de commande"
discountSettingsFieldLabelActive = "Actif"
discountSettingsFieldLabelPriority = "Priorité de cette promotion"
discountSettingsFieldLabelValidFrom = "Valable à partir du"
discountSettingsFieldLabelValidTo = "Valable jusqu\'au"
discountSettingsFieldLabelStopProcessing = "Exclure les promotions à la priorité peu élevée"
discountSettingsFieldLabelVoucher = "Activer la promotion incluant un bon de réduction"
discountSettingsFieldLabelVoucherSupportText = "Souhaitez-vous associer un bon de réduction à cette promotion ? Dans ce cas, le client doit utiliser le bon dans le panier pour activer la promotion."
discountSettingsFieldLabelMaxUsage = "Nombre max d\'utilisation par utilisateur"
discountSettingsFieldLabelExclusive = "Utiliser cette promotion uniquement"
discountSettingsFieldLabelExclusiveHelpText = "Toutes les autres promotions seront exclues."
discountSettingsFieldLabelRestrictions = "Restrictions"
discountSettingsFieldLabelPromotionExcludes = "Exclusions de la promotion"
discountSettingsFieldLabelShippingFree = "Frais de port offerts"
discountSettingsFieldLabelMaxQuantity = "Nombre max d\'utilisation par panier"
discountSettingsFieldLabelStep = "Mise à l\'échelle"
discountSettingsFieldLabelGetForFree = "Obtenez Y gratuitement"
mainStackModeFieldSet = "Attribution d\'un rabais"
mainStackModeLabel = "Rabais disponible pour"
stackModeDescription = "Grâce au paramètre d\'étape, le propriétaire de la boutique peut définir si un rabais s\'applique à un groupe de produits, par exemple un rabais de 5 € sur chaque second article acheté. Le mode d\'empilement définit à quoi correspond ce \"groupe\" de produits."
fieldLabelAmount = "Valeur"
fieldLabelAmountHelpText = "Il s\'agit de la valeur du bon de réduction déduit soit en pourcentage, soit de manière absolue, en fonction du paramétrage du champ Mode de rabais."
fieldLabelAmountPercent = "Valeur %"
fieldLabelStep = "Mise à l\'échelle"
fieldLabelBuyX = "Acheter X"
fieldLabelGetYForFree = "Obtenez Y gratuitement"
listColumnsName = "Nom"
listColumnsPriority = "Priorité"
listColumnsType = "Mode Promotion"
listColumnsActive = "Actif"
listColumnsStopProcessing = "Interrompre le traitement"
listColumnsAmount = "Valeur"
listOrders = "Commandes"
listTurnover = "Chiffre d\'affaires"
titleCustomerGroups = "Groupes de clients"
titleShops = "Boutiques"
promotiondeleteButton = "Supprimer"
promotionRulesearchButon = "Sélection"
turnover = "Chiffre d\'affaires"
orders = "Commandes"
discountSettingsFieldLabelFromTime = "De (heure)"
discountSettingsFieldLabelToTime = "À (heure)"
discountSettingsSupportTextFromTime = "Heure de début de la promotion"
discountSettingsSupportTextToTime = "Heure de fin de la promotion"
freeGoodsDiscount = "Articles gratuits"
freeGoods = "Articles gratuits"
activeFrom = "Actif à partir de"
activeTo = "Actif jusqu\'à"
duplicate = "Voulez-vous dupliquer cette entrée ?"
duplicateTitle = "Créer une copie"
deleteRow = "Souhaitez-vous vraiment supprimer cette entrée ?"
deleteRowTitle = "Supprimer la promotion"
mainTimeBasedActivation = "Activation temporelle de la promotion "
mainVoucherFieldSetName = "Bon de réduction"
mainPromotionConfig = "Configuration de la promotion"
mainBasicSettings = "Paramètres de base"
mainDiscountConfig = "Rabais"
voucherButtonText = "Créer un bon de réduction"
voucherButtonToolTip = "Accéder aux bons de réduction"
mainAdvancedSettings = "Réglages avancés"
discountSettingsNoVouchers = "N\'autoriser aucun bon de réduction"
discountSettingsNoVouchersHelpText = "Si l\'option est sélectionnée, seul le bon de réduction disponible pour l\'activation [utilisé dans le champ correspondant] sera valide et aucun autre ne pourra être utilisé pour la commande. Si elle ne l\'est pas, seul un bon de réduction supplémentaire peut être ajouté."
setPrioListenerConfirmMessageTitle = "Attention"
setPrioListenerConfirmMessageBody = "Si vous activez cette option, toutes les promotions avec une priorité faible seront exclues du panier. Vérifiez la priorité de toutes les promotions requises !"
availableDescriptionVars = "Variables disponibles"
searchWindowSaveButton = "Enregistrer"
searchWindowDescription = "Désignation"
searchWindowOrderNumber = "Numéro d\'article"
searchWindowVariant = "Variante"
searchWindowFrom = "À partir de"
searchWindowTo = "À"
searchWindowPrice = "Prix"
searchWindowPseudoPrice = "Pseudo-prix"
searchWindowBasePrice = "Prix de base"
searchWindowName = "Nom"
searchWindowMetaKeywords = "Meta mots-clés"
searchWindowKind = "Type"
searchWindowKindMainDetail = "Variante principale d\'un article"
searchWindowKindVariant = "Variante d\'un article"
searchWindowInstock = "En stock"
searchWindowStockmin = "Stock min."
searchWindowWeight = "Poids"
searchWindowHeight = "Hauteur"
searchWindowLength = "Longueur"
searchWindowWidth = "Largeur"
searchWindowMetaTitle = "Meta titre"
searchWindowMetaHeadline = "Titre"
searchWindowPercent = "Pour cent"
searchWindowShortDescription = "Description brève"
searchWindowArticleName = "Nom de l\'article"
searchWindowNetPrice = "Prix net"
searchWindowNetPseudoprice = "Pseudo-prix net"
searchWindowPurchaseUnit = "Unité d\'achat"
searchWindowTitle = "Rechercher…"
searchWindowEmail = "E-mail"
searchWindowPaymentId = "ID du moyen de paiement"
searchWindowPayment = "Moyen de paiement"
searchWindowGroupKey = "Clé du groupe"
searchWindowAccountMode = "Mode Compte"
searchWindowAccountModeNormal = "Compte normal"
searchWindowAccountModeGuest = "Compte invité"
searchWindowValidation = "Validation pour ce groupe de clients"
searchWindowNoPaymentPreset = "Aucun moyen de paiement prédéfini"
searchWindowLanguageTitle = "Titre"
searchWindowInternalComment = "Commentaire"
searchWindowCountry = "Pays"
searchWindowState = "État"
searchWindowCompany = "Société"
searchWindowDepartment = "Département"
searchWindowSalutation = "Titre"
searchWindowCustomerNumber = "N° de client"
searchWindowStreet = "Rue"
searchWindowZipCode = "Code postal"
searchWindowCity = "Ville"
searchWindowPhone = "Numéro de téléphone"
searchWindowVatId = "N° d\'identification TVA"
searchWindowBirthday = "Anniversaire"
searchWindowAdditionalAddressLine1 = "Ligne supplém. 1"
searchWindowAdditionalAddressLine2 = "Ligne supplém. 2"
searchWindowFirstname = "Prénom"
searchWindowLastname = "Nom"
searchWindowShopName = "Nom de la boutique"