[fr_FR]
grid_activ = "Actif"
grid_active = "Actif"
grid_active_false_label = "Inactif"
grid_active_true_label = "Actif"
grid_add = "Ajouter"
grid_clone_tooltip = "Dupliquer ces frais de port."
grid_customer_group = "Groupe de clients"
grid_delete = "Supprimer les entrées identifiées"
grid_delete_tooltip = "Supprime ces frais de port."
grid_dispatch_type_alternative = "Mode d\'expédition alternatif"
grid_dispatch_type_default = "Mode d\'expédition standard"
grid_dispatch_type_discount = "Règle réduction d\'expédition"
grid_dispatch_type_surcharge = "Règle supplément d\'expédition"
grid_edit_tooltip = "Éditer ces frais de port"
grid_empty_customer_group = "Tous"
grid_empty_shop = "Tous"
grid_empty_text = "Aucune donnée"
grid_internal_comment = "commentaire interne"
grid_name = "Nom"
grid_shop = "Boutique"
grid_type = "Type"