[fr_FR]
address/birthday_label = "Date de naissance"
address/city = "Ville"
address/additionalAddressLine1 = "Ligne adresse supplém. 1"
address/additionalAddressLine2 = "Ligne adresse supplém. 2"
address/company = "Société"
address/country = "Pays"
address/state = "État"
address/department = "Service"
address/first_name = "Prénom"
address/last_name = "Nom"
address/phone = "Téléphone"
address/salutation = "Titre"
address/street = "Rue"
address/vat_id = "N° d\'identification TVA"
address/zip_code = "Code postal"
billing/title = "Données de facturation"
broken_order_message = "Création de document annulée : \'La commande [0] contient des données incohérentes"
button = "Envoyer le courriel"
cancel = "Annuler le processus"
cancel_message = "Création de document abandonnée"
cancel_title = "Abandonnée"
close = "Fermer la fenêtre"
column/amount = "Montant"
column/article_name = "Nom d\'article"
column/article_number = "Référence d\'article"
column/change_date = "Date de modification"
column/customer = "Client"
column/date = "Date"
column/delete_order = "Supprimer la commande"
column/delete_position = "Supprimer l\'emplacement"
column/description = "Description"
column/description/summary = "Total"
column/detail = "Affiche les détails"
column/dispatch_name = "Expédition"
column/download = "Téléchargement"
column/email_sent = "Courriel envoyé"
column/in_stock = "Réserve"
column/mail_generated = "Courriel généré"
column/name = "Nom"
column/number = "Numéro de commande"
column/open_article = "Ouvrir l\'article"
column/open_customer = "Ouvrir le client"
column/order_status = "Statut actuel de commande"
column/order_time = "Horaire de commande"
column/payment_name = "Moyen de paiement"
column/payment_status = "Statut actuel du paiement"
column/previous_order_status = "Ancien statut de commande"
column/previous_payment_status = "Ancien statut de paiement"
column/price = "Prix"
column/quantity = "Nombre"
column/shop = "Boutique"
column/status = "Statut"
column/tax = "Taxes"
column/total = "Total"
column/transaction = "Transaction"
column/user = "Utilisateur"
column/value = "Valeur"
communication/external/button = "Enregistrer les commentaires externes"
communication/external/customer_label = "Commentaire du client"
communication/external/external_label = "Votre commentaire"
communication/external/text = "Les deux champs de commentaire suivants sont visibles pour les clients dans le compte client. Après l\'enregistrement des commentaires externes, votre commentaire est directement visible."
communication/external/title = "Communication avec le client"
communication/internal/button = "Enregistrer le commentaire interne"
communication/internal/label = "Commentaire interne"
communication/internal/text = "Ce champ de commentaire sert uniquement aux communications internes. À aucun moment le champ n\'apparaîtra dans le front-end et ne sera visible pour les clients."
communication/internal/title = "Communication interne"
communication/window_title = "Communication"
configuration/comment_label = "Commentaire de document"
configuration/comment_support = "Les modifications ne sont pas enregistrées de manière permanente"
configuration/create = "Créer un document"
configuration/delivery_date = "Date de livraison"
configuration/display_date = "Date affichée"
configuration/document_type = "Type de document"
configuration/form_title = "Configuration"
configuration/invoice_number = "Numéro de facture"
configuration/preview = "Aperçu"
configuration/reset = "Retirer"
configuration/tax_free = "HT"
configuration/vat_id_empty = "Non rempli"
configuration/vat_id_label = "N° d\'identification TVA du client"
configuration/voucher = "Bon de réduction"
convertError = "La commande n\'a pas pu être convertie"
convertOrder/message = "Souhaitez-vous convertir cette commande en commande régulière ?"
convertOrder/title = "Convertir la commande ?"
convertOrderSuccess/tile = "Commande convertie"
customer_comment = "Commentaire du client"
debit/account = "Compte"
debit/account_holder = "Titulaire du compte"
debit/bank_code = "Code banque"
debit/bank_name = "Nom de la banque"
debit/current_payment = "Moyen de paiement"
debit/title = "Données de paiement"
delete_order/error_message = "Une erreur est survenue lors de la suppression :"
delete_order/error_title = "Erreur"
delete_order/message = "La commande sélectionnée doit-elle vraiment être supprimée :"
delete_order/success_message = "Avec succès"
delete_order/success_title = "La commande a été supprimée"
delete_order/title = "Supprimer les commandes sélectionnées"
delete_position/error_message = "Une erreur est survenue lors de la suppression :"
delete_position/error_title = "Erreur"
delete_position/message = "L\'emplacement de la commande doit-il vraiment être supprimé :"
delete_position/success_message = "Avec succès"
delete_position/success_title = "L\'emplacement de la commande a été supprimé"
delete_position/title = "Supprime l\'emplacement de commande sélectionné"
detail/cancel = "Annuler"
detail/notice = "Les adaptations de ce formulaire renvoient à la commande actuelle"
detail/save = "Enregistrer"
detail/shop/label = "Boutique"
detail/shop/title = "Configuration de boutique"
detail/window_title = "Détails"
document/date = "Date"
document/grid_title = "Documents générés"
document/name = "Nom"
document/title = "Documents"
document/window_title = "Documents"
done_message = "Tous les documents ont été créés"
done_title = "Création de document"
easy = "Mise en page simple"
expert = "Mise en page avancée"
external_comment = "Commentaire externe"
filter/article = "Article"
filter/customerGroup = "Groupe de clients"
filter/dispatchName = "Mode d\'expédition"
filter/empty = "Afficher tout"
filter/from = "De"
filter/orderState = "Statut de commande"
filter/paymentName = "Moyen de paiement"
filter/paymentState = "Statut de paiement"
filter/perform = "Exécuter"
filter/reset = "Retirer"
filter/shop = "Boutique"
filter/title = "Options de filtre"
filter/to = "À"
grid = "Détails statistiques"
growlMessage = "Commandes"
internal_comment = "Commentaire interne"
layout = "Afficher en tant que"
mail/title = "Envoyer un courriel au client"
message/delete/failure = "Une erreur est survenue lors de l\'enregistrement de l\'emplacement de commande."
message/delete/message = "Vous avez identifié [0] emplacements. Ceux-ci doivent-ils vraiment être supprimés ?"
message/delete/success = "L\'emplacement de commande a été enregistré avec succès."
message/delete/title = "Supprimer l\'emplacement sélectionné"
message/details/failure = "Une erreur est survenue lors de l\'enregistrement des détails de la commande."
message/details/success = "Les adresses et les moyens de paiement ont été enregistrés avec succès"
message/documents/failure = "Une erreur est survenue lors de l\'enregistrement du document."
message/documents/success = "Le document a été enregistré avec succès"
message/external_comment/failure = "Une erreur est survenue lors de l\'enregistrement du commentaire externe."
message/external_comment/success = "Le commentaire externe a été enregistré avec succès"
message/internal_comment/failure = "Une erreur est survenue lors de l\'enregistrement du commentaire interne."
message/internal_comment/success = "Le commentaire interne a été enregistré avec succès"
message/overview/failure = "Une erreur est survenue lors de l\'enregistrement de la commande."
message/overview/success = "La commande a été enregistrée avec succès"
message/positions/failure = "Une erreur est survenue lors de l\'enregistrement des emplacements de commande."
message/positions/nonEditable = "Cet article ne peut pas être édité"
message/positions/success = "L\'emplacement de commande a été enregistré avec succès."
message/save/error_title = "Erreur"
message/save/success_title = "Avec succès"
message/status/failure = "Erreur lors de la modification du statut."
message/status/success = "Le statut a été modifié avec succès"
navigation_title = "Paramètres de navigation"
overview/billing/button = "Affiche les données du client"
overview/billing/title = "Facture"
overview/convert/button = "Convertir cette commande maintenant"
overview/convert/message = "Cette commande est une commande abandonnée. Vous pouvez la convertir en commande régulière."
overview/convert/title = "Commande abandonnée"
overview/details/amount = "Montant total"
overview/details/amount_euro = "Montant total (en euros)"
overview/details/currency = "Devise"
overview/details/customer_deleted_text = "Attention ! Le client attribué a été supprimé."
overview/details/dispatch = "Mode d\'expédition choisi"
overview/details/language = "Langue"
overview/details/number = "Numéro de commande"
overview/details/orderTime = "Horaire de commande"
overview/details/remote_address = "Adresse IP"
overview/details/referer = "Référent"
overview/details/device_type = "Type appar."
overview/details/partner_id = "ID parten."
overview/details/shop = "Boutique"
overview/details/title = "Détails de commande"
overview/edit/cancel = "Retirer"
overview/edit/cleared_date = "Payé le"
overview/edit/order_status = "Statut de commande"
overview/edit/payment_status = "Statut de paiement"
overview/edit/save = "Enregistrer"
overview/edit/shipping_cost = "Frais de port ([0])"
overview/edit/shipping_cost_net = "Frais de port nets ([0])"
overview/edit/title = "Éditer la commande"
overview/edit/tracking_code = "Code de suivi"
overview/payment/button = "Affiche les données du client"
overview/payment/title = "Moyens de paiement"
overview/shipping/button = "Affiche les données du client"
overview/shipping/different = "Les adresse de facturation et de livraison sont différentes !"
overview/shipping/title = "Expédition"
paging_bar/page_size = "Nombre de commandes"
position_grid_title = "Emplacements de commande"
position/button_add = "Ajouter"
position/button_delete = "Supprimer les éléments identifiés"
position/notification = "Les emplacements ajoutés par la suite n\'ont aucune influence sur l\'état des stocks !"
position/window_title = "Emplacements"
print = "Imprimer les justificatifs"
progress_bar = "Création du document [0] de [1] …"
sent_error_message = "Une erreur est survenue lors de l\'envoi du courriel :"
sent_error_title = "Le courriel n\'a pas pu être envoyé."
sent_success_message = "Le courriel a été envoyé au client [0]"
sent_success_title = "Le courriel a été envoyé"
settings/auto_send = "Envoyer les courriels automatiquement"
settings/document_type = "Type de document"
settings/field_set_label = "Paramètres pour la génération"
settings/grid_title = "Commandes sélectionnées"
settings/info = "Attention : Lorsque les commandes ont été sélectionnées avec des justificatifs déjà existants, celles-ci sont créées à nouveau. Cliquer uniquement sur Imprimer le destinataire lorsque les justificatifs de toutes les commandes ont déjà été créés."
settings/mode = "Mode"
settings/not_exist = "Ne créer que les documents non existants"
settings/one_document = "Rassembler toute l\'édition dans un document"
settings/order_status = "Statut de commande"
settings/override = "Recréée tous les documents"
settings/payment_status = "Statut de paiement"
settings/process = "Effectuer des modifications"
shipping/copy_billing = "Pour des raisons de simplicité d\'utilisation, vous pouvez cliquer ici pour utiliser l\'adresse de facturation comme adresse de livraison."
shipping/copy_button = "Copier les données"
shipping/title = "Adresse de livraison alternative"
subject = "Objet"
tab/communication = "Communication"
tab/details = "Détails"
tab/document = "Documents"
tab/history = "Historique de statut"
tab/overview = "Aperçu"
tab/position = "Emplacements"
tab/title = "Détails de commande :"
title = "Statistique"
to = "À"
toolbar/action = "Exécuter l\'opération"
toolbar/batch = "Traitement par lots"
toolbar/search = "Recherche…"
toolbar/states = "Statut de commande"
window_title = "Commandes"
sepa/bic = "BIC"
sepa/iban = "IBAN"
address/fax = "Fax"
address/salutation_mr = "Monsieur"
address/salutation_ms = "Madame"
overview/details/text_1 = "Champ de texte libre 1"
overview/details/text_2 = "Champ de texte libre 2"
overview/details/text_3 = "Champ de texte libre 3"
overview/details/text_4 = "Champ de texte libre 4"
overview/details/text_5 = "Champ de texte libre 5"
overview/details/text_6 = "Champ de texte libre 6"
address/street_number = "Numéro de rue"
address/title_field = "Titre"
column/customer_email = "E-mail"
overview/details/customer_email = "E-mail"
attribute_title = "Champs de texte libre"