[fr_FR]
AboCommerce = "Abonnements"
AboutShopware = "À propos de Shopware"
AddUser = "Créer*"
AnalysisMenu = "Évaluations"
Analytics = "Évaluations"
Article = "Article"
Article + Categories = "Article + Catégories"
Article/Detail = "Créer"
Article/List = "Aperçu"
ArticleList = "Aperçu"
Banner = "Bannière"
BetaFAQ = "FAQ beta"
BetaFeedback = "Envoyer un feedback"
Blog = "Blog"
Bundle = "Aperçu du lot de produits"
BusinessEssentials = "Business Essentials*"
CanceledOrder = "Analyse d\'annulation"
Category = "Catégories"
ClickPay = "ClickPay*"
Config = "Paramètres de base"
Config/Template = "Sélection de template"
Configs = "Configuration"
ConfigurationMenu = "Paramètres"
Content = "Contenus"
Countries = "Pays"
Customer = "Clients"
Customer/Detail = "Créer"
Customizing = "Produits personnalisés"
Emotion = "Univers de vente"
Feeds = "Flux*"
Filter = "Propriétés*"
Form = "Formulaires"
Forum = "Accéder au forum"
HelpMenu = "Aide"
Import/Export = "Importation/exportation*"
ImportExport = "Importation/exportation*"
Log = "Fichier journal"
Logfile = "Fichier journal*"
Mail = "Modèles de courriel"
Marketing = "Marketing"
MediaManager = "Administration des médias"
Newsletter = "Newsletter (campagnes)*"
NewsletterManager = "Newsletter"
Notification = "Accusé de réception de courriel"
OldSettings = "Anciens paramètres*"
Onlinehelp = "Ouvrir l\'aide en ligne"
Order = "Commandes"
Overview = "Aperçu"
Partner = "Programme partenaire"
Payment = "Moyens de paiement"
Payments = "Paiements"
Paypal = "Paypal*"
Performance = "Caches / Performance"
Performance/Config = "Vider le cache de la boutique"
Performance/Frontend = "Article + Catégories"
PluginManager = "Gestionnaire de plugins"
Plugins = "Plugins*"
Premium = "Article bonus"
ProductFeed = "Exportations de produits"
Productfeeds = "Exportations de produits"
Property = "Propriétés"
RegisterShopwareID = "Enregistrer l\'ID Shopware"
RiskManagement = "Gestion du risque"
Saferpay = "Saferpay*"
SalesCampaigns = "Offre promotionnelles*"
Shipping = "Frais de port"
ShortCutMenu = "Raccourci clavier"
Site = "Pages de la boutique"
Snippet = "Blocs de texte"
Snippets = "Blocs de texte"
Supplier = "Fabricant"
SwagMultiEdit = "Modification multiple"
SwagUpdate = "Mise à jour du logiciel"
Systeminfo = "Information système"
Tax = "Administration des taxes"
Template = "Sélection de template"
Templates = "Sélection de template*"
Theme = "Gestionn. thème"
TicketSystem = "Système de ticket*"
UserManager = "Gestion des utilisateurs"
view/search = "Recherche…"
Vote = "Évaluations"
Voucher = "Bons de réduction"
SwagFuzzy = "Recherche intelligente"
Feedback = "Envoyer un feedback"
PluginManager/PremiumPlugins = "Plugins premium"
ProductStream/index = "Flux de produits"
Attributes = "Gestion des champs de texte libre"
SwagPromotion = "Ensemble de promotions avancé"
Advisor = "Assistant de vente"