[fr_FR]
button_text = "Envoyer un feedback"
licenses_expired = "Lic. en train d\'expirer"
license_expired = "Lic. en train d\'expirer"
licenses_expired_long = "Les licences suivantes expirent"
license_expired_long = "La licence suivante expire"
license_expired_line_text = "[0] en train d\'exp. sur [1]"
content/missing_in_beta = "Cette fonction n\'est pas encore disponible dans la version beta actuelle de Shopware 4, mais elle sera complètement revue et proposée dans la version finale."
content/versioninfo = "Shopware 4.0.0 Beta 1 AGPL Révision"
title/missing_in_beta = "La fonction n\'est pas disponible dans cette version beta"
title/versioninfo = "Informations sur la version"
plugin_not_upgraded = "La mise à niveau de la licence pour le plugin [0] est en attente."
plugins_not_upgraded = "Les mises à niveau des licences des plugins suivants sont en attente :"
plugin_wrong_version = "La licence pour le plugin [0] n\'est pas valide."
plugins_wrong_version = "Les licences des plugins suivants ne sont pas valides :"
plugin_subscription_warning = "L\'abonnement pour le plugin[0] a expiré."
plugin_subscription_warning_days = "L\'abonnement pour le plugin [1] expire dans [0] jours."
shop_license_upgrade = "La mise à niveau de la licence pour la boutique n\'a pas encore été effectuée."