[fr_FR]
theme_name = "Brut"
theme_description = "Structure thème sans CSS ni JavaScript"
author = "shopware AG"
license = "MIT"
responsive_tab_header = "Configuration"
responsive_colors = "Configur. couleurs"
responsive_tab_general = "Général"
responsive_tab_general_fieldset_base = "Configurat. de base"
responsive_tab_general_fieldset_grey = "Tein. grises"
responsive_tab_general_fieldset_highlight = "Rehausser coul."
responsive_tab_general_fieldset_scaffolding = "Étayage"
responsive_tab_typo = "Typographie"
responsive_tab_typo_fieldset_base = "Configurat. de base"
responsive_tab_typo_fieldset_headlines = "Polices du titre"
responsive_tab_buttons = "Boutons & panneaux"
responsive_tab_buttons_fieldset_global = "Style global boutons"
responsive_tab_buttons_fieldset_default = "Bouton par déf."
responsive_tab_buttons_fieldset_primary = "Bouton princip."
responsive_tab_buttons_fieldset_secondary = "Bouton second."
responsive_tab_buttons_fieldset_panels = "Panneaux"
responsive_tab_forms = "Formes"
responsive_tab_forms_fieldset_labels = "Étiquet."
responsive_tab_forms_fieldset_global = "Style global formes"
responsive_tab_forms_fieldset_states = "États formes"
responsive_tab_tables = "Tables & badges"
responsive_tab_tables_fieldset_tables = "Tables"
responsive_tab_tables_fieldset_badges = "Badges & nuances"
global_configuration = "Configuration globale"
additional_css_data = "Données CSS suppl."
additional_js_libraries = "Bibliothèque JavaScript suppl."
color_scheme_turquoise = "Prog. couleur turquoise"
color_scheme_turquoise_description = "Configure le thème réactif avec diverses teintes turquoise"
color_scheme_green = "Prog. couleur verte"
color_scheme_green_description = "Configure le thème réactif avec diverses teintes vertes"
color_scheme_red = "Prog. coul. rouge"
color_scheme_red_description = "Configure le thème réactif avec diverses teintes rouges"
color_scheme_pink = "Prog. couleur rose"
color_scheme_pink_description = "Configure le thème réactif avec diverses teintes rose"
color_scheme_gray = "Prog. couleur grise"
color_scheme_gray_description = "Configure le thème réactif avec diverses teintes grises"
color_scheme_brown = "Prog. couleur marr."
color_scheme_brown_description = "Configure le thème réactif avec diverses teintes marron"
color_scheme_blue = "Prog. couleur bleue"
color_scheme_blue_description = "Configure le thème réactif avec diverses teintes bleues"
color_scheme_black = "Prog. couleur noire"
color_scheme_black_description = "Configure le thème réactif avec diverses teintes noires"
color_scheme_orange = "Prog. couleur orange"
color_scheme_orange_description = "Configure le thème réactif avec diverses teintes orange"
additional_css_data_description = "Utilisez ce champ pour inclure des services externes tels que Google Fonts."
additional_js_libraries_description = "Utilisez ce champ pour inclure des scripts tels que Google Analytics ou d\'autres services externes. Veuillez inclure des composants JavaScript locaux en utilisant l\'objet array $javascript."