[fr_FR]
title = "Responsable des newsletters"
overview = "Vue d\'ensemble"
columns/subject = "Objet"
columns/state = "État"
columns/recipients = "# destinataires"
columns/read = "# lu(s)"
columns/clicked = "# clic(s)"
columns/revenue = "Chiffre d\'affaires"
columns/actions = "Offres promotionnelles"
state/percentage = "{literal}{0}{/literal}% Courriels envoyés"
state/sendingDone = "Tous les courriels ont été envoyés"
state/notSending = "Pas d\'expédition"
action/edit = "Éditer la newsletter"
action/deleteNewsletter = "Supprimer la newsletter"
action/duplicateNewsletter = "Dupliquer la newsletter"
action/sendNewsletter = "Envoyer la newsletter"
createNewNewsletter = "Créer une nouvelle newsletter"
searchfield = "Recherche"
admin = "Administration"
sender = "Expéditeur"
columns/mailAdress = "Adresse électronique"
columns/senderName = "Nom de l\'expéditeur"
action/delete = "Supprimer"
deleteSelected = "Supprimer les éléments sélectionnés"
createNewSender = "Créer un nouvel expéditeur"
recipientGroups = "Groupe de destinataires"
columns/groupName = "Nom du groupe"
numberOfGroups = "Groupe(s)"
ownNewsletterGroups = "Propres groupes de destinataires"
customerGroups = "Groupes de clients"
createOwnNewsletterGroup = "Créer son groupe de newsletters"
recipients = "Destinataires"
columns/group = "Groupe"
columns/lastNewsletter = "Dernière newsletter"
customerGroup = " (Groupe d\'utilisateurs)"
action/showCustomer = "Afficher l\'utilisateur"
addRecipient = "Ajouter un destinataire"
titleCreateNewsletter = "Créer une nouvelle newsletter"
title/Editor = "Éditeur de newsletter"
testMailAddress = "Adresse électronique"
sendTestMail = "Envoyer un courriel de vérification"
preview = "Aperçu"
description = "Désignation"
title/Settings = "Paramètres"
backToOverview = "Retour à l\'aperçu"
save = "Enregistrer"
campaignSettings = "Paramètres de newsletter"
selectNewsletterRecipients = "Sélectionner le destinataire"
customerCount = "({literal}{0}{/literal} utilisateur(s))"
receiverCount = "({literal}{0}{/literal} destinataire)"
subject = "Objet :"
customerGroupLabel = "Groupe d\'utilisateurs :"
languageSelection = "Sélection de la langue :"
dispatch = "Mode d\'expédition :"
title/newSender = "Créer un nouvel expéditeur"
title/editSender = "Éditer l\'expéditeur"
cancel = "Annuler"
submit = "Envoyer"
htmlPlaintext = "HTML + texte brut"
plaintext = "Texte brut"
deleteNewsletter/successTitle = "Supprimée avec succès"
deleteNewsletter/successMessage = "La newsletter a été supprimée avec succès."
deleteNewsletter/errorTitle = "Erreur"
deleteNewsletter/errorMessage = "Une erreur est survenue lors de la suppression de la newsletter"
deleteNewsletter = "Supprimer la newsletter"
delteNewsletterMessage = "Souhaitez-vous vraiment supprimer les newsletters sélectionnées ?"
startSendingNewsletter/title = "Débuter l\'envoi"
startSendingNewsletter/message = "Souhaitez-vous vraiment débuter l\'envoi de la newsletter choisie ?"
startSendingNewsletterInfo/message = "La newsletter a été mise en file d\'attente d\'expédition.<br />Veuillez vous assurer que vous avez configuré le script de celle-ci en tant que tâche cron ou effectuez-le manuellement.<br /><br />Souhaitez-vous ouvrir le script de la newsletter dès maintenant dans une nouvelle fenêtre ?"
cronjobUrl/title = "URL tâche Cron"
cronjobUrl/message = "Pour envoyer les newsletters automatiquement, l\'URL suivante doit être exécutée via une tâche cron.<br/>{literal}{0}{/literal}"
newsletterWindowEditTitle = "Modification de la newsletter \'{literal}{0}{/literal}"
saveNewsletter/successTitle = "Enregistrée avec succès"
saveNewsletter/successMessage = "La newsletter a été enregistrée avec succès"
saveNewsletter/errorTitle = "Erreur"
saveNewsletter/errorMessage = "Une erreur est survenue lors de l\'enregistrement de la newsletter"
testNewsletter/successTitle = "Envoyée avec succès"
testNewsletter/successMessage = "La newsletter a été envoyée avec succès. "
testNewsletter/errorTitle = "Erreur"
testNewsletter/errorMessage = "Une erreur est survenue lors de l\'envoi de la newsletter"
saveRecipient/successTitle = "Enregistrée avec succès"
saveRecipient/successMessage = "Le destinataire a été enregistré avec succès"
saveRecipient/errorTitle = "Erreur"
saveRecipient/errorMessage = "Une erreur est survenue lors de l\'enregistrement du destinataire"
createSender/successTitle = "Enregistrée avec succès"
createSender/successMessage = "L\'expéditeur a été enregistré avec succès"
createSender/errorTitle = "Erreur"
createSender/errorMessage = "Une erreur est survenue lors de l\'enregistrement de l\'expéditeur"
saveNewsletterGroup/successTitle = "Enregistrée avec succès"
saveNewsletterGroup/successMessage = "Le groupe de newsletter a été enregistré avec succès"
saveNewsletterGroup/errorTitle = "Erreur"
saveNewsletterGroup/errorMessage = "Une erreur est survenue lors de l\'enregistrement du groupe de newsletter"
deleteSender/successTitle = "Supprimée avec succès"
deleteSender/successMessage = "L\'expéditeur a été supprimé avec succès"
deleteSender/errorTitle = "Erreur"
deleteSender/errorMessage = "Une erreur est s\'est produite lors de la suppression de l\'expéditeur"
deleteRecipient/successTitle = "Supprimée avec succès"
deleteRecipient/successMessage = "Destinataire(s) supprimé(s) avec succès"
deleteRecipient/errorTitle = "Erreur"
deleteRecipient/errorMessage = "Une erreur s\'est produite lors de la suppression du ou des destinataires"
deleteRecipientGroupTitle = "Groupe(s) de destinataires supprimé(s)"
deleteRecipientGroupMessage = "Souhaitez-vous vraiment supprimer les groupes de destinataires sélectionnés ?"
newGroup = "Créer un nouveau groupe de newsletter"
enterNameOfGroup = "Veuillez indiquer un nom pour le nouveau groupe"
alreadyExisting = "Existe déjà"
groupAlreadyExisting = "Un groupe portant ce nom existe déjà"
deleteRecipientTitle = "Supprimer les destinataires"
deleteRecipientMessage = "Souhaitez-vous vraiment supprimer les destinataires sélectionnés ?"
deleteSenderTitle = "Supprimer les expéditeurs"
deleteSenderMessage = "Souhaitez-vous vraiment supprimer les expéditeurs sélectionnés ?"
error/not_all_required_fields_filled = "Veuillez remplir tous les champs nécessaires pour enregistrer les paramètres des composants."
newsletterNotFound = "Newsletter inconnue"
analytics = "Analytique"
orders = "Commandes"
customer = "Client"
orderTime = "Date de commande"
orderStatus = "Statut de commande"
paymentStatus = "Statut de paiement"
invoiceAmount = "Montant de la facture"
oneOrder = "Commande"
multiOrder = "Commandes"
action/showOrder = "Afficher la commande"
title/designer_tab = "Univers de vente"
premiumNewsletter/Error = "Erreur"
premiumNewsletter/onlyOneSuggestContainerAllowed = "Il ne peut pas y avoir plus d\'une zone de suggestion par newsletter."
window/default_elements = "Éléments standard"
window/third_party_elements = "Éléments tiers"
settings_window/cancel = "Annuler"
settings_window/save = "Enregistrer"
base/fieldset_title = "Paramètres de l\'élément"
base/columns = "Colonne(s)"
base/rows = "Ligne(s)"
base/width = "Largeur"
base/height = "Hauteur"
base/height_frontend = "Taille dans le front-end"
base/height_frontend_info = "Largeur x hauteur en pixels"
base/element_description = "Description de l\'élément"
conversionRates = "Taux de conversion"
columns/orders = "# Commandes"
tooltips/conversion = "Affiche le nombre de commandes/clics"
conversion/read = "Affiche le nombre de destinataires ayant lu le courriel"
conversion/clicked = "Affiche le nombre de destinataires ayant ouvert le lien du courriel"
newsletter/chart/buyRate = "Taux d\'achat"
newsletter/chart/readRate = "Taux de lecture"
newsletter/chart/clickToOrder = "Taux de commandes en un clic"
newsletter/chart/clickRate = "Taux de clics"
personalizeNewsletterContent = "{literal}Personnalisez votre newsletter à l\'aide de ces variables :<br /><br /><b>Adresse du destinataire :</b><br />{$sUser.newsletter}<br ><br /><b>Prénom du destinataire :</b><br />{$sUser.firstname}<br /><br /><b>Nom du destinataire :</b><br />{$sUser.lastname}<br /><br /><b>Titre du destinataire :</b><br />{$sUser.salutation}<br /><br /><b>Rue du destinataire :</b><br />{$sUser.street}<br /><br /><b>Numéro de rue du destinataire :</b><br />{$sUser.streetnumber}<br /><br /><b>Code postal du destinataire :</b><br />{$sUser.zipcode}<br /><br /><b>Ville du destinataire :</b><br />{$sUser.city}<br /><br />Pour saluer votre client en fonction de son genre, il est recommandé d\'utiliser :<br /><br />{if $sUser.salutation == \'mr\'}M.{/if}{if $sUser.salutation == \'ms\'}Mme{/if}{/literal}"
newsletter/duplicated = "Copie"
columns/finishedDate = "Date d\'expédition"
columns/finishedDate_default = "Pas encore terminé"
liveshopping_title = "Titre"
liveshopping_article_display = "Nombre de produits Liveshopping"
liveShopping_Info = "Le nombre d\'articles n\'est utilisé que si aucun article n\'est sélectionné"
liveShoppingTo = "au"
addArticle = "Ajouter un produit"
article_administration = "Administration des produits"
type = "type de produit"
actions = "Action"
ordernumber = "Numéro de commande"
name = "Nom de produit"
select_link = "Ajouter un lien"
link_administration = "Gérer le lien"
target = "cible du lien"
link = "lien"
fields/please_select = "Veuillez choisir …"
fields/category_select = "Sélectionner une cible"
fields/voucher_label = "Sélectionner le bon de réduction"
article/combobox/random = "Aléatoire"
article/combobox/top = "Produit best-seller"
article/combobox/new = "Nouveau produit"
article/combobox/fix = "Produit sélectionné"