[fr_FR]
RegisterBillingHeadline = "Votre adresse"
RegisterBillingLabelShipping = "L'<strong>adresse de livraison</strong> ne correspond pas à l'adresse de facturation."
RegisterBillingLabelState = "État fédéral :"
RegisterHeaderCompany = "Société"
RegisterLabelDepartment = "Service"
RegisterLabelTaxId = "N° d'identification TVA"
RegisterLabelAdditionalAddressLine1 = "Ligne adresse supplém. 1"
RegisterLabelAdditionalAddressLine2 = "Ligne adresse supplém. 2"
RegisterPlaceholderCompany = "Nom"
RegisterBillingPlaceholderStreet = "Rue et numéro"
RegisterBillingPlaceholderCity = "Ville"
RegisterBillingPlaceholderZipcode = "Code po."
RegisterBillingPlaceholderCountry = "Pays"
RegisterBillingLabelCity = "CP et ville* :"
RegisterBillingLabelCountry = "Pays* :"
RegisterBillingLabelSelect = "Veuillez choisir…"
RegisterBillingLabelStreet = "Rue et numéro :"
RegisterLabelCompany = "Nom*"