[fr_FR]
RegisterSupportInfo = "<strong>Des quest. sur votre comm. ?</strong><br /><strong>12345-123456789</strong> <small>Joignable ts les j. de 7h30 à 22h00</small>"
RegisterHeadlineSupplier = "Identification de commerçant"
RegisterIndexNewActionSubmit = "Continuer"
RegisterInfoAdvantagesTitle = "Mes avantages"
RegisterInfoAdvantagesEntry1 = "Shopping express"
RegisterInfoAdvantagesEntry2 = "Sauveg. vos donn. et régl. utilis."
RegisterInfoAdvantagesEntry3 = "Aperçu de vos commandes, informations d'envoi incl."
RegisterInfoAdvantagesEntry4 = "Gérer l'abonnement à la newsletter"
RegisterInfoSupplier3 = "Après l'inscription, vous verrez les prix proposés aux clients finaux jusqu'au déverrouillage"
RegisterInfoSupplier4 = "Envoyez-nous l'extrait de registre du commerce vous concernant par fax !"
RegisterInfoSupplier5 = "Envoyez l'extrait de registre du commerce vous concernant par fax au +49 2555 92 95 61. Si vous êtes déjà commerçant chez nous, vous pouvez ignorer cette étape et bien sûr, vous n'aurez pas besoin d'envoyer d'extrait de registre."
RegisterInfoSupplier6 = "Nous vérifions vos informations et activons votre profil !"
RegisterInfoSupplier7 = "Après vérification, nous activerons votre profil de commerçant. Vous serez informé par courriel par la suite. À partir de maintenant, vous pouvez voir directement vos clients finaux sur les pages de produits et d'aperçus."
RegisterLabelDataCheckbox = "J'accepte les dispositions en matière de protection des données"
RegisterTitle = "Inscription"
RequiredField = "*"
RegisterIndexActionSubmit = "Terminer l'inscription"
RegisterInfoAdvantages = "<h2>Mes avantages</h2><ul><li>Faire ses achats plus rapidement</li><li>Enregistrez vos données d'utilisateur et paramètres</li><li>Aperçu de vos commandes, notamment des informations d'expédition</li><li>Gérez votre abonnement à la newsletter</li></ul>"
RegisterInfoSupplier = "Vous possédez déjà un compte commerçant ?"
RegisterInfoSupplier2 = "Cliquez ici pour vous identifier"