[fr_FR]
RegisterInfoPassword = "Votre mot de passe doit comporter au moins"
RegisterInfoPassword2 = "Tenez compte des majuscules/minuscules."
RegisterInfoPasswordCharacters = "caractères."
RegisterLabelMail = "Votre adresse électronique* :"
RegisterLabelMr = "Monsieur"
RegisterLabelMs = "Madame"
RegisterLabelNoAccount = "Ne pas créer de compte client"
RegisterPersonalMarketingHeadline = "Je suis un nv client"
RegisterPersonalBaseDataHeadline = "Info. fondamentale"
RegisterPersonalLabelBusiness = "Société"
RegisterPersonalLabelPrivate = "Client particulier"
RegisterPersonalLabelType = "Je suis"
RegisterPersonalRequiredText = "Les champs identifiés par un * sont obligatoires"
RegisterBirthdaySelectDay = "Jour"
RegisterBirthdaySelectMonth = "Mois"
RegisterBirthdaySelectYear = "Année"
RegisterPlaceholderSalutation = "Titre"
RegisterPlaceholderFirstname = "Prénom"
RegisterPlaceholderLastname = "Nom"
RegisterPlaceholderMail = "Votre adresse e-mail"
RegisterPlaceholderMailConfirmation = "Resaisir votre adr. e-mail"
RegisterPlaceholderPassword = "Votre mot de p."
RegisterPlaceholderPasswordRepeat = "Resaisir mot de p."
RegisterPlaceholderPhone = "Tél."
RegisterPlaceholderBirthday = "Date de naiss."
RegisterLabelBirthday = "Date de naissance :"
RegisterLabelFirstname = "Prénom* :"
RegisterLabelLastname = "Nom* :"
RegisterLabelMailConfirmation = "Confirmez votre adresse électronique* :"
RegisterLabelPassword = "Votre mot de passe* :"
RegisterLabelPasswordRepeat = "Confirmez votre mot de passe* :"
RegisterLabelPhone = "Téléphone* :"
RegisterLabelSalutation = "Titre* :"
RegisterPersonalHeadline = "Vos informations personnelles"
RegisterPlaceholderTitle = "Titre"