[fr_FR]
RegisterShippingHeadline = "Votre adresse de livraison différente"
RegisterShippingLabelMr = "Monsieur"
RegisterShippingLabelMrs = "Madame"
RegisterShippingLabelState = "État fédéral :"
RegisterLabelAdditionalAddressLine1 = "Ligne adresse supplém. 1"
RegisterLabelAdditionalAddressLine2 = "Ligne adresse supplém. 2"
RegisterShippingPlaceholderSalutation = "Titre"
RegisterShippingPlaceholderCompany = "Société"
RegisterShippingPlaceholderDepartment = "Département"
RegisterShippingPlaceholderFirstname = "Prénom"
RegisterShippingPlaceholderLastname = "Nom"
RegisterShippingPlaceholderStreet = "Rue et numéro"
RegisterShippingPlaceholderCity = "Ville"
RegisterShippingPlaceholderZipcode = "Code po."
RegisterShippingPlaceholderCountry = "Pays"
RegisterShippingLabelCity = "CP et ville* :"
RegisterShippingLabelCompany = "Société :"
RegisterShippingLabelCountry = "Pays* :"
RegisterShippingLabelDepartment = "Service :"
RegisterShippingLabelFirstname = "Prénom* :"
RegisterShippingLabelLastname = "Nom* :"
RegisterShippingLabelSalutation = "Titre* :"
RegisterShippingLabelSelect = "Veuillez choisir…"
RegisterShippingLabelStreet = "Rue et numéro :"