[fr_FR]
CheckoutStepAddressNumber = "1"
CheckoutStepAddressText = "Votre adresse"
CheckoutStepConfirmNumber = "3"
CheckoutStepConfirmText = "Vérifier et commander"
CheckoutStepPaymentShippingNumber = "2"
CheckoutStepPaymentShippingText = "Paiement et envoi"
CheckoutStepLoginNumber = "1"
CheckoutStepPaymentNumber = "2"
CheckoutStepPaymentText = "Paiement et envoi"
CheckoutStepBasketNumber = "1"
CheckoutStepBasketText = "Votre panier"
CheckoutStepRegisterNumber = "2"
CheckoutStepRegisterText = "Votre adresse"