[fr_FR]
DocumentIndexAdviceNet = "Remarque : Le destinataire de la prestation doit régler la taxe."
DocumentIndexComment = "Commentaire"
DocumentIndexCustomerID = "N° de client :"
DocumentIndexDate = "Date :"
DocumentIndexDeliveryDate = "Date de livraison :"
DocumentIndexHeadAmount = "Total brut"
DocumentIndexHeadArticleID = "Réf. d\'article"
DocumentIndexHeadName = "Désignation"
DocumentIndexHeadNet = "Prix net"
DocumentIndexHeadNetAmount = "Total net"
DocumentIndexHeadPosition = "Empl."
DocumentIndexHeadPrice = "Prix brut"
DocumentIndexHeadQuantity = "Nb."
DocumentIndexHeadTax = "TVA"
DocumentIndexInvoiceNumber = "N° de facture {$Document.id}"
DocumentIndexOrderID = "N° de commande :"
DocumentIndexPageCounter = "Page {$page+1} de {$Pages|@count}"
DocumentIndexSelectedDispatch = "Mode d\'expédition choisi :"
DocumentIndexSelectedPayment = "Moyen de paiement sélectionné"
DocumentIndexTax = "+ {$key|tax}% TVA :"
DocumentIndexTotal = "Total des frais :"
DocumentIndexTotalNet = "Total des frais net :"
DocumentIndexUstID = "N° d\'identification TVA :"
DocumentIndexCurrency = "<br>Facteur de conversion en euros : {$Order._currency.factor|replace:\".\":\",\"}"
DocumentIndexVoucher = "Nous avons le plaisir de vous offrir ce bon de réduction {$Document.voucher.value} {$Document.voucher.prefix} valable sur votre prochain achat avec le code \"{$Document.voucher.code}\".<br />"