[fr_FR]
actions = "Offre(s) promotionnelle(s)"
article_administration = "Administration d\'article"
article_slider_arrows = "Afficher les flèches"
article_slider_category = "Filtre par catégorie"
article_slider_max_number = "Nombre max."
article_slider_rotatespeed = "Vitesse de rotation"
article_slider_rotation = "Faire pivoter automatiquement"
article_slider_scrollspeed = "Vitesse de défilement"
article_slider_title = "Titre"
name = "Nom d\'article"
ordernumber = "Numéro de commande"
select_article = "Sélectionner un article"
article_slider_numbers = "Afficher les nombres"
article_slider_numbers_support = "Uniquemt pr. en ch. dans mod. émotion"