[fr_FR]
actions = "Offre(s) promotionnelle(s)"
altText = "Texte en alternative"
banner_administration = "Administration des bannières"
banner_slider_arrows = "Afficher les flèches"
banner_slider_rotatespeed = "Vitesse de rotation"
banner_slider_rotation = "Faire pivoter automatiquement"
banner_slider_scrollspeed = "Vitesse de défilement"
banner_slider_title = "Titre"
link = "Lien"
path = "Emplacement de l\'image"
select_banner = "Sélectionner une bannière"
title = "Titre"
banner_slider_numbers = "Afficher les numéros"
banner_slider_numbers/label = "Afficher la navigation"
banner_slider_numbers/support = "Veuillez noter que des points sont uniquement présents à la place des numéros dans la fenêtre d\'affichage du bureau."