[fr_FR]
actions = "Offre(s) promotionnelle(s)"
manufacturer_administration = "Administration des fabricants"
manufacturer_slider_arrows = "Afficher les flèches"
manufacturer_category = "Sélect. catégorie"
manufacturer_slider_rotatespeed = "Vitesse de rotation"
manufacturer_slider_rotation = "Faire pivoter automatiquement"
manufacturer_slider_scrollspeed = "Vitesse de défilement"
manufacturer_slider_title = "Titre"
name = "Nom"
select_manufacturer = "Sélectionner un fabricant"
manufacturer_slider_numbers = "Afficher les numéros"