[fr_FR]
video_hd = "Utiliser une vidéo HD"
video_id = "ID de la vidéo Youtube"
video_autoplay = "Lancer automatiquement la vidéo"
video_related = "Masquer les éléments associés"
video_controls = "Masquer les commandes"
video_start = "Lancer la vidéo à x secondes"
video_end = "Arrêter la vidéo après x secondes"
video_info = "Masquer les informations"
video_branding = "Masquer la stratégie de marque de la vidéo"
video_loop = "Vidéo en boucle"
video_loop_help = "La fonction de lecture en boucle n\'est pas compatible avec les temps de lancement et de fin car la vidéo se relancera depuis le début."