[fr_FR]
detailsNoOrderSelected = "Aucune commande sélectionnée"
selectVoucher = "Choisir le bon de réduction"
article/edit = "Éditer"
askForReason = "Demander la raison au client ?"
baskets/Articles = "Article"
baskets/exitPages = "Pages de sortie"
baskets/Overview = "Aperçu"
canceledBaskets = "Paniers"
canceledOrders = "Commandes abandonnées"
columns/action = "Offre promotionnelle"
columns/amount = "Montant"
columns/article = "Article"
columns/averageBasketValue = "Ø valeur du panier"
columns/contact = "Contact"
columns/customer = "Client"
columns/date = "Date"
columns/number = "Nombre de paniers"
columns/numberOfPayments = "Numéro"
columns/orderDate = "Date"
columns/orderNumber = "Numéro de commande"
columns/payment = "Moyen de paiement"
columns/transaction = "Transaction"
customerFeedback = "Retour de client"
date/from = "À partir de"
date/to = "À"
day = "Jour"
days = "Jours"
filter/button = "Filtrer"
filter/tooltip = "Filtrer en fonction de la date"
order_delete_button = "Supprimer les commandes sélectionnées"
order_delete_tooltip = "Supprimer"
order_details_convert = "Convertir en commande régulière"
order_details_tooltip = "Afficher la commande"
order/askWhy = "Demander la raison"
order/sendVoucher = "Envoyer le bon de réduction"
order/sideBar/title = "Détails"
search_empty = "Rechercher…"
sendVoucher = "Envoyer le bon de réduction"
statistics = "Statistique"
viewportName = "Nom"
viewportPercentage = "Pour cent"
viewportTotal = "Nombre"
window/title = "Commandes abandonnées"
columns/position/number = "Référence d\'article"
columns/position/name = "Nom d\'article"
columns/position/quantity = "Nombre"
columns/position/price = "Prix"
columns/position/total_amount = "Total"
column/position/open_article = "Ouvre l\'article"
position/title = "Emplacements de commande"
trustedShopMessageNew = "Attention ! Vous ne pouvez utiliser les fonctions Demander la raison et Envoyer un bon de réduction que dans le cadre de votre certification Trusted-Shops, si vous avez obtenu l\'accord de votre client !"
columns/device_type = "Type d\'appareil"