[fr_FR]
accordion-title = "Options d\'article"
article_remove/message = "Êtes-vous sûr de vouloir supprimer l\'article ?"
article_removed/message = "L\'article a été supprimé."
article_saved/error_message = "Une erreur est survenue lors de l\'enregistrement :"
article_saved/error_title = "Erreur"
article_saved/field_errors = "Les champs suivants ne sont pas valables :"
article_saved/message = "L\'article [0] a été enregistré."
article_saved/no_price_given = "Veuillez indiquer un prix pour le premier groupe de clients."
article_saved/title = "Avec succès"
base_data = "Données d\'origine"
bundleTab = "Lot"
cancel_button = "Annuler"
save_button = "Enregistrer l\'article"
category_data = "Catégories"
category/already_exist/caller = "Article"
category/already_exist/message = "Catégorie : [0] est déjà attribué"
category/already_exist/title = "Erreur"
category/category_assignment = "Relier les catégories"
category/category_notice = "Veuillez sélectionner les catégories auxquelles l\'article <strong>[0]</strong> doit être attribué."
category/drop_zone/header = "Ici, vous avez la possibilité d\'attribuer des catégories par Glisser+Déposer. Pour ce faire, faites glisser les catégories souhaitées depuis l\'arbre de catégories à gauche, jusque sur l\'emplacement sous ce texte."
category/drop_zone/text = "Ici, attribuez des catégories par Glisser+déposer"
category/drop_zone/title = "Combinaison par Glisser+déposer"
category/list/delete_tooltip = "Supprimer l\'entrée"
category/list/name_column = "Nom de catégorie"
category/list/title = "Catégories attribuées"
category/list/toolbar/delete_button = "Supprimer les attributions sélectionnées"
category/tree/drag_text = "[0] nœuds sélectionnés [1]"
category/tree/title = "Catégorie"
category/tree/tooltip = "Relier la catégorie"
configurator_tab = "Configurateur"
cross_selling_tab = "Ventes croisées"
detail/additional_fields/comment = "Commentaire"
detail/additional_fields/free_text_1 = "Texte libre 1"
detail/additional_fields/free_text_2 = "Texte libre 2"
detail/additional_fields/title = "Champs supplémentaires"
detail/base_price/basic_unit = "Unité de base"
detail/base_price/content = "Contenu"
detail/base_price/packing_unit = "Unité d\'emballage"
detail/base_price/title = "Calcul du prix de base"
detail/base_price/unit = "Unité de mesure"
detail/base/active = "Article actif"
detail/base/active_box = "L\'article peut être acheté."
detail/base/additional_text = "Texte complémentaire"
detail/base/additional_text_support = "Si laissé vide, un texte automatique sera généré av les options du configurateur. Ce comportement peut être configuré."
detail/base/configurator_box = "Article pluridimensionnel"
detail/base/configurator_field = "Modèle d\'article"
detail/base/description = "Désignation d\'article"
detail/base/main_detail_additional_text = "Texte complémentaire des variantes"
detail/base/number = "Référence d\'article"
detail/base/number_validation = "La référence d\'article saisie a déjà été attribuée !"
detail/base/price_group_active = "Groupe de prix actif"
detail/base/price_group_select = "Choisir le groupe de prix"
detail/base/regex_number_validation = "La référence d\'article saisie contient des caractères non valides !"
detail/base/supplier = "Fabricant"
detail/base/tax = "TVA"
detail/base/template = "Template"
detail/base/title = "Données d\'origine - traitées en dernier [0]"
detail/base/title_edit = "Données d\'origine - traitées en dernier [0]"
detail/base/title_new = "Données d\'origine"
detail/cancel_button = "Annuler"
detail/configurator_template = "Modèle de configurateur"
detail/meta/title = "Meta-informations"
detail/meta/description_label = "Brève description"
detail/meta/description_support = "Brève description pour les moteurs de recherche, exportations et aperçus"
detail/meta/keywords_label = "Mots-clés"
detail/meta/keywords_support = "Mots-clé méta pour les moteurs de recherche et la recherche intelligente"
detail/meta/meta_title_label = "Titre"
detail/meta/meta_title_support = "Meta-titre pour les moteurs de recherche"
detail/description/title = "Description"
detail/needGenerate/message = "Vous venez de dupliquer un article configurateur. Les variantes de configurateur qui en font partie n\'ont pas été dupliquées pour des raisons de performance et de stabilité. Veuillez basculer sur l\'onglet \'Variantes\' puis sur \'Générer des variantes"
detail/needGenerate/title = "Dupliquer l\'article"
detail/price/any = "Au choix"
detail/price/from = "À partir de"
detail/price/percent = "Pourcentage de rabais"
detail/price/price = "Prix"
detail/price/pseudo_price = "Pseudo-prix"
detail/price/title = "[0] brut"
detail/price/title_gross = "[0] brut"
detail/price/title_net = "[0] net"
detail/price/to = "À"
detail/prices/any = "Au choix"
detail/prices/title = "Prix"
detail/properties/name_column = "Propriétés"
detail/properties/notice = "Pour configurer une propriété de produit, commencez par sélectionner un groupe de produits adapté dans la fenêtre de sélection. Une fois que vous avez choisi un groupe de produits, une fenêtre répertoriant toutes les variantes disponibles s\'affiche. Afin de modifier ces variantes,"
detail/properties/property = "Sélectionner la propriété"
detail/properties/title = "Propriétés"
detail/properties/value_column = "Valeurs"
detail/property/title = "Propriétés"
detail/save_button = "Enregistrer l\'article"
detail/settings/avoid_customer_groups_label = "Exclure des groupes de clients"
detail/settings/avoid_customer_groups_support = "Ici, vous pouvez désactiver l\'article pour certains groupes de clients."
detail/settings/created_at = "Date paramétrée"
detail/settings/delivery_time = "Délai de livraison (en jours)"
detail/settings/ean = "EAN"
detail/settings/email_notification_box = "Afficher la fonction d\'accusé de réception"
detail/settings/email_notification_field = "Accusé de réception de courriel"
detail/settings/graduation = "Échelonnement"
detail/settings/height = "Hauteur"
detail/settings/highlight_box = "Mettre l\'article en avant dans la boutique"
detail/settings/highlight_field = "Mettre l\'article en avant"
detail/settings/length = "Longueur"
detail/settings/maximum_order = "Réception maximale"
detail/settings/min_stock = "Stock minimum"
detail/settings/minimum_order = "Réception minimum"
detail/settings/on_sale_box = "Article en stock < = 0, non disponible"
detail/settings/on_sale_field = "Déstockage"
detail/settings/pseudo_sales = "Pseudo-ventes"
detail/settings/release_date = "Date de parution"
detail/settings/shipping_free_box = "Indiquer que les frais de port sont offerts pour l\'article"
detail/settings/shipping_free_field = "Frais de port offerts"
detail/settings/stock = "État des stocks"
detail/settings/supplier_number = "Numéro de fabricant"
detail/settings/title = "Paramètres"
detail/settings/weight_bw = "Poids (en kg)"
detail/settings/width = "Largeur"
detail/sidebar/accessory/button = "Ajouter un article accessoire"
detail/sidebar/accessory/grid_title = "Articles accessoires attribués"
detail/sidebar/accessory/notice = "Ici, vous pouvez combiner l\'article avec d\'autres articles. Les articles combinés sont affichés automatiquement sur la page détaillée de chaque article."
detail/sidebar/accessory/title = "Articles accessoires"
detail/sidebar/similar/actions = "Offre promotionnelles"
detail/sidebar/similar/article_search = "Article"
detail/sidebar/similar/assignment_box = "Attribuer réciproquement"
detail/sidebar/similar/assignment_field = "Attribution"
detail/sidebar/similar/button = "Ajouter un article similaire"
detail/sidebar/similar/delete = "Supprimer l\'entrée"
detail/sidebar/similar/edit = "Éditer l\'entrée"
detail/sidebar/similar/grid_title = "Articles similaires attribués"
detail/sidebar/similar/name = "Nom d\'article"
detail/sidebar/similar/notice = "Ici, vous pouvez combiner l\'article avec d\'autres articles. Les articles combinés sont affichés automatiquement sur la page détaillée de chaque article."
detail/sidebar/similar/title = "Articles similaires"
detail/title = "Détails de l\'article : [0]"
download_tab = "Téléchargements"
empty = "Veuillez choisir..."
esd_tab = "ESD"
esd/add_serials_title = "Ajouter un numéro de série"
esd/back_button = "Retour à l\'aperçu"
esd/buttons/add_serials = "Ajouter un numéro de série"
esd/detail/esdinfo/artcile = "Article :"
esd/detail/esdinfo/enable_serial_administration = "Déverrouiller la gestion des numéros de série"
esd/detail/esdinfo/serial_administration = "Gérer les numéros de série"
esd/detail/esdinfo/title = "Version ESD"
esd/detail/filechoose/title = "Choisir un fichier"
esd/detail/fileinfo/download_file = "Charger un fichier"
esd/detail/fileinfo/no_file = "Aucun fichier sélectionné"
esd/detail/fileinfo/title = "Informations sur le fichier"
esd/detail/fileupload/download_file = "Sélectionner un fichier"
esd/detail/fileupload/drop_zone_text = "Charger des fichiers via Glisser+déposer"
esd/detail/fileupload/please_choose = "Veuillez choisir..."
esd/detail/fileupload/selection = "Sélection"
esd/detail/fileupload/title = "Charger le fichier"
esd/detail/upload_button = "Sélectionner un fichier"
esd/list/column/addedDate = "Ajouté"
esd/list/column/downloads = "Téléchargements"
esd/list/column/edit = "Éditer l\'ESD"
esd/list/column/file = "Fichier attribué"
esd/list/column/name = "Nom d\'article"
esd/list/column/remove = "Supprimer l\'ESD"
esd/list/column/serials = "Numéros de série"
esd/list/toolbar/button_add = "Définir en tant que nouvel article ESD"
esd/list/toolbar/button_delete = "Supprimer les articles ESD identifiés ?"
esd/list/toolbar/choose = "Choisir une variante"
esd/list/toolbar/search_empty_text = "Rechercher..."
esd/message/add_serials = "Ajouter un nouveau numéro de série (séparer par un saut de ligne)"
esd/message/cancel = "Annuler"
esd/message/remove_esd = "Êtes-vous sûr de vouloir supprimer les articles ESD identifiés ?"
esd/message/remove_serial = "Êtes-vous sûr de vouloir supprimer les numéros de série identifiés ?"
esd/message/remove_unused_serials = "Êtes-vous sûr de vouloir supprimer les numéros de série non attribués ?"
esd/save_button = "Enregistrer l\'ESD"
esd/serials/column/assigned_customer = "Client attribué"
esd/serials/column/guest = "Commande de visiteur"
esd/serials/column/open_customer = "Ouvrir le client"
esd/serials/column/remove = "Supprimer le numéro de série"
esd/serials/column/serial = "Numéro de série"
esd/serials/title = "Administration des numéros de série"
esd/serials/toolbar/button_add = "Ajouter des numéros de série"
esd/serials/toolbar/button_delete = "Supprimer les éléments identifiés"
esd/serials/toolbar/button_delete_unused = "Supprimer les numéros de série non attribués"
esd/serials/toolbar/search_empty_text = "Rechercher..."
esd/serialsals/column/assigned_date = "attribué le"
esd/success/esd_created = "L\'article ESD a été défini."
esd/success/esd_removed = "Les articles ESD identifiés ont été supprimés"
esd/success/esd_saved = "L\'article ESD a été enregistré."
esd/success/serial_removed = "Les numéros de série identifiés ont été supprimés"
esd/success/serials_added = "Les numéros de série ont été ajoutés"
esd/success/title = "Avec succès"
esd/success/unused_serials_removed = "Les numéros de série non attribués ont été supprimés"
esd/error/title = "Erreur"
esd/error/no_folder = "Le dossier ESD est introuvable."
general/save_button = "Enregistrer"
general/close_button = "Fermer"
general/notice = "Vous pouvez créer ici des mappages d\'image suppl.<br>Veuillez choisir une seule opt. par grpe.<br>L\'image est mappée à ttes les var. d\'art."
generate_numbers_done = "Numéros générés"
generate_numbers_text = "Génération des numéros [0] de [1]"
growl_message = "Article"
growlMessage = "Article"
image_tab = "Images"
image/info/attribute1 = "attribute1"
image/info/attribute2 = "attribute2"
image/info/attribute3 = "attribute3"
image/info/image_title = "Titre"
image/info/save_settings = "Enregistrer les paramètres"
image/info/title = "Options d\'image"
image/list/combo_box = "Images par page"
image/list/config_button = "Ouvrir la configuration"
image/list/main_image = "Aperçu"
image/list/preview_button = "Utiliser l\'image sélectionnée en tant qu\'aperçu"
image/list/remove_button = "Supprimer l\'image sélectionnée"
image/list/title = "Images attribuées"
image/mapping/add_button = "Ajouter une attribution"
image/mapping/delete_button = "Supprimer tous les éléments sélectionnés"
image/mapping/title = "Attribution de l\'image"
image/rule/title = "Établir une nouvelle attribution"
image/upload/drop_zone = "Charger des fichiers ici via Glisser+Déposer"
image/upload/info_header = "Veuillez attribuer des images à l\'article <b>[0]</b>"
image/upload/info_text = "Pour ce faire, différentes possibilités s\'offrent à vous pour sélectionner des images nouvelles ou existantes. Vous pouvez choisir d\'utiliser la méthode classique de l\'outil de chargement normal comme à votre habitude, ou utiliser la dropbox ci-dessous pour charger directement des images depuis votre"
image/upload/select = "Sélectionner des images"
image/upload/title = "Charger les photos"
image/upload/upload = "Charger des images"
link_tab = "Liens"
list/category_title = "Catégories"
list/column_active = "Actif"
list/column_info = "Info"
list/column_name = "Nom"
list/column_number = "Numéro"
list/column_stock = "État des stocks"
list/column_supplier = "Fabricant"
list/emptytext_search = "Rechercher..."
list/title = "Aperçu de l\'article"
list/tooltip_categories = "L\'article est attribué à des catégories"
list/tooltip_edit = "Éditer"
list/tooltip_hasconfigurator = "L\'article possède un configurateur"
list/tooltip_hasvariants = "Les articles possèdent des variantes"
list/tooltip_noimage = "L\'article ne possède aucune image"
listing/title = "Liste d\'articles"
live_shopping_tab = "Live-shopping"
media/failure/mapping_violation = "Une erreur est survenue lors de l\'enregistrement de l\'attribution :"
media/failure/no_id_violation = "Aucune ID n\'a été transmise au contrôleur PHP"
media/failure/no_more_information = "Aucune autre information n\'est disponible."
media/failure/only_one_node = "Vous ne pouvez activer qu\'une seule option de configurateur par groupe de configurateur"
media/failure/title = "Erreur"
media/success/mapping = "L\'attribution d\'image a été enregistrée avec succès"
media/success/title = "Succès"
media/upload/text = "L\'image a été chargée avec succès. Merci de relier l\'image à l\'article, maintenant."
multi_request/batch/help = "Combien d\'ensembles de données doivent être traités pour chaque requête ? Défaut : 200"
multi_request/batch/label = "Taille de la pile"
progress_window/title = "Générer des numéros de commande"
progress/cancel = "Annuler le processus"
progress/close = "Fermer la fenêtre"
progress/error_message = "Une erreur est survenue lors de la génération de variantes d\'article :"
progress/error_title = "Erreur"
progress/generate_type = "Alignement"
progress/merge_type = "Assembler"
progress/message = "[0] de [1] variantes établies..."
progress/notice = "La sélection actuelle de groupes et options permet d\'établir jusqu\'à [0] variantes.<br><br>En fonction des ressources de votre système, le processus peut durer plus de [1] minutes.<br>Voulez-vous poursuivre ?"
progress/override_type = "Écraser"
progress/start = "Débuter le processus"
progress/title = "Génération de variantes"
property_tab = "Propriétés"
search = "Rechercher..."
sidebar/accessory/already_assigned_message = "L\'article [0] est déjà attribué en tant qu\'article accessoire !"
sidebar/accessory/already_assigned_title = "Existe déjà"
sidebar/similar/already_assigned_message = "L\'article [0] est déjà attribué en tant qu\'article similaire !"
statistic_tab = "Statistiques"
statistic/list/column/date = "Date"
statistic/list/column/orders = "Ventes"
statistic/list/column/revenue = "Chiffre d\'affaires"
statistic/list/orders = "Ventes :"
statistic/list/revenue = "Chiffre d\'affaires :"
statistic/list/toolbar/filter = "Expédier"
statistic/list/toolbar/from = "De :"
statistic/list/toolbar/to = "Bis :"
statistic/title = "Aperçu"
variant_tab = "Variantes"
variant_tab/tooltip = "La fonction n\'est pas disponible en mode Vue fractionnée."
variant/article_removed/message = "L\'article a été supprimé"
variant/article_saved/error_message = "Une erreur est survenue lors de l\'enregistrement de la variante d\'article :"
variant/article_saved/error_title = "Erreur"
variant/article_saved/field_errors = "Les champs suivants ne sont pas valables :"
variant/article_saved/message = "La variante d\'article [0] a été enregistrée avec succès."
variant/article_saved/title = "Avec succès"
variant/configurator_tab = "Configuration"
variant/configurator/dependency = "Dépendances du lot"
variant/configurator/dependency/field_set = "Définir les dépendances"
variant/configurator/dependency/group = "Groupe"
variant/configurator/dependency/notice = "Ici, vous avez la possibilité de définir des restrictions pour la génération de versions d\'articles. Ainsi, vous pouvez définir des combinaisons qui seront exclues lors de la création de variantes. Les restrictions sont affichées en tant que série de règles"
variant/configurator/dependency/operator = "Pas avec"
variant/configurator/dependency/option = "Options"
variant/configurator/dependency/remove = "Supprimer"
variant/configurator/dependency/save = "Enregistrer"
variant/configurator/dependency/title = "Dépendances du configurateur"
variant/configurator/group_edit/description_label = "Description"
variant/configurator/group_edit/description_support = "Affiché dans la devanture en tant que description de groupe"
variant/configurator/group_edit/name_field = "Nom de groupes"
variant/configurator/group_edit/save_title = "Éditer le groupe :"
variant/configurator/option_edit/name_field = "Nom option"
variant/configurator/option_edit/save_title = "Édit. Option :"
variant/configurator/group/active_column = "Actifs"
variant/configurator/group/active_groups_header = "Groupes actifs"
variant/configurator/group/create = "Établir"
variant/configurator/group/create_and_activate = "Établir et activer"
variant/configurator/group/description_column = "Description du groupe"
variant/configurator/group/edit_column = "Éditer le groupe"
variant/configurator/group/group_header_selected = "Sélectionné"
variant/configurator/group/inactive_groups_header = "Groupes inactifs"
variant/configurator/group/name_column = "Nom de groupes"
variant/configurator/group/name_empty = "Couleur"
variant/configurator/group/name_label = "Établir le groupe"
variant/configurator/group/options_column_header = "Nombre d\'options"
variant/configurator/group/options_column_info = "Options classées"
variant/configurator/group/remove_column = "Supprimer le groupe"
variant/configurator/group/title = "Paramétrer les groupes d\'attributs"
variant/configurator/group/translate = "Traduire les groupes d\'attributs"
variant/configurator/load_set = "Charger le set"
variant/configurator/mapping/attribute = "Reprendre la configuration d\'attribut"
variant/configurator/mapping/basePrice = "Reprendre la configuration du prix de base"
variant/configurator/mapping/cancel = "Annuler"
variant/configurator/mapping/notice = "Ici, vous pouvez sélectionner des informations sur les articles et les attribuer aux modèles d\'articles sélectionnés. Si aucun modèle d\'article n\'a été sélectionné, l\'information d\'article sélectionnée est attribuée à tous les modèles d\'articles."
variant/configurator/mapping/prices = "Reprendre la configuration du prix"
variant/configurator/mapping/save = "Enregistrer"
variant/configurator/mapping/settings = "Reprendre la configuration du paramètre"
variant/configurator/mapping/title = "Reprendre les données principales"
variant/configurator/mapping/translations = "Appliquer traduct."
variant/configurator/option_panel/title = "Gestion des options d\'attribut"
variant/configurator/option_panel/title_loaded = "Gestion des options d\'attribut du groupe :"
variant/configurator/option/active_options_header = "Options actives"
variant/configurator/option/create_button = "Établir"
variant/configurator/option/inactive_options_header = "Options inactives"
variant/configurator/option/name_column = "Nom d\'option"
variant/configurator/option/name_empty = "Jaune"
variant/configurator/option/name_label = "Établir les options"
variant/configurator/option/edit_column = "Éditer l\'option"
variant/configurator/option/remove_column = "Supprimer les options"
variant/configurator/option/title = "Paramétrer les options d\'attributs"
variant/configurator/option/translate = "Traduire les options d\'attributs"
variant/configurator/save_set = "Enregistrer le lot"
variant/configurator/set/set_name = "Nom du lot configuré"
variant/configurator/sets/cancel = "Annuler"
variant/configurator/sets/load = "Chargement"
variant/configurator/sets/load_title = "Charger le lot configuré"
variant/configurator/sets/public_field = "Identifier le lot comme public"
variant/configurator/sets/save = "Enregistrer"
variant/configurator/sets/save_title = "Enregistrer le lot configuré"
variant/configurator/sets/set_combo = "Définir le configurateur"
variant/configurator/variation = "Définir variations prix"
variant/configurator/template = "Définir le modèle du configurateur"
variant/configurator/types/selection = "Sélection"
variant/configurator/types/standard = "Standard"
variant/configurator/types/picture = "Photo"
variant/delete/dependency_message = "Êtes-vous sûr de vouloir supprimer les contraintes sélectionnées ?"
variant/delete/dependency_title = "Supprimer les contraintes de configurateur"
variant/delete/group_message = "Êtes-vous sûr de vouloir supprimer le groupe de configuration sélectionné ?"
variant/delete/group_title = "Supprimer le groupe de configuration"
variant/delete/option_message = "Êtes-vous sûr de vouloir supprimer le groupe de configuration sélectionné ?"
variant/delete/option_title = "Supprimer les options de configurateur"
variant/delete/variant_message = "Êtes-vous sûr de vouloir supprimer les variantes sélectionnées ?"
variant/delete/variant_title = "Supprimer la version d\'article"
variant/dependency_removed = "La contrainte a été supprimée"
variant/failure/article_not_found_violation = "L\'article et la première variante n\'ont pas pu être déterminés. Merci d\'actualiser la page détaillée."
variant/failure/bounded_articles_violation = "Les articles suivants sont reliés au configurateur [0] :"
variant/failure/dependency_removed = "Une erreur est survenue lors de la suppression de la contrainte de configuration :"
variant/failure/dependency_saved = "Une erreur est survenue lors de l\'enregistrement de la contrainte de configuration :"
variant/failure/fields_violation = "Les champs suivants ne sont pas valables :"
variant/failure/generate_number = "Une erreur est survenue lors du renouvellement des numéros de commande :"
variant/failure/group_bounded = "Vous tentez de supprimer un groupe de configuration actif et utilisé. Ce groupe a déjà été utilisé pour les variantes suivantes :"
variant/failure/group_removed = "Une erreur est survenue lors de la suppression du groupe de configuration [0] :"
variant/failure/group_saved = "Une erreur est survenue lors de l\'enregistrement du groupe [0] :"
variant/failure/no_id_violation = "Aucune ID n\'a été transmise dans l\'Offre promotionnelle du contrôleur"
variant/failure/no_more_information = "Aucune autre information n\'est disponible"
variant/failure/option_bounded = "Vous tentez de supprimer une option de configuration active et utilisée. Cette option a déjà été utilisée pour les variantes suivantes :"
variant/failure/option_removed = "Une erreur est survenue lors de la suppression de l\'option de configuration [0] :"
variant/failure/option_saved = "Une erreur est survenue lors de l\'enregistrement de l\'option de configuration [0] :"
variant/failure/set_loaded = "Une erreur est survenue lors du chargement du lot de configuration [0] :"
variant/failure/set_saved = "Une erreur est survenue lors de l\'enregistrement du lot de configuration [0] :"
variant/failure/variation_removed = "Erreur survenue pdt tentative de suppr. de variation de prix du configurateur :"
variant/failure/title = "Erreur"
variant/failure/unknown_violation = "Une erreur non identifiée est survenue :"
variant/failure/variant_removed = "Une erreur est survenue lors de la suppression de la variante d\'article [0] :"
variant/failure/variant_saved = "Une erreur est survenue lors de l\'enregistrement de la variante d\'article [0] :"
variant/failure/variants_removed = "Les variantes d\'article ont été supprimées"
variant/list/column/active = "Actif"
variant/list/column/edit = "Éditer la variante"
variant/list/column/number = "Numéro de commande"
variant/list/column/price = "Prix"
variant/list/column/price_from = "À partir de"
variant/list/column/price_undefined = "Non défini"
variant/list/column/remove = "Supprimer la variante"
variant/list/column/standard = "Présélection"
variant/list/column/stock = "État des stocks"
variant/list/toolbar/button_add = "Ajouter"
variant/list/toolbar/button_delete = "Supprimer les variantes sélectionnées"
variant/list/toolbar/data = "Reprendre les données standards"
variant/list/toolbar/order_button = "Générer de nouveaux numéros de commande"
variant/list/toolbar/order_empty = "SW2001.{0}"
variant/list/toolbar/order_field = "Reprendre les prix standard"
variant/list/toolbar/prices = "Reprendre les prix standard"
variant/list/toolbar/save = "Enregistrer les modifications"
variant/list/toolbar/search_empty_text = "Rechercher..."
variant/listing_tab = "Variantes disponibles"
variant/message/dependency_removed = "Êtes-vous sûr de vouloir supprimer la contrainte de configuration sélectionnée ?"
variant/message/generate_variants = "L\'article reçoit déjà des variantes générées. Nous vous rappelons que l\'ensemble des variantes générées seront écrasées. Voulez-vous poursuivre la génération de variantes ?"
variant/message/load_set_warning = "L\'article contient déjà certaines variantes générées. Nous vous rappelons que l\'ensemble des variantes générées seront écrasées si vous chargez le lot sélectionné. Voulez-vous poursuivre et charger le lot de variantes ?"
variant/message/notice = "Le configurateur de tableaux ne peut posséder que 2 groupes actifs !"
variant/message/option/article_not_saved = "L\'article n\'a pas été enregistré, veuillez vérifier dans les différents onglets si les données qui y sont saisies sont correctes."
variant/message/option/no_valid_form = "Les données dans le formulaire principal ne sont pas valides. Veuillez vérifier votre saisie."
variant/message/option/option_exists = "Il existe déjà une option qui porte le nom [0]"
variant/message/option/save_article_before_generate = "Si vous générez les variantes d\'article, toutes les modifications effectuées jusqu\'alors sur l\'article seront perdues. Voulez-vous enregistrer l\'article au préalable ?"
variant/message/option/warning_title = "Avertissement"
variant/message/remove_group = "Êtes-vous sûr de vouloir supprimer le groupe de configuration [0] sélectionné ?"
variant/message/remove_option = "Êtes-vous sûr de vouloir supprimer l\'option de configuration [0] sélectionnée ?"
variant/message/variant_removed = "Êtes-vous sûr de vouloir supprimer la variante d\'article [0] ?"
variant/message/variants_removed = "Êtes-vous sûr de vouloir supprimer toutes les variantes d\'articles ?"
variant/remove_group/articles_bounded = "Les articles suivants sont limités aux groupes de configurateur :"
variant/remove_option/articles_bounded = "Les articles suivants sont limités aux groupes de configurateur :"
variant/save_button_configurator = "Générer des variantes"
variant/save_button_listing = "Enregistrer les variantes"
variant/save_button_settings = "Enregistrer les paramètres"
variant/saved/dependency = "Contraintes de configurateur enregistrées."
variant/settings_tab = "Paramètres"
variant/settings/active/field = "Respecter l\'état des stocks"
variant/settings/combo_empty = "Veuillez sélectionner..."
variant/settings/group/label = "Trier les groupes"
variant/settings/option/label = "Trier les options"
variant/settings/standard/label = "Tri afin de déterminer la valeur standard"
variant/settings/type/label = "Type de configurateur"
variant/success/dependency_removed = "La contrainte de configuration [0] a été supprimée."
variant/success/dependency_saved = "La contrainte de configuration [0] a été enregistrée."
variant/success/group_removed = "Le groupe de configuration [0] a été supprimé."
variant/success/group_saved = "Le groupe de configuration [0] a été enregistré."
variant/success/option_removed = "L\'option de configuration [0] a été supprimée."
variant/success/option_saved = "L\'option de configuration [0] a été enregistrée."
variant/success/set_loaded = "Le lot de configuration [0] a été chargé."
variant/success/set_saved = "Le lot de configuration [0] a été enregistré."
variant/success/variation_removed = "Variation de prix supprimée."
variant/success/title = "Succès"
variant/success/variant_removed = "La variante d\'article [0] a été supprimée."
variant/success/variant_save = "La variante d\'article [0] a été enregistrée."
variant/success/variants_removed = "Les variantes d\'article ont été supprimées."
variant/variant_removed = "La variante a été supprimée."
window_invalid_plugin = "Le plugin [0] n\'est pas compatible avec Shopware 4.1. Veuillez désinstaller ce plugin ou contactez votre fournisseur pour obtenir une version compatible."
window_title = "Détails de l\'article : Nouvel article"
window_title_edit = "Détails de l\'article : [0]"
window_title_general = "Détails de l\'article"
seo_category/list/title = "Catégories SEO de l\'article"
seo_category/list/shop = "Boutique"
seo_category/list/category = "Catégorie"
seo_category/list/create = "Ajouter"
disable_variant_forbidden/title = "Désact. variantes"
disable_variant_forbidden/message = "Pr désact. assist. var., ttes les var. sauf celle présélect. doivent être suppr."
disable_variant_forbidden/error = "Erreur survenue pdt désactivat. assistance variante"
price/variation/options = "Options"
price/variation/customer_group = "Grpe consommat."
price/variation/variation = "Variation"
price/variation/title = "Variation du prix"
price/variation/rule/title = "Règle variation prix"
price/variation/is_gross = "Mode"
price/variation/mode_net = "Net"
price/variation/mode_gross = "Brut"
price/variation/add_button = "Aj. variation"
price/variation/delete_button = "Supp. ts les sélect."
price/variation/rule/notice = "Pr créer une nouvelle variat. de prix, veuillez choisir les opt. associées du configur. <br><br>Vous ne pouvez en choisir qu\'une par grpe. Après la sauveg., vous ne pourrez plus modif. ces opt. de variat.\'s du configur."
detail/sidebar/accessory/number = "Référence d\'article"
detail/sidebar/links/download/button = "Ajouter le téléchargement"
detail/sidebar/links/download/field_set = "Téléchargements"
detail/sidebar/links/download/grid/delete = "Supprimer le téléchargement"
detail/sidebar/links/download/grid/edit = "Éditer le téléchargement"
detail/sidebar/links/download/grid/title = "Téléchargements créés"
detail/price/base_price = "Prix d\'achat"
image/info/download = "Téléchargement"
image/info/settings = "Paramètres"
image/info/translate_title = "Traduire le titre"
image/info/tree = "Classements"
image/list/size_small = "Petit"
image/list/size_medium = "Moyen"
image/list/size_large = "Large"
detail/sidebar/accessory/article_number = "Article"
detail/sidebar/accessory/article_search = "Article"
detail/sidebar/accessory/assignment_box = "Attribuer réciproquement"
detail/sidebar/accessory/assignment_field = "Attribution"
detail/sidebar/accessory/bundle_box = "Présenter en tant que lot"
detail/sidebar/accessory/bundle_field = "Présentation"
detail/sidebar/accessory/delete = "Supprimer l\'entrée"
detail/sidebar/accessory/edit = "Éditer l\'entrée"
detail/sidebar/accessory/name = "Nom d\'article"
detail/sidebar/links/download/link = "Fichier"
detail/sidebar/links/download/name = "Nom"
detail/sidebar/links/download/notice = "Ajoutez un téléchargement en option (par ex. un fichier PDF)."
detail/sidebar/links/link/button = "Ajouter un lien"
detail/sidebar/links/link/field_set = "Liens"
detail/sidebar/links/link/grid/delete = "Supprimer le lien"
detail/sidebar/links/link/grid/edit = "Éditer le lien"
detail/sidebar/links/link/grid/external = "Externe"
detail/sidebar/links/link/grid/title = "Liens créés"
detail/sidebar/links/link/link = "Liens"
detail/sidebar/links/link/name = "Nom"
detail/sidebar/links/link/notice = "En option, ajoutez d\'autres références (par ex. au fabricant) à l\'article."
detail/sidebar/links/title = "Pièces jointes et liens"
detail/sidebar/options/article_options = "Options d\'article"
detail/sidebar/options/article_preview = "Aperçu de l\'article"
detail/sidebar/options/columns/name = "Nom"
detail/sidebar/options/delete = "Supprimer"
detail/sidebar/options/drop_zone = "Charger des fichiers ici via Glisser+Déposer"
detail/sidebar/options/duplicate = "Dupliquer"
detail/sidebar/options/image_field_set = "Charger directement les photos"
detail/sidebar/options/rapid_categorization = "Catégorisation rapide"
detail/sidebar/options/select_category = "Choisir la catégorie"
detail/sidebar/options/selected_categories = "Catégories attribuées"
detail/sidebar/options/shop = "Choisir la boutique"
detail/sidebar/options/title = "Options"
detail/sidebar/options/tooltip = "Supprimer l\'entrée"
detail/sidebar/options/translate = "Traduire"
detail/sidebar/options/upload_button = "Sélectionner les images"
variant/configurator/price_surcharge/field_set = "Définir les suppléments de prix"
variant/configurator/price_surcharge/group = "Groupe"
variant/configurator/price_surcharge/notice = "Ici, vous avez la possibilité de définir des suppléments de prix pour la génération de versions d\'articles. Ainsi, vous pouvez déterminer des combinaisons afin que les suppléments de prix puissent être ajoutés au prix standard. Les suppléments de prix sont"
variant/configurator/price_surcharge/operator = "Avec"
variant/configurator/price_surcharge/option = "Options"
variant/configurator/price_surcharge/price = "Supplément"
variant/configurator/price_surcharge/remove = "Supprimer"
variant/configurator/price_surcharge/save = "Enregistrer"
variant/configurator/price_surcharge/title = "Configurer les suppléments de prix"
variant/configurator/surcharge = "Définir le supplément de prix"
variant/configurator/types/surcharge = "Supplément"
variant/configurator/types/table = "Tableau"
variant/delete/surcharge_message = "Êtes-vous sûr de vouloir supprimer le supplément de prix sélectionné ?"
variant/delete/surcharge_title = "Supprimer le supplément de prix de configurateur"
variant/failure/surcharge_removed = "Une erreur est survenue lors de la suppression du supplément de prix de configuration :"
variant/failure/surcharge_saved = "Une erreur est survenue lors de l\'enregistrement du supplément de prix du configurateur :"
variant/message/surcharge_removed = "Êtes-vous sûr de vouloir supprimer le supplément de prix de configuration sélectionné ?"
variant/saved/surcharge = "Supplément de prix de configurateur enregistré."
variant/settings/active/box = ""
variant/success/surcharge_removed = "Le supplément de prix de configuration a été supprimé."
variant/success/surcharge_saved = "Le supplément de prix de configuration a été enregistré."
variant/surcharge_removed = "Le supplément de prix a été supprimé."
cross_selling/streams/title = "Flux de produits"
cross_selling/streams/grid_title = "Flux de produits attribués"
cross_selling/streams/notice = "Les produits peuvent être assignés à des flux de produits personnalisés. Les flux de produits seront affichés en tant qu\'onglets supplémentaires sur la page des détails des produits."
cross_selling/streams/stream_id = "ID du flux"
cross_selling/streams/stream_name = "Nom"
cross_selling/streams/stream_help = "Le nom sera affiché dans le titre de l\'onglet sur la page des détails du produit. Si vous laissez ce champ vide, le nom du flux du produit sera utilisé."
cross_selling/streams/stream_description = "Description"
cross_selling/streams/stream_add = "Ajouter un flux de produits"
cross_selling/streams/stream_remove = "Supprimer un flux de produits"
cross_selling/streams/already_assigned_message = "Le flux de produits associé à l\'ID [0] a déjà été attribué à ce produit."
detail/actions/title = "Campagnes de produit"
detail/actions/duplicate = "Dupliquer"
detail/actions/delete = "Supprimer"
detail/actions/translate = "Traduire"
detail/actions/preview = "Aperçu"
detail/actions/preview_label = "Aperçu du produit :"
detail/actions/preview_select_shop = "Sélectionner la boutique"
detail/base/purchase_price = "Prix d\'achat"
detail/properties/comboset_label = "Choisir un lot"
detail/properties/combogroup_label = "Attribuer des propriétés"
detail/properties/button_text = "Créer une propriété"
detail/properties/description = "Vous avez la possibilité d\'utiliser les raccourcis clavier avec la touche Tabulation et Maj + Tabulation pour naviguer entre les champs ainsi que la touche ENTRÉE pour ajouter les options sélectionnées. De nouvelles options peuvent être ajoutées grâce au raccourci CTRL + ENTRÉE."
image/list/attribute_button = "Éditer les attributs"
image/list/download_button = "Télécharger l\'image"
media/attributes/title = "Attributs"
resources_tab = "Ressources"
variant/configurator/mapping/purchasePrice = "Appliquer la configuration du prix d\'achat"
resources/downloads/button = "Ajouter le téléchargement"
resources/downloads/field_set = "Téléchargements"
resources/downloads/grid/delete = "Supprimer le téléchargement"
resources/downloads/grid/title = "Téléchargements créés"
resources/downloads/link = "Fichier"
resources/downloads/name = "Nom"
resources/downloads/notice = "Ajouter des téléchargements (par exemple, des fichiers PDF)"
resources/links/button = "Ajouter un lien"
resources/links/field_set = "Liens"
resources/links/grid/delete = "Supprimer le lien"
resources/links/grid/external = "Externe"
resources/links/grid/title = "Liens créés"
resources/links/link = "Lien"
resources/links/name = "Nom"
resources/links/notice = "Ajouter des références (par exemple, sur le fabricant)"
save_image_button = "Enregistrer l\'image"
image_list_add_button = "Ajouter une image"