[fr_FR]
DetailBuyLabelQuantity = "Quantité totale livrée :"
aboCommerceAmountInfoIn = "dans"
aboCommerceAmountInfoDeliveries = "Livraisons"
AboCommerceIntervalSelectWeeks = "Semaine(s)"
AboCommerceIntervalSelectMonths = "Mois"
AboCommerceIntervalSelectDuration = "Durée de service :"
AboCommerceIntervalSelectDeliveryInterval = "Intervalle de livraison :"
AboCommercePriceSeparationHeadline = "Rabais par unité"
AboCommercePriceSeparationDuration = "Durée de service"
AboCommercePriceSeparationRebate = "Rabais"
AboCommercePriceSeparationMonths = "Mois"
AboCommercePriceSeparationWeeks = "Semaine(s)"
AboCommercePriceSeparationFrom = "À partir de"
aboCommerceAmountInfoEntireAmount = "Quantité totale livrée :"
Star = ""
AboCommerceSaved = "enregistré"