[fr_FR]
DetailBundle = "Prix pour tous"
DetailBundleDiscount = "Rabais"
DetailBundleHeaeder = "Faites des économies grâce à nos offres groupées :"
DetailBundleInstead = "Au lieu de"
NotForThisVariant = "Aucun lot n'est disponible pour la variante choisie. Veuillez choisir une autre variante pour profiter de l'offre groupée."
sConfigurationTake = "Reprendre la configuration"
CheckoutBundleError = "non disponible, choisissez une autre variante ou supprimez votre sélection"
DetailBundleHeaderDateFromTo = "disponible du {$sBundle.valid.from|date_format:"%d/%m/%Y"} au {$sBundle.valid.to|date_format:"%d/%m/%Y"}"
DetailBundleHeaderDateFrom = "disponible à partir du {$sBundle.valid.from|date_format:"%d/%m/%Y"}"
DetailBundleHeaderDateTo = "disponible jusqu'au {$sBundle.valid.to|date_format:"%d/%m/%Y"}"