[fr_FR]
DetailPointsForArticleBefore = "Maintenant, assurer"
DetailPointsForArticleAfter = "points bonus"
BuyForEuro = "Pour <strong><span class=\"price-holder\"></span></strong> chacun dans le panier"
BuyForLiveShopping = "Pour <strong style=\"color: #000;\">{$sArticle.liveshopping.currentPrice|currency}</strong> chacun dans le panier"
BuyForPoints = "Pour <strong style=\"color: #000;\">{$sArticle.required_points} points bonus</strong> chacun dans le panier"
DetailBuyActionAdd = "Dans le panier"
DetailBuyInfoNotAvailable = "Cet article est indisponible actuellement"
DetailBuyLabelQuantity = "Quantité"
DetailBuyLabelSurcharge = "Supplément"
DetailBuyValueSelect = "Veuillez choisir…"
DetailPointsSecure = "Sécurisé"
DetailPointsMulti = "points bonus"
DetailPointsSingle = "point bonus"
DetailPointsBuyNow = "maintenant"
BuyForPointsAddFor = "Ajouter pour "
BuyForPointsCart = "chacun dans le panier"
notForPointsMessage = "Vous n'avez pas assez de points. </br>La quantité sélectionnée a été modifiée automatiquement."
DetailBuyActionAddName = "Ajouter au panier"