[fr_FR]
DetailCommentActionSave = "Enregistrer"
DetailCommentHeader = "Évaluations de clients pour"
DetailCommentHeaderWriteReview = "Écrire une évaluation"
DetailCommentInfoFields = "Les champs suivis d'un * sont des champs obligatoires."
DetailCommentInfoFillOutFields = "Veuillez remplir tous les champs en rouge"
DetailCommentInfoFrom = "De :"
DetailCommentInfoFromAdmin = "Admin"
DetailCommentInfoSuccess = "Merci beaucoup de nous avoir transmis votre évaluation ! Votre évaluation sera publiée après vérification."
DetailCommentInfoSuccessOptin = "Merci beaucoup de nous avoir transmis votre évaluation! Vous recevrez un courriel de confirmation d'ici quelques minutes. Cliquez sur le lien de confirmation contenu dans le courriel pour publier votre évaluation."
DetailCommentLabelCaptcha = "Veuillez saisir la série de nombres dans le champ de texte suivant."
DetailCommentLabelMail = "Votre adresse électronique :"
DetailCommentLabelName = "Votre nom"
DetailCommentLabelSummary = "Résumé"
DetailCommentPlaceholderText = "Votre avis"
DetailCommentTextReview = "Les évaluations sont publiées après vérification."
InquiryTextArticle = "Je me pose les questions suivantes sur l'article"
InquiryTextBasket = "J'aimerais que vous me soumettiez une offre pour les articles suivants"
Rate1 = "1 très mauvais"
Rate10 = "10 très bien"
Rate2 = "2"
Rate3 = "3"
Rate4 = "4"
Rate5 = "5"
Rate6 = "6"
Rate7 = "7"
Rate8 = "8"
Rate9 = "9"
DetailCommentInfoAt = "Sur :"
DetailCommentInfoAverageRate = "Évaluation moyenne des clients :"
DetailCommentInfoRating = "des {$sArticle.sVoteAverange.count} évaluations de clients"
DetailCommentLabelRating = "Évaluation"
DetailCommentLabelText = "Votre avis :"
DetailCommentInfoFillOutCaptcha = "Veuillez remplir le champ correctement."
DetailCommentAnonymousName = "Anonyme"