[fr_FR]
DetailDataColumnPrice = "Prix unitaire"
DetailDataColumnQuantity = "Quantité"
DetailDataId = "Réf. d'article :"
DetailDataInfoArticleStartsAt = "À partir de"
DetailDataInfoBaseprice = "Prix initial :"
DetailDataInfoContent = "Contenu :"
DetailDataInfoFrom = "À partir de"
DetailDataInfoSavePercent = "économisé"
DetailDataInfoUntil = "À"
DetailDataPriceInfo = "Prix {if $sOutputNet} avec {else}dont{/if} TVA <a title=\"shipping costs\" href=\"{url controller=custom sCustom=28}\" style=\"text-decoration:underline\"> plus frais de port</a>"
DetailDataHeaderBlockprices = "Prix échelonnés"
DetailDataColumnReferencePrice = "Prix de référence"