[fr_FR]
CustomizingUplaodDragAndDropText = "Charger le ficher par glisser-déposer"
DetailAttributeField1Label = "Ouvrir champ txt 1"
DetailAttributeField2Label = "Ouvrir champ txt 2"
DetailFrom = "de"
DetailFromNew = "Fabricant"
DetailLinkReview = "Commentaire"
DetailNavIndex = "Aperçu"
DetailNavNext = "Suiv."
DetailNavPrevious = "Précédent"
DetailRecommendationAlsoBoughtLabel = "Les clients ont aussi acheté"
DetailRecommendationAlsoViewedLabel = "Les clients ont aussi regardé"
DetailRecommendationSimilarLabel = "Prod. similaires"
DetailThumbnailText = "Aperçu"
DetailConfiguratorReset = "Réinitialiser la sélection"