[fr_FR]
addAlbum/add = "Ajouter un album"
addAlbum/albumName = "Nom de l\'album"
addAlbum/cancel = "Annuler"
addAlbumTitle = "Administration des médias - ajouter un album"
albumSettingsTitle = "Paramètres de l\'album"
fieldsText/createThumbnails = "Créer une miniature"
fieldsText/addButton = "Ajouter ses propre médias"
fieldsText/deleteButton = "Supprimer les médias identifiés"
fieldsText/itemCount = "Médias"
fieldsText/itemsPerSite = "Médias par page"
fieldsText/searchField = "Rechercher des médias…"
formatTypes/archive = "-Archive"
formatTypes/graphic = "-Graphique"
formatTypes/music = "-Musique"
formatTypes/pdf = "Document PDF"
formatTypes/unknown = "Fichier inconnu"
formatTypes/video = "-Vidéo"
grid/column/created = "Date de chargement"
grid/column/height = "Hauteur de l\'image"
grid/column/name = "Nom du fichier"
grid/column/preview = "Aperçu"
grid/column/type = "Type de fichier"
grid/column/width = "Largeur d\'image"
grid/types/archive = "Archive"
grid/types/image = "Image"
grid/types/music = "Musique"
grid/types/pdf = "PDF"
grid/types/unknown = "Inconnu"
grid/types/video = "Vidéo"
mainWindowTitle = "Gestionnaire de médias"
mediaInfo/adress = "Adresse :"
mediaInfo/name = "Nom :"
mediaInfo/resolution = "Résolution :"
mediaInfo/type = "Type :"
mediaInfo/uploadedOn = "Chargé le :"
moreInfoTitle = "Plus d\'informations"
noAdditionalInfo = "Aucune autre information disponible"
noMediaFound = "Aucun média trouvé"
selection/album = "Album"
selection/apply_selection = "Reprendre la sélection"
selection/search_text = "Explorer…"
selectionWindowTitle = "Sélection de médias"
settings/albumIcon = "Icône de l\'album"
settings/albumName = "Nom de l\'album"
settings/cancel = "Annuler"
settings/chooseThumb = "Sélection de la miniature"
settings/createThumb = "Créer une miniature"
settings/createThumbnails = "Créer des miniatures pour cet album"
settings/deleteThumb = "Supprimer la miniature"
settings/duplicateThumb = "Dupliquer la miniature"
settings/myAlbum = "Mon album"
settings/save = "Enregistrer les paramètres"
settings/thumbails = "Miniatures"
settings/thumbSize = "Taille de la miniature"
settings/thumbQualitySupport = "Val. entre 1 et 100. Au-delà = meilleure qual. mais fich. plus gros"
settings/highDpiThumbs = "Miniatures dpi élevé"
settings/highDpiThumbsHelper = "Générer aussi versions dpi élevé de miniatures"
settings/thumbQuality = "Qualité miniature"
settings/highDpiQuality = "Qualité miniature dpi élevé"
settings/generateNewSizes = "De nouvelles tailles de miniatures ont été définies. Souhaitez-vous les générer dès maintenant ?"
settings/generateThumbBtn = "Générer des miniatures"
settings/newSizesTitle = "Générer de nouvelles miniatures ?"
settings/saveBeforeGeneration = "L\'album doit d\'abord être enregistré pour que les miniatures soient créées. Souhaitez-vous enregistrer l\'album ?"
settings/saveNowTitle = "Enregistrer l\'album ?"
thumbnail/batch/cancel = "Annuler le processus"
thumbnail/batch/close = "Fermer la fenêtre"
thumbnail/batch/error_message = "Une erreur est survenue lors de la génération de la miniature de l\'article :"
thumbnail/batch/help = "Combien d\'ensembles de données doivent être traités pour chaque requête ? Standard : 20"
thumbnail/batch/label = "Taille de la pile"
thumbnail/batch/start = "Débuter le processus"
thumbnail/batch/thumbnails = "Création des miniatures pour [0]/[1] images…"
thumbnail/batch/finished = "Terminé"
thumbnail/batch/title = "Générer des miniatures"
thumbnail/batch/timeOutTitle = "Une erreur est survenue"
thumbnail/batch/timeOut = "Le serveur n\'a pas pu traiter votre demande. Veuillez choisir une taille de pile plus petite."
toolbar/view = "Afficher en tant que"
toolbar/view_chart = "Grille"
toolbar/view_table = "Tableau"
tree/addAlbum = "Ajouter un album"
tree/columns/action = "Offre promotionnelle"
tree/columns/album = "Album"
tree/columns/editAlbumSettings = "Éditer la configuration de l\'album"
tree/columns/files = "Fichiers"
tree/createSubAlbum = "Ajouter un nouvel album"
tree/deleteAlbum = "Supprimer l\'album"
tree/newAlbum = "Créer un nouvel album"
tree/refresh = "Recharger la liste des albums"
tree/searchAlbum = "Rechercher un album…"
tree/settings = "Propriétés"
uploadDataDragDrop = "Charger des fichiers ici via <strong>Glisser+Déposer</strong>"
error/title = "Erreur"
tree/emptyTrash = "Vider la corbeille"
confirmMsgBox/deleteTitle = "Supprimer les fichiers multimédias"
confirmMsgBox/deleteText = "Êtes-vous sûr de vouloir supprimer tous les fichiers multimédias sélectionnés ?"
recycle/title = "Voulez-vous vider la corbeille ?"
recycle/message = "Tous les éléments de la corbeille seront supprimés définitivement. Voulez-vous continuer ?"
formatTypes/vector = " fichier vectoriel"
mediaInfo/thumbnails = "Miniatures :"
mediaInfo/mediaLink = "Lien vers le média"
settings/garbageCollectable = "Nettoyage automatique"
settings/media/album/thumbnail/size/invalid = "Mesures incorrectes"
replace/media/button/text = "Remplacer le média"
move/media/cancel_message = "Annulation du processus…"
previewSizeFieldLabel = "Taille d\'aperçu"
move/indicator/snippet = "[0] sur [1]"
move/media/cancel = "Annuler"