[fr_FR]
VoucherFailureAlreadyUsed = "Ce bon de réduction a déjà été utilisé lors d'une précédente commande"
VoucherFailureCustomerGroup = "Ce bon de réduction n'est pas disponible pour votre groupe de clients"
VoucherFailureMinimumCharge = "Le chiffre d'affaires minimum pour bénéficier de ce bon de réduction s'élève à {$sMinimumCharge|currency}"
VoucherFailureNotFound = "Le bon de réduction n'a pas pu être trouvé ou n'est plus valide."
VoucherFailureOnlyOnes = "Vous ne pouvez utiliser qu'un seul bon de réduction par commande"
VoucherFailureProducts = "Ce bon de réduction n'est valable que sur certains produits."
VoucherFailureSupplier = "Ce bon de réduction n'est valable que sur les produits de {sSupplier}"
VoucherFailureCustomerStreams = "Ce coupon ne peut pas vous être appliqué."