[fr_FR]
HeaderEarningBonusPoints = "Points bonus : <strong style=\"float:right;\"><span class=\"bonus-system-display\">{$sBonusSystem.points.earning}</span></strong>"
HeaderRemainingBonusPoints = "<span class=\"bonus_points\">Vous possédez {$sBonusSystem.points.remaining} points bonus</span>"
DisplayUserPointAccount = "Accéder au décompte de vos points"
DisplayAllBonusArticlesTitle = "Accéder aux articles bonus"
IndexActionShowPositions = "Afficher les emplacements"
IndexInfoArticles = "Article"
IndexLinkAccount = "Mon compte"
IndexLinkCart = "Panier"
IndexLinkCheckout = "Passer en caisse"
IndexLinkNotepad = "Mémo"
IndexLinkService = "Assistance/aide"