[fr_FR]
IndexLinkDefault = "Retour à l'accueil"
IndexNoscriptNotice = "Pour profiter de toutes les fonctionnalités de {$sShopname|escapeHtmlAttr}, nous vous conseillons d'activer Javascript dans votre navigateur."
IndexXmlLang = "fr-FR"
IndexRealizedShopsystem = "Shopware"
IndexRealizedWith = "Réalisé avec"
WidgetsTrustedLogoText2 = "<span><strong>Acheter</strong> en toute sécurité</span><br/>certification Trusted Shops"
IndexNoCookiesNotice = "Nous avons détecté que les cookies sont désactivés dans votre navigateur. Pour profiter de toutes les fonctionnalités de {$sShopname|escapeJs}, nous vous conseillons d&#039;activer les cookies dans votre navigateur."