[fr_FR]
IndexFooterNewsletterSubmit = "S'abonner à la newsletter"
IndexFooterNewsletterValue = "Votre adresse e-mail"
sFooterNewsletter = "Abonnez-vous à la newsletter gratuite de Demoshop et ne ratez plus aucune nouveauté ou offre promotionnelle de la boutique."
sFooterNewsletterHead = "Newsletter"
sFooterServiceHotline = "Assistance téléphonique et conseil au :<br/><br/><a href=\"tel:+49180000000\" class=\"footer--phone-link\">0180 - 000000</a><br/>Lun-Ven, 09h00 - 17h00"
sFooterServiceHotlineHead = "Hotline assistance"
sFooterShopNavi1 = "Assistance boutique"
sFooterShopNavi2 = "Informations"