[fr_FR]
detail_general/box_label/discount_on_defined_articles_or_supplier = "Rabais sur les articles/fabricants définis uniquement"
detail_general/button/cancel = "Annuler"
detail_general/button/save = "Enregistrer"
detail_general/discount_combo_box/absolute = "Absolu"
detail_general/discount_combo_box/percental = "En pourcentage"
detail_general/error_message/used_description = "Cette description est déjà utilisée"
detail_general/error_message/used_order_number = "Le numéro de commande est déjà utilisé"
detail_general/error_message/used_voucher_code = "Ce bon de réduction est déjà utilisé"
detail_general/field_set/configuration = "Bon de réduction - configuration"
detail_general/field_set/limit = "Bon de réduction - restreindre"
detail_general/field/code = "Code"
detail_general/field/description = "Description"
detail_general/field/discharge = "Retrait"
detail_general/field/discount_on_defined_articles_or_supplier = "Restreindre le rabais"
detail_general/field/discount_on_defined_articles_or_supplier/help = "Le code promotionnel n\'est valable que pour les articles indiqués ci-dessus."
detail_general/field/minimum_charge = "Chiffre d\'affaires minimum"
detail_general/field/minimum_charge/error/minimum_charge_bigger_than_value = "Le chiffre d\'affaires minimum doit être supérieur à la valeur du bon de réduction"
detail_general/field/minimum_charge/help = "Valeur de panier minimum à partir de laquelle un bon de réduction peut être ajouté."
detail_general/field/mode = "Mode bon de réduction"
detail_general/field/mode/help = "<b>Mode - général</b><br />Un code promotionnel uniformisé est mis à disposition.<br /><br /><b>Mode - individuel</b><br />Vous définissez le nombre de codes promotionnels individuels à créer dans [nombre de codes promotionnels].<br /> \'Chaque client reçoit"
detail_general/field/number_of_units = "Nombre de bons de réduction"
detail_general/field/order_code/help = "Le numéro de commande du bon de réduction"
detail_general/field/order_number = "Numéro de commande"
detail_general/field/percental/help = "La valeur du code promotionnel est soustraite en pourcentage ou de manière absolue."
detail_general/field/redeemable_per_customer = "Bons de réduction utilisables pour chaque client"
detail_general/field/restrict_on_articles = "Limité à l\'article"
detail_general/field/restrict_on_customer_group = "Limité au groupe de clients"
detail_general/field/restrict_on_supplier = "Limité au fabricant"
detail_general/field/shipping_free = "Frais de port offerts"
detail_general/field/shipping_free/help = "Les frais de port sont offerts sur la commande"
detail_general/field/tax_config/help = "<b>Standard</b><br />Utilise le calcul standard de la TVA sur le panier.<br /><br /><b>Calcul automatique</b><br />Prend le taux d\'imposition maximum du panier<br /><br /><b>Aucune TVA</b><br />Aucune TVA n\'est calculée"
detail_general/field/tax_configuration = "Configuration du serveur"
detail_general/field/valid_from = "De"
detail_general/field/valid_to = "À"
detail_general/field/value = "Valeur"
detail_general/field/value/error/bigger_zero = "La valeur doit être supérieure ou égale à 0"
detail_general/field/value/error/percental = "La valeur doit être comprise entre 1 et 100 %"
detail_general/field/value/help = "Il s\'agit de la valeur du bon de réduction déduit soit en pourcentage, soit de manière absolue, en fonction du paramétrage du champ [Déduction]"
detail_general/field/voucher_code/help = "Le code promotionnel pour les bons de réduction à validité générale"
detail_general/mode_combo_box/general = "Général"
detail_general/mode_combo_box/individual = "Individuel"
detail_general/win_title/configuration = "Bon de réduction - configuration"
growlMessage = "Bon de réduction"
list/action_column/delete = "Supprimer ce bon de réduction"
list/action_column/duplicate = "Copier ce bon de réduction"
list/action_column/edit = "Éditer ce bon de réduction"
list/button/add = "Ajouter"
list/button/delete = "Supprimer les bons de réduction sélectionnés"
list/column/code = "Code"
list/column/description = "Description"
list/column/mode = "Mode Bon de réduction"
list/column/redeemed = "Utilisé"
list/column/valid_from = "Valable à partir du"
list/column/valid_to = "Valable jusqu\'au"
list/column/value = "Valeur"
list/field/search = "Rechercher..."
list/render_value/mode/general = "Validité générale"
list/render_value/mode/individual = "Individuel"
message/confirmDeleteMultipleVoucher = "Vous avez identifié [0] bons de réduction. Êtes-vous sûr de vouloir supprimer tous les bons de réduction sélectionnés ?"
message/confirmDeleteSingleVoucher = "Êtes-vous sûr de vouloir supprimer le bon de réduction sélectionné ([0]) ?"
message/confirmDeleteSingleVoucherTitle = "Supprimer le bon de réduction sélectionné"
message/copyFromSelectedVoucherTitle = "Copie de"
message/deleteMultipleVoucherError = "Une erreur est survenue lors de la suppression des bons de réduction :"
message/deleteMultipleVoucherSuccess = "Tous les bons de réduction ont été supprimés avec succès."
message/deleteSingleVoucherError = "Une erreur est survenue lors de la suppression du bon de réduction"
message/deleteSingleVoucherSuccess = "Le bon de réduction a été supprimé avec succès."
message/onSaveVoucherError = "Une erreur est survenue lors de l\'application des modifications."
message/onSaveVoucherSuccess = "Toutes les modifications ont été enregistrées avec succès."
window/detail_title = "Configuration du bon de réduction"
detail_general/field/restrict_on_sub_shop = "Limité au sub-shop"
detail_general/field/restrict_on_shop = "Limiter à la boutique"
attribute_title = "Champs de texte libre"