[fr_FR]
AboCommerceFinishItemRunTime = "Durée de service"
AboCommerceFinishItemDeliveryInterval = "Intervalle de livraison"
AboCommerceFinishItemDeliveryCount = "Nombre de livraisons"
AboCommerceFinishItemAmountPerDelivery = "Prix par livraison"
AboCommerceFinishItemAmount = "Prix total sur la durée de service"
AboCommerceFinishItemMonths = "Mois"
AboCommerceFinishItemWeeks = "Semaine(s)"
AboCommerceFinishItemSubscriptionDiscounts = "Rabais spécial abonnés"
AboCommerceFinishItemMessageHeadline = "Livraison dans le cadre d'un abonnement"