[fr_FR]
AboCommerceConfirmItemRunTime = "Durée de service"
AboCommerceConfirmItemDeliveryInterval = "Intervalle de livraison"
AboCommerceConfirmItemDeliveryCount = "Nombre de livraisons"
AboCommerceConfirmItemAmountPerDelivery = "Prix par livraison"
AboCommerceConfirmItemAmount = "Prix total sur la durée de service"
AboCommerceConfirmItemMonths = "Mois"
AboCommerceConfirmItemWeeks = "Semaine(s)"
AboCommerceConfirmItemSubscriptionDiscounts = "Rabais spécial abonnés"
AboCommerceConfirmItemMessageHeadline = "Livraison dans le cadre d'un abonnement"