[fr_FR]
CustomizingAddAricleErrorText = "Pour commencer, veuillez remplir les champs obligatoires suivants :"
AjaxAddLabelCustomizingOptions = "Suppléments complémentaires :"
AjaxAddErrorHeader = "L'article n'a pas pu être ajouté à votre panier"
AjaxAddHeader = "L'article a été ajouté au panier avec succès."
AjaxAddHeaderCrossSelling = "Ces articles sont susceptibles de vous plaire."
AjaxAddHeaderError = "Remarque :"
AjaxAddLabelOrdernumber = "Réf. d'article"
AjaxAddLabelQuantity = "Quantité"
AjaxAddLinkBack = "Continuer vos achats"
AjaxAddLinkCart = "Afficher le panier"
AjaxAddLinkConfirm = "Passer en caisse"
ListingBoxArticleStartsAt = "à partir de"
ListingBoxNoPicture = "Aucune photo"
LoginActionClose = "Fermer"
SlideArticleInfoBaseprice = "Prix de b."
SlideArticleInfoContent = "Contenu"