[fr_FR]
CheckoutBundleError = "Lot"
CheckoutBundleErrorNoStock = "Aucun état des stocks disponible."
CheckoutBundleErrorCustomerGroup = "Non disponible"
CheckoutBundleArticleError = "Article"
CheckoutBundleErrorVoucher = "Les bons de réduction ne peuvent pas être combinés aux produits par lots"
VoucherBundleError = "Les bons de réduction ne peuvent pas être combinés aux produits par lots"
CheckoutDeletedBundleMessage = "Le lot d'articles n'est plus disponible. Le rabais associé au lot a été supprimé automatiquement de votre panier."