[fr_FR]
CheckoutBonusItemRemoved = "a été retiré de votre panier car vous ne possédez pas assez de points bonus"
BasketPointsForBasketText = "Pour cette commande, vous recevez :"
BonusPoints = "<strong><a href=\"{url controller=BonusSystem}\">points bonus.</a></strong>"
CartTitleForBonusPoints = "Pour {$sBasketItem.required_points} points"
BonusSystemBasketBottomSpendingPoints = "Points utilisés"
BonusSystemBasketBottomEarningPoints = "Points pour la commande"
CartInfoEmpty = "Votre panier ne contient aucun article"
CartInfoFreeShipping = "FRAIS DE PORT OFFERTS"
CartInfoFreeShippingDifference = "- Passez commande pour un montant supplémentaire de {$sShippingcostsDifference|currency} pour que les frais de port vers {$sCountry.countryname} vous soient offerts !"
CartInfoMinimumSurcharge = "Attention. Vous n'avez pas encore atteint le montant de commande minimum de {$sMinimumSurcharge|currency} !"
CartInfoNoDispatch = "Attention : Aucun mode d'expédition n'a été défini pour votre panier/adresse.<br /> Merci de contacter l'exploitant de la boutique.<br />"
CartPremiumsHeadline = "Choix premium"
CartTitle = "Panier"
CheckoutFooterBenefitHeadlineDispatch = "Nous expédions avec"
CheckoutFooterBenefitHeadlineForYou = "Nos avantages pour vous"
CheckoutFooterBenefitHeadlinePayment = "Modes de paiement"
CheckoutFooterBenefitTextDispatch = "Vos logos de mode d'envoi"
CheckoutFooterBenefitTextPayment = "Vos modes de paiement"
sPremiumsHead = "Veuillez faire votre choix entre les bonus suivants"
AddVoucherText = "Utiliser mes points"
BasketPointsForBasketTextResponsive = "Pour cette commande, vous recevrez"