[fr_FR]
BonusSystemBasketHeadline = "Vos points bonus"
AcceptEsdMessage = "Je veux l'accès immédiat au contenu numérique et j'accepte par la présente la perte du droit d'annuler une fois le service démarré."
AcceptServiceMessage = "J'accepte le démarrage du service et la perte de mon droit d'annulation une fois que le service a été complètement exécuté."
ConfirmActionSubmit = "Commander avec obligation de paiement"
ConfirmDoPayment = "Commander avec obligation de paiement"
ConfirmErrorAGB = "Veuillez confirmer que vous acceptez nos CGV"
ConfirmErrorStock = "Un article compris dans votre commande n'est plus disponible ! Veuillez supprimer cet élément du panier !"
ConfirmHeadDispatch = "Mode d'expédition :"
ConfirmHeadDispatchNotice = "Informations d'expédition"
ConfirmHeader = "Veuillez vérifier votre commande une nouvelle fois avant de l'envoyer."
ConfirmHeaderNewsletter = "Souhaitez-vous obtenir plus d'informations ?"
ConfirmHeadlineAdditionalOptions = "Options supplémentaires"
ConfirmHeadlineAGBandRevocation = "CGV et informations relatives au droit de rétractation"
ConfirmHeadlinePersonalInformation = "Vos informations personnelles"
ConfirmInfoChange = "Vous pouvez encore modifier l'adresse de facturation, l'adresse de livraison et le moyen de paiement ici."
ConfirmInfoPaymentData = "<strong>'Nos coordonnées bancaires :</strong>Volksbank Ville modèle<br>CODE BANQUE :<br>N° de compte :"
ConfirmLabelComment = "Commentaire :"
ConfirmLabelDispatch = "Mode d'expédition actuel :"
ConfirmLabelNewsletter = "Oui, je souhaite recevoir la newsletter {$sShopname} gratuitement. Vous pourrez vous désinscrire à tout moment !"
ConfirmLinkChangeDispatch = "Modifier"
ConfirmLinkChangeShippingPayment = "Changer"
ConfirmReturn = "Retour boutique"
ConfirmTerms = "J'ai lu les <a href=\"{url controller=custom sCustom=4}\" title=\"AGB\"><span style=\"text-decoration:underline;\">CGV</span></a> de votre boutique et je reconnais leur validité."
ConfirmTextOrderDefault = "Texte libre en option En cas de paiement par prélèvement ou par carte bleue, votre compte sera débité cinq jours après votre commande."
ConfirmTextRightOfRevocation = "<h3 class=\"underline\">Informations relatives au droit de rétractation</h3><p>Lors de votre commande, merci de tenir compte des <a href=\"{url controller=custom sCustom=8}\" data-modal-height=\"500\" data-modal-width=\"800\">informations relatives au droit de rétractation</a>.</p>"
ConfirmTextRightOfRevocationNew = "<p>Lors de votre commande, merci de tenir compte des <a href=\"{url controller=custom sCustom=8}\" data-modal-height=\"500\" data-modal-width=\"800\">informations relatives au droit de rétractation</a>.</p>"
ConfirmTextShippingPayment = "Modes d'envoi et de paiement"
ConfirmPlaceholderComment = "Commentaire"
ConfirmAddressSelectButton = "Modifier l'adresse"
ConfirmAddressSelectLink = "ou utiliser une autre adresse"
ConfirmHeaderBilling = "Adresse de facturation"
ConfirmHeaderPayment = "Moyen de paiement sélectionné"
ConfirmHeaderPaymentShipping = "Paiement et frais de port"
ConfirmHeaderShipping = "Adresse de livraison"
ConfirmInfoInstantDownload = "L'achat de téléchargements directs n'est possible que par prélèvement ou carte de paiement"
ConfirmInfoPaymentMethod = "Moyen de paiement :"
ConfirmLinkChangePayment = "Modifier"
ConfirmSalutationMr = "Monsieur"
ConfirmSalutationMs = "Madame"
ConfirmAddressChooseDifferentShippingAddress = "Ajouter une adresse de livraison différente"
ConfirmAddressEqualTitle = "Adresse de facturation et de livraison"
ConfirmErrorInvalidAddress = "Au moins une des adresses est incomplète et doit être éditée."
ConfirmAddressInvalidBillingAddress = "L'adresse de facturation sélectionnée est incomplète. Veuillez la mettre à jour."
ConfirmAddressInvalidShippingAddress = "L'adresse de livraison sélectionnée est incomplète. Veuillez la mettre à jour."
ConfirmAddressInvalidAddress = "L'adresse sélectionnée est incomplète. Veuillez la mettre à jour."
ConfirmUseForFutureOrders = "Utiliser pour des commandes ultérieures"