[fr_FR]
ConfirmHeaderBilling = "Adresse de facturation"
ConfirmHeaderPayment = "Moyen de paiement choisi"
ConfirmHeaderPaymentShipping = "Paiement et envoi"
ConfirmHeaderShipping = "Adresse de livraison"
ConfirmInfoInstantDownload = "L'achat de téléchargements directs n'est possible que par prélèvement ou carte bleue"
ConfirmInfoPaymentMethod = "Mode de paiement :"
ConfirmLinkChangeBilling = "Modifier"
ConfirmLinkChangePayment = "Modifier"
ConfirmLinkChangeShipping = "Modifier"
ConfirmLinkSelectBilling = "Autres"
ConfirmLinkSelectShipping = "Autres"
ConfirmSalutationMr = "Monsieur"
ConfirmSalutationMs = "Madame"