[fr_FR]
NotEnoughBonusPoints = "Vous ne possédez pas suffisamment de points bonus pour effectuer cette commande."
ConfirmInfoMinimumSurcharge = "Montant de commande minimum non atteint"
ConfirmInfoNoDispatch = "Aucun mode d'expédition"
ConfirmInfoPaymentNotCompatibleWithESD = "Ce moyen de paiement n'est pas disponible pour les téléchargements immédiats."
EsdErrorMessage = "Veuillez confirmez que vous avez été autorisé à annuler le contenu numérique."
ServiceErrorMessage = "Veuillez confirmez que vous avez été autorisé à annuler les services."
ShippingPaymentSelectPayment = "Sélectionnez un mode de paiement"
ShippingPaymentSelectShipping = "Sélectionnez un mode d'envoi"
BonusIsInactive = "Vos produits bonus ont été supprimés car le système de bonus est inactif."
ConfirmInfoPaymentBlocked = "Le paiement a été automatiquement modifié car le mode de paiement sélectionné n’est pas disponible pour le panier actuel. Veuillez vérifier les méthodes de paiement disponibles, si vous souhaitez en utiliser un autre."