[fr_FR]
HeaderYourBonusPointsFinish = "Vous possédez <strong>{$sBonusSystem.points.user} points bonus</strong>"
FinishButtonBackToShop = "Retour à la bout."
FinishHeaderInformation = "Information"
FinishHeaderItems = "Informations sur votre commande :"
FinishHeaderThankYou = "Merci beaucoup d'avoir passé commande chez"
FinishInfoConfirmationMail = "Nous venons de vous envoyer un courriel de confirmation de commande."
FinishInfoConfirmationMailFailed = "L'email de confirmation de commande n'a pas pu être envoyé , se il vous plaît contacter le propriétaire de la boutique"
FinishInfoId = "Numéro de commande :"
FinishInfoPrintOrder = "Nous vous conseillons d'imprimer la confirmation de commande ci-dessous."
FinishInfoTransaction = "Référence de la transOffre promotionnelle :"
FinishLinkPrint = "Imprimer la confirmation de commande maintenant !"
FinishPrintNotice = "Veuillez noter que la fonct. d'impress. n'est pas supportée sur ts les appareils dispo."
FinishTextRightOfRevocation = "Informations relatives au droit de rétractation"
FinishTitleRightOfRevocation = "Droit de rétractation"