[fr_FR]
PremiumActionAdd = "Sélectionner un bonus"
PremiumInfoNoPicture = "Aucune photo disponible"
PremiumInfoSelect = "Veuillez choisir"
PremiumsHeader = "Veuillez faire votre choix entre les bonus suivants"
PremiumsInfoAtAmount = "À partir de"
PremiumsInfoDifference = "encore"
PremiumFreeProduct = "Grat."
PremiumInfoFreeProduct = "Dispo. gratuitmt actuelmt"
PremiumInfoBasketValue = "Mont. Panier"
sBonusPriceFree = "<strong>Gratuit</strong><br />S'assurer le bonus maintenant</p>"
sCartPremiumsHeadline = "Sélectionnez l'un des premiums suivants"