[fr_FR]
config_grid/column/name = "Nom"
config_grid/column/required = "Nécessaire"
config_grid/column/status = "Statut"
config_grid/column/version = "Version"
file_grid/column/name = "Nom"
file_grid/column/required = "Disponible"
file_grid/column/status = "Statut"
path_grid/column/name = "Nom"
path_grid/column/status = "Statut"
path_grid/column/version = "Version"
systeminfo/groupingFeature_config = "Paramètres"
systeminfo/groupingFeature_core = "Général"
systeminfo/groupingFeature_extension = "Extensions"
systeminfo/groupingFeature_other = "Autres"
version_grid/column/name = "Nom"
version_grid/column/status = "Statut"
version_grid/column/version = "Version"
window_title = "Informations système"
window/tabpanel/config_tab/title = "Configuration du serveur"
window/tabpanel/file_tab/title = "Fichiers Shopware"
window/tabpanel/info_tab/title = "Info PHP"
window/tabpanel/path_tab/title = "Répertoires Shopware"
window/tabpanel/version_tab/title = "Informations de version"
no_encoder_supported = "IonCube : aucune version n\'est installée ou une version non prise en charge est installée (uniquement nécessaire pour les plugins tiers cryptés)"
using_encoder = "Vous utilisez IonCube Loader"