[fr_FR]
window/tab_customer_tickets_tab_title = "Tickets"
list/columns/receipt = "Établi le"
list/columns/last_contact = "Dernier contact"
list/columns/ticket_type = "Type"
list/columns/iso = "ISO"
list/columns/status = "Statut"
list/columns/customer = "Client"
list/columns/company = "Société"
list/columns/employee = "Collaborateur"
list/columns/actions = "Offre(s) promotionnelle(s)"
toolbar/search/empty_text = "Rechercher..."
overview/columns/edit_tip = "Éditer le ticket"
overview/columns/delete_tip = "Supprimer le ticket"
overview/button/delete_confirm = "Êtes-vous sûr de vouloir supprimer les entrées identifiées ?"
delete_growl_window_title = "Système de ticket"
growl/success/delete_ticket_message = "Les entrées sont en cours de suppression."
ticket/no_assignment = "Aucune attribution"
column/city = "Ville"
column/company = "Société"
column/customer_group = "Groupe de clients"
column/date = "Date"
column/delete = "Supprimer le client"
column/detail = "Afficher les données du client"
column/first_name = "Prénom"
column/last_name = "Nom"
column/number = "Numéro de client"
column/orderCount = "Nombre de commandes"
column/sales = "Chiffre d\'affaires"
column/zip_code = "CP"
message/delete_error_message = "Une erreur est survenue lors de l\'enregistrement :"
message/delete_error_title = "Erreur"
message/delete_multiple_content = "Vous avez identifié [0] clients. Êtes-vous sûr de vouloir supprimer tous les clients sélectionnés ?"
message/delete_multiple_title = "Supprimer les clients sélectionnés"
message/delete_single_content = "Êtes-vous sûr de vouloir supprimer le client sélectionné :"
message/delete_single_title = "Supprimer les clients sélectionnés"
message/delete_success_message = "Avec succès"
message/delete_success_title = "Le(s) client(s) a/ont été supprimé(s)."
message/growlMessage = "Clients"
toolbar/button_add = "Ajouter"
toolbar/button_delete = "Supprimer tous les éléments sélectionnés"
toolbar/customer_group = "Groupe de clients"
toolbar/customer_group_empty = "Sélectionner..."
toolbar/search_empty_text = "Recherche..."
window_title = "Liste de clients"
growl/success/delete_attachment = "Pièce jointe supprimée avec succès"
growl/error/delete_attachment = "La pièce jointe n\'a pas été supprimée"
ticket/all_assignment = "Tous"
accountModeGuest = "Sans compte"
accountModeNormal = "Client"
add_condition = "Ajouter un filtre"
add_customer = "Ajouter un client"
add_customer_success = "Client ajouté avec succès"
amount = "Montant"
amount_header = "Montants"
apply = "Appliquer"
ascending = "Ascendant"
assigned_customers = "Clients attribués"
assigned_streams = "Articles attribués"
attribute/value = "Valeur"
back = "Retour"
between = "Entre"
birthday = "Date de naissance"
city = "Ville"
column/accountMode = "Type de compte"
company = "Société"
copy_of = "Copie de"
customer = "Client"
customer_count_suffix = "Client(s)"
descending = "Descendant"
edit = "Modifier"
email = "Email"
filter_missing = "Vous devez d’abord définir un filtre"
first_login = "Client depuis"
freeze_up_label = "Jusqu\'au"
friday = "Vendredi"