[fr_FR]
advisor_title = "Assistant de vente"
global_name = "Nom"
global_active = "Actif"
global_description = "Désignation"
listing_create_copy_title = "Créer une copie ?"
listing_create_copy_message = "Souhaitez-vous vraiment créer une copie de cet assistant ?"
ui_productbox_layout_select_matches_title = "Afficher les correspondances"
ui_productbox_layout_select_matches_description = "Afficher les caractéristiques correspondantes dans le listing"
ui_productbox_layout_select_show_all_title = "Afficher tout"
ui_productbox_layout_select_show_all_description = "Afficher les caractéristiques correspondantes et non correspondantes dans le listing"
fieldset_basic_settings = "Paramètres de base"
fieldset_display = "Afficher les paramètres"
tabs_title_stream_selection = "Sélection du flux"
tabs_title_result_config = "Configuration des résultats"
tabs_title_advisor = "Paramètres de base"
tabs_basic_links = "Lier l\'URL"
tabs_basic_banner = "Bannière"
tabs_basic_shops = "Boutiques"
tabs_basic_categories = "Catégories"
tabs_stream_grid_title = "Aperçu"
tabs_stream_shop = "Boutique"
tabs_stream_currency = "Devise"
tabs_stream_customer_group = "Groupe de clients"
tabs_stream_col_number = "Numéro"
tabs_stream_col_name = "Nom"
tabs_stream_col_stock = "Réserve"
tabs_stream_col_price = "Prix"
tabs_stream_stream = "Flux de produits"
tabs_stream_field_set = "Sélectionner le flux de produits existant"
tabs_result_config_listingTitleFiltered = "Titre de listing filtré"
tabs_result_config_remainingPostTitle = "Titre des produit restants"
tabs_result_config_productLayout = "Mise en page du listing"
tabs_result_config_infoLinkText = "Texte du lien d\'information"
tabs_result_config_searchButtonText = "Texte du bouton de recherche"
tabs_result_config_highlightTopHit = "Mettre le meilleur résultat en évidence"
tabs_result_config_userMustBeLoggedIn = "L\'utilisateur doit être connecté"
tabs_result_config_lastListingSort = "Tri"
tabs_result_config_topHitTitle = "Titre associé au meilleur résultat"
tabs_result_config_minMatchingAttributes = "Nombre minimum de réponses"
tabs_result_config_store_asc = "Prix le plus bas en premier"
tabs_result_config_store_desc = "Prix le plus haut en premier"
tabs_result_config_preview_button = "Ouvrir l\'aperçu"
mode_selection_title = "Sélectionner le type d\'assistant"
mode_selection_descriptionSidebar = "L\'assistant de l\'encadré permet de définir les assortiments techniques. Vous pouvez demander spécifiquement à vos clients quelles sont leurs exigences ou ce qu\'ils souhaitent et leur suggérer un produit répondant à leurs attentes. Tout en répondant aux questions, les clients peuvent (en fonction de leurs préférences) afficher les résultats intermédiaires et améliorer leurs réponses s\'ils le souhaitent."
mode_selection_descriptionWizard = "Les styles et goûts personnels sont-ils importants pour votre gamme de produits ? Vous pouvez joindre des visuels à vos questions afin de progressivement guider vos clients vers le produit idéal. Un enregistrement client optionnel permet de collecter d\'autres informations importantes pour de futures activités marketing."
mode_selection_createSidebar = "Créer un assistant d\'encadré"
mode_selection_createWizard = "Créer un assistant étape par étape"
answers_grid_columns_value = "Valeur"
answers_grid_columns_answer = "Réponse"
answers_grid_answers = "Réponses"
answers_grid_addButton = "Ajouter une réponse"
answers_grid_refreshButton = "Rafraîchir"
answer_grid_remove_titel = "Supprimer ?"
answer_grid_remove_message = "Souhaitez-vous vraiment supprimer la réponse ?"
layout_selection_option_range_price = "Curseur de prix"
layout_selectio_option_single_selection_price = "Prix jusqu\'à : sélection unique"
layout_selectio_option_single_selection_drop_down_price = "Prix jusqu\'à : sélection unique (liste déroulante)"
layout_selection_option_image_single_selection = "Sélection unique - Image"
layout_selection_option_single_selection = "Sélection unique - Texte"
layout_selection_option_multiple_selection = "Choix multiple - Texte"
layout_selection_option_single_selection_drop = "Sélection unique - Liste déroulante"
layout_selection_option_image_multiple_selection = "Choix multiple - Image"
layout_selection_title = "Mise en page de la réponse"
attribute_filter_attribute = "Attribut"
attribute_filter_help_text = "Tous les attributs disponibles sont répertoriés ici."
answer_grid_designer_button = "Remplir la grille"
designer_column_selection = "Nombre de colonnes"
designer_sel_col_2 = "2 colonnes"
designer_sel_col_3 = "3 colonnes"
designer_sel_col_4 = "4 colonnes"
designer_sel_col_5 = "5 colonnes"
designer_sel_col_6 = "6 colonnes"
designer_px_input = "Hauteur de l\'image en px"
designer_add_row_button = "Ajouter une ligne"
designer_remove_row_button = "Supprimer une ligne"
designer_ok_button = "Exécuter"
designer_answer_grid_title = "Réponse"
designer_grid_column_name = "Valeur"
designer_grid_column_answer = "Réponse"
designer_message_title = "Remplacer ?"
designer_message_message = "Souhaitez-vous remplacer la réponse d\'origine à ce stade ?"
filter_attributeLabel = "Attribut"
filter_manufacturerLabel = "Fabricant"
filter_propertyLabel = "Propriété"
property_filter_property = "Propriétés"
filter_priceLabel = "Prix"
filter_price_min = "Prix min"
filter_price_max = "Prix max"
question_window_title = "Créer/modifier une question"
window_queston_question = "Votre question"
window_queston_info_text = "Texte d\'information"
window_question_needs_to_be_answered = "Texte d\'information"
preview_window_title = "Aperçu"
preview_window_button_find_article = "Afficher les produits"
preview_window_col_article = "Produits"
preview_window_col_matches = "Correspondances"
preview_window_article_preview = "Aperçu du produit"
range_price_from = "Prix à partir de"
range_price_to = "Prix jusqu\'à"
drag_and_drop_order = "Glisser-déposer pour commander à nouveau"
advisor_wizard_mode_style_title = "Mise en page de la réponse"
click_to_edit = "Cliquer pour éditer"
close_button_txt = "Fermer"
fill_grid_title = "Remplir la grille ?"
fill_grid_message = "Souhaitez-vous laisser la grille vide ? Aucun choix de réponse ne s\'affiche !"
main_grid_renderer_wizard = "Mode étape par étape"
main_grid_renderer_sidebar = "Mode encadré"
filter_price_display_field = "Prix max pour le flux de produits"
tabs_create_stream_stream = "Créer un flux de produits"
link_help_text = "Utilisez cette URL pour associer votre assistant à un univers de vente, à une bannière ou à une catégorie."
teaser_help_text = "Le bandeau publicitaire, qui sera affiché sur la première page de l\'assistant."
copy_button_text = "Copie"
multiple_choice_is_possible = "Autoriser plusieurs réponses"
layout_selection_option_single_selection_description = "Les réponses sont affichées dans un bouton sous la forme d\'une liste déroulante."
layout_selection_option_multiple_selection_description = "Les réponses sont affichées sous forme de texte accompagné de cases à cocher."
layout_selection_option_image_single_selection_description = "Les réponses peuvent être accompagnées d\'images et organisées sous la forme d\'une grille."
layout_selection_option_image_multiple_selection_description = "Les réponses peuvent être accompagnées d\'images et organisées sous la forme d\'une grille."
layout_selection_option_range_price_description = "Le client peut limiter le prix à l\'aide d\'un curseur. Vous pouvez définir les valeurs supérieure et inférieure du curseur."
multiple_choice_help_text = "Cette option permet à vos clients de saisir plus d\'une réponse. Ce paramètre a également un impact sur les mises en page possibles de cette question."
hint_dragdrop = "Vous pouvez déplacer les lignes par glisser-déposer"
grouping_title_prefix_active = "Réponses actives"
grouping_title_prefix_inactive = "Réponses inactives"
grouping_title_suffix = "sélectionné"
template_selection_label = "Mise en page de la réponse"
template_selection_help_text = "La mise en page détermine la manière dont les réponses sont affichées."
attribute_filter_attribute_answer = "Réponses possibles"
layout_selection_option_single_selection_radio_description = "Les réponses sont affichées sous forme de texte accompagné de boutons radio."
window_question_boost_label = "Poids de la question"
window_question_exclude = "Exclusion de question"
window_question_boost_help_text = "Ce paramètre pourrait apporter plus de poids à cette question. Un article s\'appliquant à cette question s\'affichera ci-dessus."
window_question_type_help_text = "Le type de la question. Les différents types possibles sont : attribut, propriété, fournisseur ou prix."
window_question_required_help_text = "La question ne peut pas être ignorée. Par conséquent, si la question n\'a pas de réponse, aucun résultat ne pourra être affiché."
window_question_exclude_help_text = "Si cette configuration est définie, tous les éléments ne correspondant pas à au moins une réponse seront filtrés. Il est par conséquent possible qu\'aucun résultat ne soit trouvé."
window_question_expand_help_text = "Si vous activez cette configuration, cette question sera développée sur la première page de l\'assistant."
main_save_warning_title = "Avertissement"
main_save_warning = "Vous n\'avez PAS enregistré vos modifications. Les modifications que vous avez apportées seront perdues.<br />Souhaitez-vous enregistrer ?"
answers_grid_cssButton = "Ajouter des classes CSS"
answers_grid_columns_css = "Classe CSS"
not_valid_question_title = "Ignorer les données ?"
not_valid_question_message = "Votre question ne correspond pas aux exigences. Souhaitez-vous ignorer les données ?"
designer_grid_description_title = "Désignation"
designer_grid_description = "Il s\'agit de la grille de conception. Vous pouvez faire glisser des réponses individuelles de la grille vers la grille de conception. Ajoutez, supprimez ou modifiez des réponses ou modifiez et ajoutez des images."
message_box_ok_button = "Exécuter"
message_box_yes_button = "Oui"
message_box_no_button = "Non"
message_box_cancel_button = "Annuler"
message_box_default_title = "Titre par défaut"
message_box_default_message = "Il s\'agit de votre message par défaut. Si vous souhaitez envoyer un message différent, remplacez la propriété : messeage."
btn_save_text = "Enregistrer"
btn_do_not_save_text = "Ne pas enregistrer"
btn_cancel_text = "Annuler"
tabs_result_config_listingTitleFiltered_help_text = "Le titre du listing de produits correspondants."
tabs_result_config_remainingPostTitle_help_text = "Titre des produits sans correspondances."
tabs_result_config_highlightTopHit_help_text = "Le meilleur produit est mis en évidence."
tabs_result_config_topHitTitle_help_text = "Le titre relatif aux meilleurs résultats de recherche, si mis en évidence."
tabs_result_config_infoLinkText_help_text = "Le texte affiché du lien Pour plus d\'informations."
tabs_result_config_searchButtonText_help_text = "L\'intitulé du bouton de recherche."
tabs_result_config_minMatchingAttributes_help_text = "Le nombre de questions nécessitant une réponse avant de pouvoir effectuer une recherche."
tabs_result_config_lastListingSort_help_text = "Le tri précédent appliqué au résultat."
tabs_result_config_userMustBeLoggedIn_help_text = "S\'il n\'est pas connecté, l\'utilisateur y sera invité lors de la recherche."
attribute_filter_attribute_answer_help_text = "Si aucune réponse n\'est possible, vérifiez les attributs, propriétés et fabricants des produits sélectionnés dans le flux de produits."
preview_column_boost_title = "Poids"
window_question_hide_text = "Masquer le texte de la réponse"
window_question_expand_question = "Développer la question"
growl_message_form_title = "Informations manquantes"
growl_message_form_message = "Les champs suivants doivent être remplis :"
invalid_price_slider_title = "Données invalides !"
invalid_price_slider_message = "Les valeurs de prix minimales et maximales doivent être indiquées pour le curseur. Souhaitez-vous ajouter ces valeurs maintenant ?"
advisor_layout_help = "La mise en page du produit vous permet de contrôler comment vos produits sont présentés sur la page des résultats de l\'assistant. Choisissez parmi cinq mises en page différentes pour affiner l\'affichage de votre produit."
progress/advisors = "[0] sur [1] URL de l\'assistant"
listing/advisors = "URL de l\'assistant"