[fr_FR]
delete_dialog_title = "Suppression du fabricant sélectionné"
delete_forbidden = "Les fabricants auxquels des articles sont encore attribués ne peuvent pas être supprimés."
details_no_description = "Aucune description disponible."
dialog_error = "Une erreur est survenue lors de la suppression du fabricant."
dialog_multi = "Êtes-vous sûr de vouloir supprimer ces fabricants ([0]) ?"
dialog_multi_error = "Plusieurs fabricants n\'ont pas pu être supprimés."
dialog_multi_success = "L\'entrée a été supprimée avec succès."
dialog_multi_title = "Supprimer les fabricants identifiés"
dialog_save_success = "Fabricant enregistré avec succès."
dialog_success = "L\'entrée a été supprimée avec succès."
dialog_text = "Êtes-vous sûr de vouloir supprimer le fabricant ([0]) ?"
window_title = "Gestion des fabricants"