[fr_FR]
window_title = "Système de ticket"
tab/title/overview = "Aperçu"
tab/title/settings = "Paramètres"
overview/columns/receipt = "Établi le"
overview/columns/last_contact = "Dernier contact"
overview/columns/ticket_type = "Type"
overview/columns/iso = "ISO"
overview/columns/status = "Statut"
overview/columns/customer = "Client"
overview/columns/company = "Société"
overview/columns/employee = "Collaborateur"
overview/columns/actions = "Offre(s) promotionnelle(s)"
overview/columns/open_customer_tip = "Ouvrir le compte client"
overview/columns/open_customer_error = "Erreur !"
overview/columns/open_customer_errorText = "Le ticket sélectionné a été créé par un client non inscrit."
overview/columns/edit_tip = "Éditer le ticket"
overview/columns/delete_tip = "Supprimer le ticket"
overview/button/delete_confirm = "Êtes-vous sûr de vouloir supprimer les tickets sélectionnés ?"
toolbar/delete_marked = "Supprimer les éléments identifiés"
toolbar/add = "Créer un nouveau ticket"
toolbar/status = "Statut"
toolbar/combo_empty = "Veuillez choisir..."
toolbar/employee = "Collaborateur"
toolbar/search/empty_text = "Rechercher..."
settings/submission_title = "Modèles de courriels"
settings/submission/form/tab/plain_text = "Texte brut"
settings/submission/form/tab/html_text = "Texte HTML"
settings/submission/form/title = "Créer / éditer un modèle de courriel"
settings/submission/form/from_address = "Adresse de l\'expéditeur"
settings/submission/form/from_name = "Nom de l\'expéditeur"
settings/submission/form/subject = "Objet"
settings/submission/form/description = "Désignation interne"
settings/submission/form/is_html = "Courriel HTML"
settings/submission/form/is_html_box = "Envoyer le courriel en tant que courriel HTML"
settings/submission/form/save = "Enregistrer le modèle"
settings/submission/navigation_title = "Modèle(s) disponible(s)"
settings/submission/toolbar/delete_submission = "Supprimer le modèle"
settings/submission/delete_confirm = "Êtes-vous sûr de vouloir supprimer le modèle sélectionné ?"
settings/submission/toolbar/create_submission = "Créer un modèle"
settings/submission/columns/description = "Désignation"
settings/types_title = "Type de ticket"
settings/types/columns/id = "#"
settings/types/columns/name = "Désignation des types"
settings/types/columns/color = "Couleur de la trame"
settings/types/columns/actions = "Offre(s) promotionnelle(s)"
settings/types/columns/edit_tip = "Éditer le type de ticket"
settings/types/columns/delete_tip = "Supprimer le type de ticket"
settings/types/delete_confirm = "Êtes-vous sûr de vouloir supprimer le(s) type(s) de tickets sélectionné(s) ?"
settings/types/toolbar/delete_marked = "Supprimer les éléments identifiés"
settings/types/toolbar/create = "Créer de nouveaux types"
settings/types/toolbar/search/empty_text = "Rechercher..."
types_window_title = "Système de ticket - créer / éditer un type de ticket"
settings/types_window/name = "Nom des types"
settings/types_window/color = "Couleur de la trame"
settings/types_window/cancel = "Annuler"
settings/types_window/save_type = "Enregistrer le type de ticket"
error/submission_fill_all_fields = "Veuillez remplir tous les champs nécessaires (en rouge) pour enregistrer le modèle."
success/save_submission = "Le modèle a été enregistré avec succès."
error/save_submission = "Le modèle n\'a pas pu être enregistré avec succès."
success/save_type = "Le type de ticket a été enregistré avec succès."
error/save_Type = "Le type de ticket n\'a pas pu être enregistré avec succès."
settings/types_window/color_support = "Veuillez saisir la couleur en tant que valeur de couleur Hex"
error/types_fill_all_fields = "Veuillez remplir tous les champs nécessaires (en rouge) pour enregistrer le type de ticket."
settings/forms_title = "Mappe du formulaire"
settings/forms/navigation_title = "Formulaires disponibles"
settings/forms/columns/description = "Nom"
settings/forms/form/ticket_type = "Type de ticket"
settings/forms/form/iso_code = "Langue ISO"
settings/forms/form/save = "Enregistrer la mappe"
employee_store/no_assigment = "Aucune attribution"
status_store/no_assigment = "Aucune attribution"
settings/forms/form/message = "Message de ticket"
settings/forms/form/subject = "Objet de ticket"
settings/forms/form/author = "Auteur du ticket"
settings/forms/form/email = "Courriel de ticket"
error/forms_fill_all_fields = "Veuillez remplir tous les champs nécessaires (en rouge) pour enregistrer la mappe."
settings/forms/form/basic_fieldset = "Paramètres de base"
settings/forms/form/mapping_fieldset = "Configuration de la mappe"
error/save_mapping = "La mappe n\'a pas pu être enregistrée avec succès."
success/save_mapping = "La mappe a été enregistrée avec succès"
new_ticket_window_title = "Système de ticket - créer un nouveau ticket"
new_window/form/form_selection = "Sélection de formulaire"
new_window/form/customer_selection = "Sélection de clients"
new_windowc/unregistered = "Ticket pour les clients non inscrits"
new_window/cancel = "Annuler"
new_window/save_type = "Créer un nouveau ticket"
new_window/form/fieldset = "Effectuer une sélection"
error/new_window_fill_all_fields = "Veuillez remplir tous les champs nécessaires (en rouge) pour créer un nouveau ticket."
settings/locale_title = "Modèle(s) spécifique(s) à la boutique"
settings/locale/columns/name = "Nom"
settings/locale/toolbar/delete_locale = "Supprimer le(s) modèle(s) spécifique(s) à la boutique"
settings/locale/toolbar/create_submission = "Créer un nouveau modèle spécifique à la boutique"
settings/locale_window/save_type = "Enregistrer un modèle spécifique à la boutique"
settings/locale_window/label/shop = "Sélectionner la boutique"
settings/locale_window/label/based_on = "sur la base de"
settings/locale_window/label/individual_submissions = "Reprendre les modèles personnels"
settings/locale_window/save_submission = "Enregistrer le modèle spécifique à la boutique"
settings/locale_window/no = "Non"
settings/locale_window/yes = "Oui"
window_title_add_locale = "Système de ticket - créer un modèle spécifique à la boutique"
locale/error/forms_fill_all_fields = "Veuillez remplir tous les champs nécessaires (en rouge) pour enregistrer le formulaire."
edit_ticket_window_title = "Système de ticket - éditer un ticket"
edit_window/label/subject = "Objet"
edit_window/label/message = "Message"
edit_window/label/other_fields = "Champs supplémentaires :"
edit_window/label/locale = "Boutique"
edit_window/answer_ticket = "Répondre au ticket"
edit_window/label/support_way = "Assistance"
edit_window/label/support_way/administration = "Via l\'administration de l\'assistance"
edit_window/label/support_way/email = "Envoyer directement au client par courriel"
edit_window/label/customer_mail = "Adresse électronique du client"
edit_window/label/cc_mail = "Cc"
edit_window/label/load_submission = "Charger le modèle"
edit_window/label/status_after_answering = "Statut après réponse"
edit_window/label/sender_address = "Votre adresse d\'expéditeur"
edit_window/label/sender_name = "Votre nom d\'expéditeur"
edit_window/value/subject = "Réponse à votre ticket"
edit_window/empty/sender_address = "votreadresse@exemple.fr"
edit_window/empty/sender_name = "Max Modèle"
edit_window/columns/receipt = "Date"
edit_window/columns/sender_name = "Expéditeur"
edit_window/columns/ticket_id = "Ticket #"
edit_window/columns/subject = "Objet"
edit_window/error/submission_failed = "Le modèle choisi n\'a pas pu être chargé avec succès."
error/ticket_not_found = "Le ticket choisi n\'a pas pu être chargé avec succès."
edit_window/button/submit = "Expédier"
edit_window/title/ticket_history = "Historique du ticket"
error/answer_ticket_fill_fields = "Veuillez remplir tous les champs nécessaires (en rouge) pour envoyer votre réponse de ticket."
ticket_info_title = "Information sur le ticket"
dataview/subject = "Objet"
dataview/message = "Message"
edit_window/upload/upload_file = "Charger le fichier"
edit_window/upload/select_file = "Choisir un fichier"
edit_window/upload/drop_zone_text = "Charger le fichier via<strong>Glisser+déposer</strong>"
edit_window/upload/file_list = "Fichiers chargés"
edit_window/upload/no_file = "Aucun fichier trouvé."
edit_window/attach/select_attachment = "Choisir la pièce jointe"
edit_window/attach/select_attachment_empty = "Choisir un fichier"
edit_window/label/email_notification = "Accusé de réception de courriel"
edit_window/label/email_notification_text = "Ne pas envoyer d\'accusés de réception au client"
error/file_deleted = "Fichier supprimé avec succès"
edit_window/attachments = "Pièces jointes"
edit_window/select_attachments = "Choisir les pièces jointes"
overview/columns/isRead = "Lu"
edit_window/attacment/title = "Pièces jointes en réponse"
edit_window/attachment/filename = "Pièce jointe"
edit_window/attachment/location = "Emplacement de téléchargement"
edit_window/attachment/action_column/download_attachments = "Télécharger les pièces jointes"
edit_window/attachment/action_column/delete_attachments = "Supprimer les pièces jointes"
edit_window/attachment/delete_confirm = "Êtes-vous sûr de vouloir supprimer la pièce jointe sélectionnée dans la liste ?"
edit_window/title/ticket_attachments = "Pièces jointes de support pour le ticket"
edit_window/action_column/attachments = "pièces jointes"
edit_window/action_column/view_attachments = "Afficher les pièces jointes"
settings/locale_delete_title = "Supprimer le modèle"
settings/locale_delete_msg = "La suppression des templates spécifiques à une boutique entraînera celle de tous les templates associés. Souhaitez-vous quand même les supprimer ?"
overview/columns/print_ticket = "Imprimer le ticket"
support_text_variables = "Variables disponibles"