[fr_FR]
article = "Article"
article_slider = "Curseur article"
banner_mapping/column/actions = "Offre promotionnelles"
banner_mapping/column/actions_info = "Supprimer la mappe"
banner_mapping/column/as_tooltip = "Utiliser le titre comme info-bulle"
banner_mapping/column/height = "Hauteur"
banner_mapping/column/link = "Lien"
banner_mapping/column/link_type = "Type de lien"
banner_mapping/column/location/external = "Lien externe"
banner_mapping/column/location/interal = "Lien interne"
banner_mapping/column/title = "Titre"
banner_mapping/column/width = "Largeur"
banner_mapping/column/x_position = "Emplacement X"
banner_mapping/column/y_position = "Emplacement Y"
banner_mapping/mapping_add = "Créer une nouvelle mappe"
banner_mapping/title_grid = "Mappe"
banner_mapping/window_title = "Créer une mappe d\'image"
banner_slider = "Curseur de bannière"
base/columns = "Colonne(s)"
base/element_description = "Description de l\'élément"
base/fieldset_title = "Paramètres de l\'élément"
base/height = "Hauteur"
base/height_frontend = "Taille dans le front-end"
base/height_frontend_info = "Largeur x hauteur en pixels"
base/rows = "Ligne(s)"
base/width = "Largeur"
blog_article = "Article de blog"
category_teaser = "Teaser de catégorie"
confirmMessage = "Êtes-vous sûr de vouloir supprimer l\'univers/les univers de vente sélectionné(s) ?"
duplicate/error_msg = "Une erreur est survenu lors de la duplication de l\'univers de vente sélectionné."
duplicate/success_msg = "L\'univers de vente sélectionné a été dupliqué correctement."
element/types/newcomer = "Nouveautés"
element/types/random_article = "Article au hasard"
element/types/selected_article = "Articles sélectionnés"
element/types/topseller = "Articles best-sellers"
error/not_all_required_fields_filled = "Veuillez remplir tous les champs nécessaires pour enregistrer les paramètres des composants."
global/title = "Univers de vente"
grids/settings/resize_effect = "Redimensionner les élém."
grid/settings/support/resize_effect = "Élém. échelonnés sur base de la taille de fen. d\'affich. dispo. Mode recommandé si mondes du shopping spécifiques à l\'appar. définis."
growlMessage = "Univers de vente"
html_element = "Élément HTML"
iframe = "Élément iFrame"
manufacturer = "Curseur fabricant"
remove/error/message = "Une erreur est survenue lors de la suppression du/des univers de vente :"
remove/success/message = "L\'univers/les univers de vente a/ont été supprimé(s)."
save/error/message = "Une erreur est survenue lors de l\'enregistrement :"
save/warning/message = "Cette émotion existe déjà pour les appareils définis"
save/error/not_valid = "Tous les champs obligatoires n\'ont pas été remplis"
save/error/title = "Erreur"
save/warning/title = "Avertiss."
save/success/message = "L\'univers de vente [0] a été enregistré."
save/success/title = "Avec succès"
settings_window/cancel = "Annuler"
settings_window/save = "Enregistrer"
settings/active = "Actif"
settings/emotion_name_empty = "Mon nouvel univers de vente"
settings/emotion_name_field = "Nom"
settings/fieldset/advanced_settings = "Réglages avancés"
settings/fieldset/article_height = "Hauteur de ligne d\'une box d\'article"
settings/fieldset/cell_height = "Hauteur de base d\'une cellule"
settings/fieldset/cell_height_info = "Nécessaire pour le calcul de la hauteur globale"
settings/fieldset/container_width = "Largeur du conteneur"
settings/fieldset/container_width_info = "Largeur du conteneur en pixels (px) - standard : 808 px pour le listing de catégories, 1008 px pour la page d\'accueil"
settings/fieldset/notice_container = "Dans les paramètres avancés, vous pouvez personnaliser l\'univers de vente pour qu\'il corresponde à votre boutique. Nous vous rappelons que dans certaines circonstances, ces paramètres peuvent affecter la présentation de l\'univers de vente créé dans la devanture, ou"
settings/fieldset/select_template = "Sélectionner le template"
settings/fieldset/select_device = "Sélect. appar."
settings/fieldset/select_template_empty = "Veuillez sélectionner…"
settings/four_columns = "À 4 colonnes"
settings/landingpage_checkbox = "Page d\'accueil"
settings/landingpage_settings = "Paramètres de page d\'accueil"
settings/link_action = "Lien"
settings/listing = "Listing de catégories"
settings/listing_box_label = "Le listing de catégories apparaît au-dessous des univers de vente"
settings/one_column = "À 1 colonne"
settings/select_categories_field = "Sélectionner la/les catégorie(s)"
settings/select_category_empty = "Veuillez sélectionner…"
settings/select_category_field = "Sélectionner la catégorie"
settings/seo_description = "Description SEO"
settings/seo_keywords = "Mots-clés SEO"
settings/three_columns = "À 3 colonnes"
settings/time_control/end_date = "Date de fin"
settings/time_control/end_time = "Heure de fin"
settings/time_control/reset = "Retirer l\'activation temporisée"
settings/time_control/start_date = "Date de début"
settings/time_control/start_time = "Heure de début"
settings/time_control/title = "Activation temporisée"
settings/two_columns = "À 2 colonnes"
templates/button/cancel = "Annuler"
templates/button/save = "Enregistrer"
templates/error/invalid_template = "Le fichier mis à disposition ne semble pas être un fichier de template valide."
templates/settings/fieldset = "Définir un template…"
templates/settings/file = "Fichier de template"
templates/settings/name = "Nom"
templates/settings/title_edit = "Éditer un template existant"
templates/settings/title_new = "Créer un nouveau template"
templates/support/file = "Nom du fichier de template dans le système de fichiers. Le template doit se trouver au-dessous de widgets/emotion."
templates/support/name = "Désignation interne du template"
title/settings_tab = "Paramètres"
window/button/save_emotion = "Enregistrer l\'univers de vente"
window/default_elements = "Éléments standard"
window/third_party_elements = "Éléments de fournisseur tiers"
window/title = "Nouveaux univers de vente"
window/title_edit = "Éditer un univers de vente existant"
youtube = "Vidéo Youtube"
toolbar/preview = "Aperçu"
toolbar/reload = "Recharg."
toolbar/show_as = "Aff. cm.."
settings/label/fullscreen = "Affichage complet"
settings/boxlabel/fullscreen = "Le monde du shopping sera étendu à toute la largeur de l\'écran"
settings/fieldset/general_settings = "Réglages généraux"
settings/fieldset/category_settings = "Régl. spécifiq. à la catég."
settings/device/warning_title = "Avertiss."
settings/device/warning_text = "Votre monde émotion doit être associé à au moins une catégorie d\'appareil pour être sûr qu\'il s\'affichera en vitrine."
settings/fieldset/container_width_support = "Veuillez noter que ce réglage n\'affectera que le modèle « émotion »."
save/warning/otherEmotion = "Autre émotion définie pour cette catégorie d\'achat et appareil sélectionné. Erreur de configuration peut-être survenue."
global/alert = "La grille standard ne peut pas être supprimée."
global/confirm/marked_remove = "Êtes-vous sûr de vouloir supprimer les grilles sélectionnées ?"
global/confirm/remove = "Êtes-vous sûr de vouloir supprimer la grille [0] ?"
global/copie = "Copie"
global/duplicated = "La grille [0] a été dupliquée avec succès."
global/edited = "La grille [0] a été éditée avec succès."
global/marked_removed = "Les grilles sélectionnées ont été supprimées."
global/removed = "La grille [0] a été supprimée avec succès."
grid/settings/support/article_height = "Nombre de cellules occupées par l\'élément d\'article."
grid/settings/support/cell_height = "Hauteur d\'une cellule dans la devanture. Les données sont indiquées en pixels."
grid/settings/support/cols = "Ne peut pas être adapté dans le Designer."
grid/settings/support/gutter = "Écart entre les éléments sur la devanture. Les données sont indiquées en pixels."
grid/settings/support/name = "Désignation initiale de la grille."
grid/settings/support/rows = "Nombre de lignes initial. Le nombre ne peut pas être modifié dans le Designer."
grids/button/cancel = "Annuler"
grids/button/save = "Enregistrer"
grids/settings/article_height = "Hauteur de l\'élément article"
grids/settings/cell_height = "Hauteur de la cellule"
grids/settings/cols = "Nombre de colonnes"
grids/settings/fieldset = "Définir une grille…"
grids/settings/gutter = "Écart"
grids/settings/name = "Nom"
grids/settings/rows = "Nombre de lignes"
grids/settings/title_edit = "Éditer une grille existante"
grids/settings/title_new = "Créer une nouvelle grille"
grids/settings/responsive_adjustments = "Ajustements design réactif"
grids/settings/masonry_effect = "Effet Masonry"
grid/settings/support/masonry_effect = "Les eff. Masonry réarrangent les élém. pr expl. l\'esp. dispo. aussi efficacemt que poss. basé sur taille de fen. d\'affich."
position/leftbottom = "En bas à gauche"
position/leftmiddle = "À gauche au centre"
position/lefttop = "En haut à gauche"
settings/active_box_label = "L\'univers de vente apparaît dans la devanture"
settings/fieldset/create_grid = "Créer sa propre grille"
settings/landingpage_box_label = "Cet univers de vente est une page d\'accueil"
settings/select_grid_empty = "Veuillez choisir…"
settings/select_grid_field = "Sélectionner une grille…"
settings/select_position = "Sélectionner un emplacement"
settings/teaser_image = "Image d\'accroche"
title/designer_tab = "Designer"
designer/action/delete_row_title = "Conflit d\'éléments"
designer/action/delete_row = "Des élém. monde du shopping se trouvent sur la ligne que vous\avez sélect. Confirmez que vous voulez vraiment tt suppr. sur la ligne que vous\avez sélect. Ts les élém. de cette ligne seront supprimés."
remove/warning/message = "Un univers de vente différent avec les appareils définis existe déjà pour cet univers de vente."
base/css_class = "Classe CSS"
base/support_text = "Plusieurs classes peuvent être ajoutées en les séparant avec une espace."
base/validator_character_error = "Les noms de classe ne peuvent pas contenir de caractères spéciaux."
base/validator_first_character_error = "Les noms de classe ne peuvent pas commencer par un chiffre, une espace, un tiret bas ou un tiret."
base/global_fieldset_title = "Paramètres généraux de l\'élément"
grids/settings/fluid_effect = "Fluide/Réactive"
grids/settings/rows_effect = "Rangées"
grid/settings/support/fluid_effect = "La mise en page est fluide. La largeur des éléments s\'adapte en fonction de la taille de l\'écran."
grid/settings/support/rows_effect = "Une grille basée sur des rangées uniques sans hauteur spécifique."
save/error/message_load = "Une erreur s\'est produite lors du chargement de l\'univers de vente. Veuillez réessayer."
save/error/emotion_not_found = "L\'univers de vente associé à l\'ID renseigné est introuvable."
settings/basicFieldset/title = "Paramètres de base"
settings/displayFielset/title = "Afficher les paramètres"
settings/timeFieldset/title = "Paramètres de date"
settings/layoutFieldset/title = "Paramètres de mise en page"
settings/deviceFieldset/title = "Paramètres de l\'appareil"
settings/gridFieldset/title = "Paramètres de grille"
settings/fieldset/position_number = "Emplacement"
settings/fieldset/position_number_help = "Vous pouvez attribuer un emplacement lorsque plus d\'un univers de vente est utilisé sur une page (ordre croissant). Les univers de vente seront triés dans l\'ordre croissant en fonction du numéro d\'emplacement que vous avez assigné."
settings/productListingLabel = "Listing de produits"
settings/productListingBoxLabel = "Afficher les produits après le contenu"
settings/shop_selection = "Sélection de la boutique"
settings/seo_title = "Titre SEO"
settings/device/desktop = "Bureau (> 1 260 px)"
settings/device/tabletLandscape = "Paysage tablette (1 024 px - 1 260 px)"
settings/device/tabletPortrait = "Portrait tablette (768 px - 1 023 px)"
settings/device/mobileLandscape = "Paysage mobile (480 px - 767 px)"
settings/device/mobilePortrait = "Portrait mobile (< 479 px)"
settings/device/helpText = "Afficher l\'univers de vente sur les appareils suivants :"
settings/grid/colsLabel = "Colonnes"
settings/grid/spacingLabel = "Espacement entre les cellules"
settings/grid/rowHeightLabel = "Hauteur de la rangée"
settings/grid/removeColTitel = "Avertissement"
settings/grid/removeColMsg = "Des éléments sont affectés par votre modification. Lorsque vous diminuez des colonnes, les éléments commençant dans la dernière colonne sont supprimés. Les colonnes des autres éléments sont modifiées automatiquement."
widgets/standard/label = "Éléments standard"
widgets/developers/label = "Éléments supplémentaires"
title/layout_tab = "Mise en page"
title/widgets_tab = "Éléments"
designer/action/add_section = "Ajouter une nouvelle section"
designer/action/delete_section = "Supprimer la section précédente"
toolbar/copyViewportTooltip = "Connecter cette fenêtre d\'affichage à la fenêtre actuelle pour lui appliquer les modifications."
toolbar/masterViewportTooltip = "Il s\'agit de la fenêtre d\'affichage actuelle. Vous pouvez connecter d\'autres fenêtres d\'affichage pour leur appliquer toutes les modifications."
viewports/hiddenElements/tooltip = "Éléments masqués de cette fenêtre d\'affichage"
viewports/xs/name = "Portrait mobile"
viewports/s/name = "Paysage mobile"
viewports/m/name = "Portrait tablette"
viewports/l/name = "Paysage tablette"
viewports/xl/name = "Bureau"
viewports/inactive/tooltip = "L\'univers de vente n\'est pas affiché actuellement pour cette fenêtre d\'affichage."
viewports/disconnect/label = "Tout libérer"
viewports/connect_alert/title = "Avertissement : les fenêtres d\'affichage sont différentes !"
viewports/connect_alert/msg = "Vous avez déjà apporté des modifications individuelles à cette fenêtre d\'affichage. Lorsque vous vous connectez à cette fenêtre d\'affichage, tous les paramètres sont remplacés par les paramètres de la fenêtre d\'affichage actuelle. Voulez-vous continuer ?"
html_video = "Élément vidéo HTML5"
settings/master_landingpage = "Page principale"