[fr_FR]
action_failed = "Une erreur est survenue lors de la réalisation de cette opération."
action_successful = "L\'opération a été effectuée avec succès."
activate_plugin = "Activer le plugin : [nom]"
deactivate_plugin = "Désactiver le plugin : [nom]"
failed_upload = "Une erreur est survenue lors du chargement du plugin :"
format_error = "La structure du plugin ne correspond pas au format prévu. L\'espace de nommage du plugin n\'a pas pu être déterminé."
install_plugin = "Installer le plugin : [nom]"
plugin = "Configuration du plugin"
plugin_config_missing = "Le plugin sélectionné ne possède aucune configuration."
proceed_action_title = "Voulez-vous poursuivre cette opération ?"
successful_uploaded = "Le plugin a été chargé avec succès."
uninstall_plugin = "Désinstaller le plugin : [nom]"
update_plugin = "Actualiser le plugin : [nom]"