[fr_FR]
growlMessage = "Courriel"
message_delete_error_message = "Des erreurs sont survenues."
message_delete_error_title = "Erreur"
message_delete_multiple_content = "Vous avez identifié [0] pièces jointes. Souhaitez-vous vraiment supprimer les pièces jointes sélectionnées ?"
message_delete_multiple_title = "Supprimer les éléments identifiés"
message_delete_single_content = "Souhaitez-vous vraiment supprimer la pièce jointe identifiée ?"
message_delete_single_title = "Supprimer la pièce jointe identifiée"
message_delete_success_message = "Avec succès"
message_delete_success_title = "Les pièces jointes ont été supprimées"