[fr_FR]
growlMessage = "Courriel"
message_delete_multiple_message = "Êtes-vous sûr de vouloir supprimer les modèles identifiés ?"
message_delete_multiple_title = "Supprimer les modèles identifiés"
message_duplicate_message = "Êtes-vous sûr de vouloir dupliquer les modèles identifiés ?"
message_duplicate_successfull_message = "Le modèle de courriel a été dupliqué."
message_duplicate_successfull_title = "Avec succès"
message_duplicate_title = "Dupliquer le modèle"
message_loose_unsaved_message = "Le formulaire a subi des modifications non enregistrées. Êtes-vous sûr de vouloir quitter le formulaire ?"
message_loose_unsaved_title = "Modifications non enregistrées"
message_reset_message = "Êtes-vous sûr de vouloir retirer le formulaire ?"
message_reset_title = "Retirer le formulaire"
message_save_error_message = "Une erreur est survenue. Le modèle de courriel n\'a pas pu être enregistré."
message_save_error_title = "Erreur"
message_save_success_message = "Le modèle de courriel a été enregistré."
message_save_success_title = "Avec succès"
message_sendmail_failure_message = "Le courriel n\'a pas pu être envoyé. Message d\'erreur :"
message_sendmail_failure_title = "Erreur"
message_sendmail_successfull_message = "Le courriel a été envoyé."
message_sendmail_successfull_title = "Avec succès"
title = "Modèles de courriels"