[fr_FR]
theme_name = "Réactif"
theme_description = "Shopping émotionn. sur chaque appar."
author = "shopware AG"
license = "MIT"
bare_tab_header = "Icônes et logos"
advanced_settings = "Réglages avancés"
offcanvas_cart = "Panier off-canvas"
focus_search = "Rech. conc."
display_sidebar = "Afficher barre latérale"
display_sidebar_description = "Si activé, la navigation s\'affichera dans la liste de produits dans une sidebar à gauche."
checkout_header = "Aff. entête étape Payer"
checkout_header_description = "Afficher les étapes de paiement dans un en-tête simplifié pendant le processus de paiement "
checkout_footer = "Aff. pi. de pa. ét. Payer"
checkout_footer_description = "Si coché, un pi. de pa. minimum sera utilisé pdt le processus de paiement et n\'affichera que les infos importantes."
enable_infinite_scrolling = "Défilement infini"
enable_infinite_scrolling_description = "Si activé, liste dynamiqmt étendue par défilement vers le bas."
infinite_threshold = "Nombre de pages pour défilement infini"
infinite_threshold_description = "Nombre de pages qui se chargeront automatiquement suite au défilement infini."
lightbox_zoom_factor = "Échelle de la case photo (lightbox)"
lightbox_zoom_factor_description = "Échelle max. de la case photo plein écran (lightbox). Le cadrage automatique peut zoomer la photo à sa taille réelle."
lightbox_zoom_factor_auto = "Automatique"
lightbox_zoom_factor_none = "Auc. zoom (taille ré.)"
lightbox_zoom_factor_2x = "2x"
lightbox_zoom_factor_3x = "3x"
lightbox_zoom_factor_5x = "5x"
offcanvas_cart_description = "Si coché, le panier off-canvas sera utilisé."
focus_search_description = "Si coché, la barre de rech. de la page d\'acc. s\'affichera par défaut sur la vue mob."
logos = "Logos"
smartphone = "Smartphone"
tablet = "Tablette"
tablet_landscape = "Paysage tablette"
desktop = "Bureau"
icons = "Icônes"
apple_touch_icon = "Icône Apple Touch<br />(180 x 180 px, *.png)"
win8_tile_image = "Fenêtres Tile Icon<br />(150 x 150px, *.png)"
favicon = "Favicon (16 x 16px)<br />(Recommandé: \'*/favicon.ico\')"
bare_min_appearance = "Apparence minimum"
bare_min_appearance_description = "Désact. ttes les fonctionn. Inut. du thème brut. La sidebar et ts les sliders ne s\'afficheront pas."
bare_max_appearance = "Apparence maximum"
bare_max_appearance_description = "Active toutes les fonctionn. suppl. du thème brut. Sliders, mondes du shopping et sidebars seront affichés au 1er plan."
apple_web_app_title = "Titre de l\'application Web Apple"
ajax_variant_switch = "Commutateur de variantes Ajax"
ajax_variant_switch_description = "Si activé, les variantes seront chargées de manière dynamique au lieu de recharger la page."
apple_touch_icon_precomposed = "Si coché, iOS n\'appliquera pas d\'effets de transparence sur votre icône Apple Touch."
offcanvas_move_method = "Superposer le menu off-canvas"
offcanvas_move_method_description = "Superposer la page de la boutique au lieu de la placer sur le côté."
show_filter_in_sidebar = "Afficher le filtre dans la barre latérale"
show_filter_in_sidebar_description = "Affiche les filtres de la liste dans la barre sous le menu. Si la barre latérale n’est pas active, les filtres ne sont pas affichés."
async_javascript_loading = "Chargement asynchrone de JavaScript"
async_javascript_loading_description = "Si activé, les fichiers JavaScript seront chargés de façon asynchrone."