[fr_FR]
main/windowTitle = "Business Essentials"
main/save = "Enregistrer"
main/cancel = "Annuler"
main/successSaveTitle = "Avec succès"
main/successSaveMessage = "Les paramètres pour le groupe de clients [0] ont été enregistrés avec succès."
main/save_error = "Une erreur est survenue"
main/tabs/customerGroup = "Inscription des groupes de clients"
main/tabs/templateConfiguration = "Configuration du template"
main/tabs/privateShopping = "Private Shopping / Shopping club"
main/tabs/merchantConfirmation = "Inscription du fabricant"
main/customer_group_empty = "Veuillez choisir un groupe de clients…"
main/customer_group_description_title = "Désignation"
main/customer_group_description = "<i>Le module vous permet de créer des pages d\'inscription personnelles pour certains groupes de clients. Pour un nouveau groupe de clients, l\'inscription peut être déverrouillée dans le back-end.</i>"
main/customer_group_field_set_title = "Inscription personnelle"
main/customer_group_field_set_allow_register = "Autorise l\'inscription pour ce groupe de clients"
main/customer_group_field_set_confirmation_req = "Déverrouillage nécessaire dans le back-end"
main/customer_group_field_set_group_before = "Groupe de clients attribué jusqu\'au déverrouillage"
main/customer_group_field_set_registration_template = "Template d\'inscription"
main/mail_field_set_title = "Configuration du template de courriel"
main/mail_field_set_confirm = "Modèle pour confirmation"
main/mail_field_set_rejection = "Modèle pour refus"
main/store_front_field_set_title = "Lien pour l\'inscription"
main/store_front_field_set_description = "<i>Vous pouvez par exemple consigner ce lien dans une page de la boutique pour l\'intégrer dans le front-end.</i>"
main/confirmation_mail_description = "<i>Lorsque vous souhaitez ajouter, éditer ou supprimer des templates de courriel, vous pouvez le faire via »Paramètres>modèles de courriels«.</i>"
main/configuration_fieldset_title = "Configuration"
main/configuration_fieldset_activateLogin = "Intégrer la page d\'identification centrale dans le front-end"
main/configuration_fieldset_registerLink = "Proposer l\'inscription sur la page d\'identification"
main/configuration_fieldset_redirectLogin = "Contrôleur / opération une fois l\'identification réussie"
main/configuration_fieldset_unlockAfterRegister = "Déverrouiller la boutique après l\'inscription"
main/template_selection_fieldset_title = "Configuration"
main/template_selection_fieldset_templateLogin = "Template pour la page d\'identification"
main/template_selection_fieldset_templateAfterLogin = "Template principal après la réussite de l\'inscription"
main/variables/add = "Ajouter une nouvelle variable"
main/variables/delete = "Supprimer les variables identifiées"
main/variables/variable_name_column = "Nom de la variable"
main/variables/variable_description_column = "Désignation"
main/variables/delete_delete_variable_tooltip = "Supprimer la variable"
main/variables/success_save = "Les variables ont été enregistrées."
main/variables/success_delete = "Les variables sélectionnées ont été supprimées avec succès."
main/merchant/accept_request = "Accepter les demandes"
main/merchant/deny_request = "Refuser les demandes"
main/merchant/delete_request = "Supprimer les demandes"
main/merchant/success_message = "Les entrées ont été enregistrées avec succès"
main/private_shopping/sekected_template = "Choisissez un template pour la boutique"
main/merchant/date_column = "Date"
main/merchant/customer_column = "Client"
main/merchant/company_column = "Société"
main/merchant/customer_group_column = "Groupe de clients"
main/merchant/customer_tooltip = "Afficher le profil du client"
main/merchant/accept_tooltip = "Accepter la demande"
main/search = "Recherche…"
main/private_shopping_register_group = "Page d\'inscription affichée"
main/configuration_fieldset_redirectRegistration = "Contrôleur / Offre promotionnelle après l\'inscription"
main/license_error_title = "Erreur"
main/user_not_found = "Client non trouvé"
main/settings_group_missing = "Paramètres manquants pour ce groupe de clients."
main/confirmation_mail_missing = "Modèle de courriel de confirmation manquant pour le groupe de clients %s."
main/rejection_mail_missing = "Modèle de courriel de refus manquant pour ce groupe de clients."
main/merchant/deny_tooltip = "Refuser la demande"
main/configuration_fieldset_whiteListedControllers = "Contrôleurs autorisés"
main/configuration_fieldset_whiteListedHelpText = "Autorisez l\'accès à certaines pages aux utilisateurs non connectés. Les noms des contrôleurs doivent être séparés par une virgule. Par exemple, la saisie de \"listing,détail\" permet à l\'utilisateur de saisir les pages de listing et de détail."
main/configuration_fieldset_redirectUrlHelpText = "Rediriger l\'URL après l\'enregistrement"
main/configuration_fieldset_redirectUrl = "Le client sera redirigé vers cette URL après avoir créé un nouveau compte"
main/subshopName = "Boutique"