[fr_FR]
sLiveDays = "Jours"
sLiveHours = "H."
sLiveMinutes = "Min."
sLiveSeconds = "Sec."
reducedPrice = "Au lieu de"
sLiveSave = "Vous économisez"
sLiveStill = "encore"
sLivePiece = "Unité"
sLiveHeadline = "L'offre prend fin dans :"
sLivePriceFalls = "Rabais / minute :"
sLivePriceRises = "Supplément / minute :"
sLiveDaysShort = "j"
sLiveStillOnly = "seulement"
sLivePriceSpacer = "en"
emotionLiveshoppingHeader = "Liveshopping"
liveShoppingFilter = "Promotions Liveshopping"
sLiveExpired = "a expiré"