[fr_FR]
action/delete = "Supprimer"
action/deleteNewsletter = "Supprimer la newsletter"
action/duplicateNewsletter = "Dupliquer la newsletter"
action/edit = "Éditer la newsletter"
action/sendNewsletter = "Envoyer la newsletter"
action/showCustomer = "Afficher l\'utilisateur"
addRecipient = "Ajouter un destinataire"
admin = "Administration"
alreadyExisting = "Existe déjà"
backToOverview = "Retour à l\'aperçu"
campaignSettings = "Paramètres de newsletter"
cancel = "Annuler"
columns/actions = "Offre promotionnelles"
columns/clicked = "# cliqué"
columns/date = "Date"
columns/group = "Groupe"
columns/groupName = "Nom de groupes"
columns/id = "ID"
columns/lastNewsletter = "Dernière newsletter"
columns/read = "# lu"
columns/recipients = "# destinataires"
columns/revenue = "Chiffre d\'affaires"
columns/senderName = "Nom de l\'expéditeur"
columns/state = "Statut"
columns/subject = "Objet"
createNewNewsletter = "Créer une newsletter"
createNewSender = "Créer un nouvel expéditeur"
createOwnNewsletterGroup = "Créer son propre groupe de newsletter"
createSender/errorMessage = "Une erreur est survenue lors de l\'enregistrement de l\'expéditeur"
createSender/errorTitle = "Erreur"
createSender/successMessage = "L\'expéditeur a été enregistré avec succès"
createSender/successTitle = "Enregistré avec succès"
cronjobUrl/message = "Pour envoyer la newsletter automatiquement, l\'URL suivant doit être exécuté en tant que tâche Cron.<br/>{literal}{0}{/literal}"
cronjobUrl/title = "URL tâche Cron"
customerCount = "({literal}{0}{/literal} utilisateur)"
customerGroup = "(Groupe d\'utilisateurs)"
customerGroupLabel = "Groupe d\'utilisateurs :"
customerGroups = "Groupes d\'utilisateurs :"
deleteNewsletter = "Supprimer la newsletter"
deleteNewsletter/errorMessage = "Une erreur est survenue lors de la suppression de la newsletter"
deleteNewsletter/errorTitle = "Erreur"
deleteNewsletter/successMessage = "La newsletter a été supprimée avec succès"
deleteNewsletter/successTitle = "Supprimée avec succès"
deleteRecipient/errorMessage = "Une erreur est survenue lors de la suppression du/des destinataire(s)"
deleteRecipient/errorTitle = "Erreur"
deleteRecipient/successMessage = "Destinataire(s) supprimé(s) avec succès"
deleteRecipient/successTitle = "Supprimé avec succès"
deleteRecipientGroupMessage = "Souhaitez-vous vraiment supprimer les groupes de destinataires sélectionnés ?"
deleteRecipientGroupTitle = "Groupe(s) de destinataires supprimé(s)"
deleteRecipientMessage = "Souhaitez-vous vraiment supprimer les destinataires sélectionnés ?"
deleteRecipientTitle = "Supprimer les destinataires"
deleteSelected = "Supprimer les éléments sélectionnés"
deleteSender/errorMessage = "Une erreur est survenue lors de la suppression de l\'expéditeur"
deleteSender/errorTitle = "Erreur"
deleteSender/successMessage = "L\'expéditeur a été supprimé avec succès"
deleteSender/successTitle = "Supprimé avec succès"
deleteSenderMessage = "Souhaitez-vous vraiment supprimer les expéditeurs sélectionnés ?"
deleteSenderTitle = "Supprimer les expéditeurs"
delteNewsletterMessage = "Souhaitez-vous vraiment supprimer les newsletters sélectionnées ?"
description = "Description"
dispatch = "Mode d\'expédition :"
enterNameOfGroup = "Veuillez indiquer un nom pour le nouveau groupe."
fillForm/msg = "Vous devez d\'abord remplir tous les champs obligatoires dans les paramètres"
fillForm/title = "Champs obligatoires manquants"
groupAlreadyExisting = "Un groupe portant ce nom existe déjà"
htmlPlaintext = "HTML + texte brut"
languageSelection = "Sélection de la langue :"
newGroup = "Créer un nouveau groupe de newsletter"
newsletterWindowEditTitle = "Édite la newsletter {literal}{0}{/literal}"
numberOfGroups = "Groupe(s)"
overview = "Aperçu"
ownNewsletterGroups = "Propres groupes de destinataires"
plaintext = "Texte brut"
preview = "Aperçu"
receiverCount = "({literal}{0}{/literal} destinataire)"
recipientGroups = "Groupes de destinataires"
recipients = "Destinataire"
save = "Enregistrer"
saveNewsletter/errorMessage = "Une erreur est survenue lors de l\'enregistrement de la newsletter"
saveNewsletter/errorTitle = "Erreur"
saveNewsletter/successMessage = "La newsletter a été enregistrée avec succès."
saveNewsletter/successTitle = "Enregistrée avec succès"
saveNewsletterGroup/errorMessage = "Une erreur est survenue lors de l\'enregistrement du groupe de newsletter"
saveNewsletterGroup/errorTitle = "Erreur"
saveNewsletterGroup/successMessage = "Le groupe de newsletter a été enregistré avec succès"
saveNewsletterGroup/successTitle = "Enregistré avec succès"
saveRecipient/errorMessage = "Une erreur est survenue lors de l\'enregistrement du destinataire :"
saveRecipient/errorTitle = "Erreur"
saveRecipient/successMessage = "Le destinataire a été enregistré avec succès"
saveRecipient/successTitle = "Enregistré avec succès"
searchfield = "Recherche"
selectNewsletterRecipients = "Sélectionner le destinataire"
sender = "Expéditeur"
sendTestMail = "Envoyer un courriel de vérification"
startSendingNewsletter/message = "Souhaitez-vous vraiment débuter l\'envoi de la newsletter choisie ?"
startSendingNewsletter/title = "Débuter l\'envoi"
startSendingNewsletterInfo/message = "La newsletter a été mise en file d\'attente d\'expédition.<br />Veuillez vous assurer que vous avez configuré le script de celle-ci en tant que tâche Cron ou effectuez-le manuellement.<br /><br />Souhaitez-vous ouvrir le script de la newsletter dès maintenant dans une nouvelle fenêtre ?"
state/notSending = "Aucun envoi"
state/percentage = "{literal}{0}{/literal}% Courriels envoyés"
state/sendingDone = "Courriels tous envoyés"
subject = "Objet :"
submit = "Envoyer"
testMailAddress = "Adresse postale"
testNewsletter/errorMessage = "Une erreur est survenue lors de l\'envoi de la newsletter"
testNewsletter/errorTitle = "Erreur"
testNewsletter/successMessage = "La newsletter a été envoyée avec succès."
testNewsletter/successTitle = "Envoyée avec succès :"
title = "Responsable des newsletters"
title/Editor = "Éditeur de newsletter"
title/editSender = "Éditer le destinataire"
title/newSender = "Créer un nouveau destinataire"
title/Settings = "Paramètres"
titleCreateNewsletter = "Créer une nouvelle newsletter"
columns/mailAdress = "Adresse électronique"
columns/doubleOptInDate = "Date de la double adhésion"
columns/mailAddress = "Adresse postale"
columns/timed_delivery = "Délai de livraison"
columns/active = "Lancé"
publish = "Publié :"
send_at = "Envoyer à :"
send_at/support/title = "Configurer l\'heure de livraison"
send_at/support/text = "Grâce à ce paramètre, vous pouvez définir le moment auquel vous souhaitez envoyer la newsletter. Les envois différés seront réalisés avec la tâche cron. Ce paramètre est facultatif. Laissez-le vide si vous souhaitez l\'envoyer immédiatement."
send_at/error/no_date = "Vous devez configurer la date."
send_at/error/wrong_date = "La date doit être définie dans le futur."
active = "Prête à être envoyée :"
active/error/help_title = "Impossible de définir une newsletter envoyée sur \'Prête à être envoyée\'"
active/help_title = "Lancer une newsletter"
active/help_text = "Cette option permet de lancer la newsletter pour la tâche cron. Si vous n\'utilisez pas de tâche cron, vous pouvez ignorer cette option."
state/willBeSent = "La newsletter sera bientôt envoyée"
grid/activated = "Newsletter lancée pour l\'envoi"
grid/activated_title = "Lancé"
grid/deactivated = "Envoi de la newsletter annulé."
grid/deactivated_title = "Annulé"
grid/send_immediately = "Immédiatement"
error_msg/mail_and_group_missing = "E-mail et ID de groupe nécessaires"
error_msg/cannot_create_address = "Impossible de créer une adresse"
error_msg/id_group_and_email_need = "ID, ID de groupe et e-mail nécessaires"
error_msg/no_recipient = "Destinataire introuvable"
error_msg/no_newsletter = "Newsletter introuvable"
error_msg/no_id_passed = "Aucun ID admis"
error_msg/no_data_passed = "Aucune donnée admise"
error_msg/no_sender = "Expéditeur introuvable"
error_msg/no_newsletter_belongs_to_id = "Aucune newsletter n\'appartient à l\'ID admis"
error/active_title = "Erreur"
error/active_text = "Une newsletter envoyée ne peut pas modifier l\'option lancée."
cancel_sending/msg = "Voulez-vous annuler l\'envoi de la newsletter ?"
cancel_sending/title = "Annuler l\'envoi"
error/privilege_title = "Autorisations manquantes"
error/privilege_text = "Vous devez disposer d\'autorisations d\'écriture pour lancer une newsletter pour une tâche cron."
ready_for_sending = "prête à être envoyée"