@color:blue;

.navigation-main {
    .navigation--link {
        color: @color;
    }
}
@media screen and (min-width: @tabletViewportWidth){
    .product--box{
        .product--price{
            .price--default{
                color: @color;
            }
        }
    }  
}
