[fr_FR]
AboCommerceMySubscription = "Mes abonnements"
AboCommerceListingNoArticlesAvailable = "Aucun abonnement avantage n'est disponible."
ListingActionsSettingsTitle = "Présentation"
ListingActionsSettingsList = "Affichage sous forme de listes"
ListingActionsSettingsTable = "Affichage sous forme de tableaux"
ListingTitle = "Produits Abo"
ListingBoxAboCommerce = "Abonnement"
ShippingAddressChanged = "L'adresse de livraison a été modifiée avec succès."
ShippingAddressChangedFailed = "Aucune adresse de livraison n'a été modifiée."
ChangeShippingAddress = "Modifier l'adresse de livraison"