[fr_FR]
AboCommerceListingNoArticlesAvailable = "Aucun abonnement avantage n'est disponible."
ListingActionsSettingsList = "Affichage sous forme de listes"
ListingActionsSettingsTable = "Affichage sous forme de tableaux"
MySubscriptionTitle = "Mes abonnements"
AboCommerceOrdersHeadline = "Mes abonnements"
AboCommerceOrdersNoSubscrption = "Vous n'avez encore souscrit aucun abonnement."
AboCommerceOrdersCreated = "Établi le"
AboCommerceOrdersOrdernumber = "Numéro de commande"
AboCommerceOrdersDeliveryInterval = "Intervalle de livraison"
AboCommerceOrdersExpiry = "Date d'expiration"
AboCommerceOrdersActions = "Offre promotionnelle"
AboCommerceOrdersEach = "chaque"
AboCommerceOrdersMonths = "Mois"
AboCommerceOrdersWeeks = "Semaine(s)"
AboCommerceOrdersShowDetails = "Afficher les détails"
AboCommerceOrdersAboRebate = "Rabais spécial abonnés"
AboCommerceOrdersShippingCosts = "Frais de port :"
AboCommerceOrdersTotalAmount = "Montant total :"
AboCommerceOrdersNextDelivery = "Prochaine livraison :"
AboCommerceOrdersDuration = "Durée de service :"
AboCommerceOrdersArticle = "Article"
AboCommerceOrdersArticleNumber = "Référence d'article"
AboCommerceOrdersQuantity = "Nombre :"
AboCommerceOrdersSum = "Total :"
AboCommerceOrdersShowDetailsOnly = "Détails"
ShippingAddress = "Adresse de livraison :"