[fr_FR]
AccountCurrentPassword = "Le mot de passe actuel ne correspond pas !"
AccountLoginTitle = "Identification"
AccountPasswordNotEqual = "Les mots de passe ne correspondent pas."
CheckoutArticleLessStock = "Malheureusement, nous ne pouvons plus livrer la quantité voulue pour l'article de votre choix. (possibilité de livrer #0 de #1 articles)."
CheckoutArticleNoStock = "Malheureusement, nous ne pouvons plus livrer la quantité voulue pour l'article de votre choix."
CheckoutArticleNotFound = "Le produit n\'a pas pu être trouvé."
CheckoutSelectPremiumVariant = "Veuillez sélectionner une variante pour ajouter le bonus souhaité au panier."
CheckoutSelectVariant = "Veuillez sélectionner une variante pour ajouter l'article souhaité au panier."
RegisterAjaxEmailForgiven = "Cette adresse électronique est déjà enregistrée."
RegisterAjaxEmailNotEqual = "Les adresses électroniques ne correspondent pas."
RegisterAjaxEmailNotValid = "Veuillez saisir une adresse électronique valide."
RegisterPasswordLength = "Veuillez choisir un mot de passe comprenant au moins {config name=\"MinPassword\"} caractères."
RegisterPasswordNotEqual = "Les mots de passe ne correspondent pas."
sMailConfirmation = "Merci beaucoup. Nous venons de vous envoyer un courriel de confirmation. Cliquez sur le lien qu'il contient pour confirmer votre inscription."