[fr_FR]
NewsletterFooterCopyright = "Copyright © - Tous droits réservés"
NewsletterFooterInfoExcludeVat = "* Tous les prix s'entendent net de TVA et <span style=\"text-decoration: underline;\"><a title=\"shipping costs\" href=\"{url controller=custom sCustom=6}\">de frais de port</a></span> et, le cas échéant, de frais de remboursement, sauf indication contraire."
NewsletterFooterInfoIncludeVat = "* Tous les prix sont s\'entendent net de TVA légale et <span style=\"text-decoration: underline;\"><a title=\"shipping costs\" href=\"{url controller=custom sCustom=6}\">de frais de port</a></span> et, le cas échéant, de frais de remboursement, sauf indication contraire."
NewsletterFooterLinkNewWindow = "Ouvrir la newsletter dans le navigateur"
NewsletterFooterLinkUnsubscribe = "Se désabonner de la newsletter"
NewsletterFooterNavigation = "<a href=\"#\" target=\"_blank\" style=\"font-size:10px;\">Contact</a> | <a href=\"#\" target=\"_blank\" style=\"font-size:10px;\">Mentions légales</a>"