[fr_FR]
start_headline = "Nouveautés de Shopware 5"
start_accept = "Continuer la mise à jour de la licence"
start_tour_label = "Découverte de Shopware 5"
start_tour_link = "http://www.shopware.com/"
shopware_id = "ID Shopware"
password = "Mot de passe"
login_header_notice = "Veuillez saisir vos identifiants Shopware pour mettre à jour la licence de vos extensions achetées.<br><br>Tous les plugins achetés sans abonnement incluent 3 mois de mises à jour gratuites."
login_footer_notice = "Les licences peuvent être mises à jour à tout moment à l\'aide de la \'gestion des licences\' dans le compte de la boutique."
login_headline = "Nouveautés de Shopware 5 : mise à jour de la licence"
login_skip = "Passer"
login_accept = "Mettre à jour la licence"
plugins_headline = "Nouveautés de Shopware 5 : état des plugins"
plugins_installed = "[0] plugin(s) installé(s)"
plugins_update_required = "[0] sur [1] plugins doivent être mis à jour pour être compatibles avec Shopware 5."
plugins_button = "Afficher les plugins qui peuvent être mis à jour"
plugins_not_updatable = "[0] sur [1] plugins ne peuvent pas être mis à jour car il s\'agit de plugins personnalisés ou parce que le développeur du plugin n\'a pas défini Shopware 5 en tant que version compatible :"
plugins_accept = "Terminer l\'assistant"
responsive_feature = "Nouveau template réactif"
emotion_feature = "Nouveaux univers de vente améliorés"
filter_feature = "Nouvelles fonctions de filtre"