[fr_FR]
TellAFriendActionSubmit = "Envoyer"
TellAFriendHeaderSuccess = "Merci beaucoup. La recommandation a été envoyée avec succès."
TellAFriendHeadline = "recommander."
TellAFriendInfoFields = "Veuillez remplir tous les champs nécessaires"
TellAFriendLabelCaptchaInfo = "Saisissez ces caractères dans le champ de texte suivant."
TellAFriendLabelFriendsMail = "Adresse électronique du destinataire"
TellAFriendLabelName = "Votre nom"
TellAFriendLinkBack = "Retour"
TellAFriendMarkedInfoFields = "Les chps marqués d'un * sont obligat."
TellAFriendPlaceholderMail = "Votre adresse e-mail"
TellAFriendPlaceholderComment = "Votre comment."
TellAFriendLabelCaptcha = "Captcha"
TellAFriendLabelComment = "Votre commentaire :"
TellAFriendLabelMail = "Votre adresse électronique* :"