[fr_FR]
WizardBackButtonText = "Retour"
WizardNextButtonText = "Question suivante"
QuestionStepText = "jusqu'au"
ResetQuestionBtnText = "Réinitialiser la question"
ResetAdvisorBtnText = "Réinitialiser l'assistant"
RequiredInfo = "Questions requises"
TopHitBadgeText = "NOTRE RECOMMANDATION !"
TopHitActionText = "Afficher le produit maintenant"
LastQuestionBtnText = "Retour à la question précédente"
StartAdvisorText = "Lancer l'assistant"
JumpToQuestionText = "Ignorer la question"
MinimumAnswersWarning1 = "Veuillez donner au moins"
MinimumAnswersWarning2 = "autre(s) réponse(s)"
RequiredFieldsMissingMessage = "Aucune réponse n'a été encore apportée aux questions suivantes :"
ListingTitleFilteredDefault = "Produits filtrés"
ListingTitleRemainingDefault = "Autres produits"
TopHitTitleDefault = "Votre correspondance parfaite"
InfoLinkTextDefault = "Plus d'informations"
ButtonTextDefault = "Rechercher maintenant"