[fr_FR]
column/actioncolumn/add = "Accepter l\'évaluation"
column/actioncolumn/comment = "Afficher les détails et répondre"
column/actioncolumn/delete = "Supprimer l\'évaluation"
column/article = "Article"
column/author = "Auteur"
column/date = "Date"
column/headline = "Titre"
column/points = "Points"
column/status = "Statut"
edit_article = "Article :"
edit_author = "Auteur :"
edit_cancel = "Annuler"
edit_comment = "Commentaire :"
edit_datum = "Date :"
edit_headline = "Titre :"
edit_points = "Points :"
edit_save = "Enregistrer"
edit_status = "Statut :"
edit_statusAccepted = "Accepté"
edit_statusNotAccepted = "Pas encore accepté"
form_answer = "Réponse"
form_answer/supporttext = "Nous recommandons de ne pas utiliser de mise en page pour le texte"
form/title = "Évaluation"
form/detail/title = "Détails"
form/edit/title = "Répondre"
growlMessage_message/acceptMultipleSuccess = "Les évaluations ont été acceptées avec succès"
growlMessage_message/deleteMultipleSuccess = "Les évaluations ont été supprimées avec succès"
growlMessage_title/acceptMultipleSuccess = "Évaluations acceptées"
growlMessage_title/deleteMultipleSuccess = "Évaluations supprimées"
growlMessage/error = "Une erreur est survenue"
growlMessage/saveVote/content/success = "L\'évaluation a été enregistrée avec succès"
growlMessage/saveVote/title/error = "Une erreur est survenue"
growlMessage/saveVote/title/success = "Évaluation enregistrée"
growlMessage/singleAccept/content/success = "Les évaluations ont été acceptées avec succès"
growlMessage/singleAccept/title/success = "Évaluation acceptée"
growlMessage/singleDelete/content/success = "L\'évaluation a été supprimée avec succès."
growlMessage/singleDelete/title/success = "Évaluation supprimée"
infopanel_answer = "Réponse :"
infopanel_article = "Article :"
infopanel_author = "Auteur :"
infopanel_email = "E-mail :"
infopanel_cancel = "Supprimer"
infopanel_comment = "Commentaire :"
infopanel_datum = "Date :"
infopanel_headline = "Titre :"
infopanel_points = "Points :"
infopanel_save = "Accepter"
infopanel_status = "Statut :"
infopanel_statusAccepted = "Accepté"
infopanel_statusNotAccepted = "Pas encore accepté"
infopanel/title = "Plus d\'informations"
messagebox_accept/message = "Vous avez identifié [0] évaluations. Celles-ci doivent-elles vraiment être acceptées ?"
messagebox_accept/title = "Accepter l\'évaluation"
messagebox_multipleDelete/title = "Supprimer l\'évaluation"
messagebox_mutipleDelete/message = "Vous avez identifié [0] évaluations. Celles-ci doivent-elles vraiment être supprimées ?"
messagebox_singleDelete/message = "L\'évaluation doit-elle vraiment être supprimée ?"
messagebox_singleDelete/title = "Supprimer l\'évaluation"
toolbar/accept = "Accepter les évaluations identifiées"
toolbar/delete = "Supprimer les évaluations identifiées"
toolbar/search = "Recherche…"
window_title = "Évaluations"