[fr_FR]
listing = "Gestionn. thème"
shop_combo = "Sélect. thème pr bout."
assign = "Sélect. thème"
preview = "Aperçu thème"
configure = "Config. thème"
create = "Créer thème"
refresh = "Raffr. thèmes"
settings = "Paramètres"
search = "Rechercher…"
drop_zone = "M. à j. thème unique par gliss.-dép. (zip)"
upload_title = "Gestionn. thème"
upload_message = "Thème téléch. avec succès"
enabled = "Activé"
name = "Nom"
author = "Auteur"
license = "Licence"
description = "Description"
detail_window = "Configuration thème"
cancel = "Annuler"
save = "Enregistrer"
load = "Charge"
create_window = "Créer nv thème"
window_title = "Gestionn. thème"
stop_preview = "Arrêt aperçu"
preview_hint = "Aperçu"
path = "Chemin"
theme_data = "Donn. thème"
name_support = "Code source et nom répertoire"
short_description = "Description brève"
short_description_support = "Nom lisible, affiché dans gestionn. De thème"
long_description = "Description longue"
extension_of = "Extension de"
extension_of_support = "Sélect. thème comme bloc constitutif"
designed_for_shopware5 = "Conçu pour Shopware 5"
designed_for_others = "Conçu pour d\'autres versions"
application = "Gestionn. thème"
save_message = "Config. thème sauvegardée"
assign_message = "Thème [0] attribué à bout. [1]"
config_sets = "Ensbles de config."
config_set_title_prefix = "Ensbles de config."
settings_window = "Configuration système"
general_configuration = "Configuration générale"
compiler_configuration = "Configurat. Compilateur"
force_compile_field = "Désact. cache compilateur"
reload_snippets = "Forcer rechar. snippet"
create_source_map_field = "Créer carte doc. de b. CSS"
compress_css_files = "Compress. CSS"
compress_js_files = "Compress. javascript"
designed_for_shopware4 = "Conçu pour Shopware 4"
theme_version_switch = "Attention : vous changez de version de modèle. Cela peut avoir des conséquences sur les modules et réglages de votre boutique."