[fr_FR]
server_error = "Erreur survenue sur le serveur SBP"
shopware_version = "Version de votre Shopware non détectée par le serveur SBP"
authentication = "Authentif. non valide"
registration = "Échec enregistrement. Vérifiez vos données"
shopware_id_already_taken = "ID Shopware sélectionné déjà utilisé"
invalid_user = "Impossible de détecter compte utilisateur fourni"
invalid_password_reset = "Réinitialisat. mot de p. impossible. Vérifiez vos données"
account_banned = "Le compte fourni a été banni"
plugin_not_found = "Le module demandé est introuvable sur le serveur SBP"
insufficient_balance = "Crédit sur votre compte insuffisant pour procéder à la commande"
order_invalid = "Données de comm. non valides"
incompatible_version = "Version de votre Shopware non compatible avec la licence demandée"
licence_not_found = "Licence introuvable"
licence_invalid = "Licence fournie non valide"
shop_not_found = "Boutique de référence fournie introuvable sur le serveur SBP"
already_ordered = "Le module demandé a déjà été acheté"
invalid_domain = "Domaine non val."
unauthorized = "Demande non autorisée"
verification_failed = "Le domaine n\' a pas pu être vérifié"
unknown_id = "ID Shopware inconnu"
domain_in_use = "Domaine déjà utilisé"
timeout = "La connexion au serveur SBP a expiré"
no_fitting_binary = "Aucune version de plugin correspondante trouvée pour votre boutique. Veuillez vérifier vos abonnements de plugin et les licences du compte."
plugin_name_not_found = "Le plugin n\'est pas enregistré dans notre système."
token_invalid = "Le jeton d\'accès actuel est invalide ou a expiré."
plugin_licence_not_found = "Vous ne disposez pas de licence valide pour ce plugin."
wrong_major_version_licence = "Votre licence n\'est pas compatible avec votre version actuelle de Shopware. Veuillez vous rendre dans votre compte Shopware afin de mettre votre licence à niveau."
licence_outdated = "La licence de votre plugin a expiré. Veuillez la mettre à jour dans votre compte Shopware."
defect_subscription = "Une erreur est survenue avec l\'abonnement. Veuillez contacter notre service client."
no_version_for_subscription = "Le développeur du plugin n\'a pas approuvé celui-ci pour votre version de Shopware."
no_version_for_provided_shopware_version = "La compatibilité du plugin avec votre version Shopware est en cours de vérification. Pour plus d\'informations, veuillez contacter le développeur du plugin."