[fr_FR]
access_forbidden = "Accès interdit - Token arrivé à expiration ou droits insuffisants."
account/account/title = "Gestionnaire de plugin"
account/backupfailed = "La sauvegarde n\'a pas pu être rétablie !"
account/backupsuccessful = "Sauvegarde rétablie avec succès"
account/confirm/abort_buy = "Annuler l\'achat"
account/confirm/amount = "Nombre :"
account/confirm/full_price = "* Prix TVA légale comprise"
account/confirm/order_number = "Numéro de commande"
account/confirm/order_pay = "Commander avec obligation de paiement"
account/confirm/price = "Prix"
account/confirm/title = "Gestionnaire de plugins - contrôler la commande"
account/downloadfailed = "Une erreur est survenue lors du téléchargement du plugin[0]Veuillez commencer par vérifier vos droits de fichiers sur les dossiers /files/downloads et engine/Shopware/Plugins/Community"
account/downloadfailedlicense = "Le plugin n\'a pas pu être téléchargé, veuillez vérifier vos droits de fichiers et vous assurer que vous avez obtenu la licence pour le plugin souhaité."
account/downloadsuccessful = "Le plugin a été téléchargé avec succès."
account/licenses/actions = "Offre(s) promotionnelle(s)"
account/licenses/download_plugin = "Télécharger le plugin"
account/licenses/license = "Licence"
account/licenses/order_number = "Numéro de commande"
account/licenses/plugin = "Nom du plugin"
account/login_window/cancel = "Annuler"
account/login_window/create_account = "Créer un compte Shopware pour cette boutique"
account/login_window/forgot_password = "Mot de passe oublié ?"
account/login_window/forgot_shop_id = "ID Shopware oublié ?"
account/login_window/login = "Identification"
account/login_window/password = "Mot de passe"
account/login_window/shop_id = "ID Shopware"
account/login_window/title = "Gestionnaire de plugins - identification"
account/loginfailed = "L\'identification n\'a pas pu aboutir."
account/title = "Gestionnaire de plugins"
account/updatefailed = "Une erreur est survenue lors de la mise à jour du plugin : <br>La sauvegarde doit-elle être rétablie ?"
account/updates/actions = "Offre(s) promotionnelle(s)"
account/updates/available_versions = "Version disponible"
account/updates/current_version = "Version actuellement installée"
account/updates/order_number = "Numéro de commande"
account/updates/plugin_key = "Clé de plugin"
account/updates/plugin_name = "Nom du plugin"
account/updates/update_plugin = "Actualiser le plugin"
account/updatesuccessful = "Le plugin [0] a été mis à jour avec succès."
billing_address_incomplete = "Merci de commencer par compléter vos données de facturation et de contact sur<a href=\'http://account.shopware.de\' target=\'_blank\'>account.shopware.de</a>."
credits_not_enough = "Le montant de commande s\'élève à %s EUR. \'Merci de créditer %s EUR pour pouvoir acheter l\'article."
detail/description/buy_version = "Version d\'achat"
detail/description/category = "Catégorie"
detail/description/compatible_with = "Compatible avec"
detail/description/customer_ratings = "Évaluations de clients"
detail/description/free = "Gratuit"
detail/description/from = "De"
detail/description/get_test_version = "Demander une version d\'essai"
detail/description/license = "Licence"
detail/description/meta_data = "Méta-données"
detail/description/released = "Publié"
detail/description/rent_version = "Version de location"
detail/description/show_com_store = "Afficher dans la boutique Community"
detail/description/supplier = "Fabricant"
detail/description/to_forum = "Accéder au forum"
detail/description/vat_prices = "* Prix hors TVA légale applicable"
detail/description/version = "Version"
detail/settings/activate_plugin = "Activer le plugin"
detail/settings/active = "Actif"
detail/settings/added = "Ajouté le"
detail/settings/author = "Auteur"
detail/settings/copyright = "Copyright"
detail/settings/description = "Description"
detail/settings/installed = "Installé le"
detail/settings/key = "Clé"
detail/settings/link = "Lien"
detail/settings/name = "Nom"
detail/settings/namespace = "Espace de nommage"
detail/settings/properties = "Propriétés du plugin"
detail/settings/source = "Source"
detail/settings/support = "Assistance"
detail/settings/updated = "Dernière mise à jour le"
detail/settings/version = "Version"
detail/window/buy_install_plugin = "Acheter et installer le plugin"
detail/window/cancel = "Annuler"
detail/window/description = "Description"
detail/window/detail_site = "Page détaillée"
detail/window/install_plugin = "Installer le plugin"
detail/window/report_error = "Signaler une erreur"
detail/window/save_plugin_settings = "Enregistrer les paramètres du plugin"
detail/window/settings = "Paramètres"
domain_access_forbidden = "Accès au domaine transmis refusé."
manager/clear_cache = "Le plugin requiert une réinitialisation du cache suivant : [0]Vider le cache immédiatement ?"
manager/clear_cache_failed = "Le cache de boutique n\'a pas pu être vidé proprement"
manager/clear_cache_successful = "Le cache de la boutique a été vidé"
manager/data_not_available = "Aucune donnée disponible pour le plugin Community"
manager/delete_message = "Êtes-vous sûr de vouloir supprimer le plugin sélectionné ?"
manager/failed_delete = "Le plugin n\'a pas pu être supprimé."
manager/failed_edit = "Les détails du plugin de : [0] n\'ont pas pu être chargés"
manager/failed_install = "Le plugin [0] n\'a pas pu être installé avec succès."
manager/failed_uninstall = "Le plugin [0] n\'a pas pu être désinstallé avec succès."
manager/failed_upload = "Une erreur est survenue lors du chargement du plugin"
manager/failed_upload_namespace = "La structure du plugin ne correspond pas au format prévu. L\'espace de nommage du plugin n\'a pas pu être déterminé."
manager/grid/actions = "Offre(s) promotionnelle(s)"
manager/grid/active = "Actif"
manager/grid/active_plugins = "Plugins activés"
manager/grid/added = "Ajouté le"
manager/grid/bought = "Acheté"
manager/grid/days_left = "(encore [0] jours)"
manager/grid/delete_plugin = "Supprimer le plugin"
manager/grid/edit_plugin = "Éditer le plugin"
manager/grid/inactive = "Inactif"
manager/grid/inactive_plugins = "Plugins inactifs"
manager/grid/install_plugin = "Installer le plugin"
manager/grid/install_uninstall_plugin = "Installer/désinstaller un plugin"
manager/grid/license = "Licence"
manager/grid/manual_add = "Ajouter un plugin manuellement"
manager/grid/plugin_name = "Nom du plugin"
manager/grid/reinstall_info = "Installer à nouveau (Désinstaller -> Installer)"
manager/grid/rented = "Loué"
manager/grid/search = "Recherche…"
manager/grid/supplier = "Fabricant"
manager/grid/tested = "Testé"
manager/grid/update_plugin_info = "Actualiser le plugin"
manager/grid/version = "Version"
manager/manual_install/cancel = "Annuler"
manager/manual_install/fieldset_text = "Ici, vous avez la possibilité de charger et d\'installer des plugins manuellement. Lorsque vous chargez des plugins, nous vous rappelons que ceux-ci doivent être disponibles en format ZIP et avant de les charger, vérifiez que la taille de fichier ne dépasse pas la taille maximale de chargement."
manager/manual_install/note = "Remarque"
manager/manual_install/select_plugin = "Sélectionner le plugin"
manager/manual_install/title = "Gestionnaire de plugins - installer le plugin manuellement"
manager/manual_install/upload_plugin = "Charger le plugin"
manager/options/activate_plugin = "Activer le plugin"
manager/options/back = "Retour"
manager/options/configure_plugin = "Configurer le plugin"
manager/options/successful_install = "Le plugin [0] a été installé sur vote système avec succès. \n<br>\n<br>\nComment souhaitez-vous poursuivre ?"
manager/options/title = "Plugin installé"
manager/successful_delete = "Le plugin a été supprimé avec succès."
manager/successful_install = "Le plugin [0] a été installé avec succès."
manager/successful_uninstall = "Le plugin [0] a été désinstallé avec succès."
manager/successful_upload = "Le plugin a été chargé avec succès."
manager/title = "Gestionnaire de plugin"
navigation/all_extensions = "Toutes les extensions"
navigation/community = "Extension Community"
navigation/headline/categories = "Catégories"
navigation/headline/my_account = "Mon compte"
navigation/headline/my_extensions = "Mes extensions"
navigation/local = "Extensions locales"
navigation/open_account = "Ouvrir le compte"
navigation/purchases_licenses = "Mes achats / Licences"
navigation/search/empty = "Rechercher dans la boutique Community…"
navigation/shopware = "Extensions Shopware"
navigation/updates = "Mises à jour"
no_download = "Aucun téléchargement disponible."
no_rent_version_available = "Aucune version de location n\'existe pour cet article."
product_already_bought = "Vous avez déjà acheté ce module !"
product_could_not_added = "L\'article n\'a pas pu être ajouté au panier de la boutique."
product_not_found = "L\'article n\'a pas pu être trouvé."
store/article_not_available = "L\'article souhaité est indisponible actuellement"
store/data_not_complete = "Données de compte incomplètes"
store/failed_tax = "Le produit n\'a pas pu être déterminé correctement."
store/multi_shop_notice = "Vous venez d\'acheter une licence sub-shop. Veuillez consigner le domaine correspondant au sub-shop dans votre compte Shopware, sous la rubrique <a href=[0], target=[1]>Aperçu des téléchargements et licences</a>."
store/need_ioncube = "Pour pouvoir poursuivre, vous avez besoin du loader Ioncube. En cliquant sur oui, la page de téléchargement du loader Ioncube s\'affiche."
store/need_ioncube_title = "Ioncube nécessaire"
store/need_licence_plugin = "Pour pouvoir poursuivre, vous avez besoin du plugin de licence. Veuillez confirmer l\'installation du plugin en cliquant sur oui, à défaut de quoi le processus d\'achat sera interrompu"
store/need_licence_plugin_title = "Plugin de licence nécessaire"
store/notice = "Remarque"
store/successful_install = "Le plugin a été installé avec succès."
store/title = "Gestionnaire de plugin"
store/view/free = "Gratuit"
store/view/hint = "Conseil"
store/view/of = "de"
store/view/show_all = "Afficher tout"
store/view/vat_price = "* Prix hors TVA légale applicable"
store/warning = "Remarque"
tabs/manager = "Achats / extensions"
tabs/store = "Boutique community"
trade_terms_not_accepted = "Commencez par accepter les CGV sur <a href=\'http://account.shopware.de\' target=\'_blank\'>account.shopware.de</a>"
unknown_error = "Erreur inconnue"
update/wantToStartUpdate = "Vous allez actualiser le plugin [0]. Souhaitez-vous poursuivre ?"
window_title = "Gestionnaire de plugins 2.0"