[fr_FR]
title = "Gestionn. mod."
binary_version = "Version binaire"
local_update = "M. à j."
installation_manual = "Installation manuelle"
open_basket = "Processus prépa. commande"
plugin_file_uploaded = "Module téléchargé"
plugin_is_being_installed = "Installation du module"
plugin_is_being_uninstalled = "Désinstallation du module"
plugin_is_being_deleted = "Suppression du module"
plugin_is_being_activated = "Activation du module"
plugin_is_being_deactivated = "Désactivation du module"
plugin_is_being_downloaded = "Le plugin est en cours de téléchargement"
licence_is_being_imported = "Importation licence module"
order_is_being_executed = "Traitement de la commande"
licence_plugin_required_title = "Module licence requis"
licence_plugin_download_and_install = "Mod. gestionn. de lic. Shopware nécessaire pr installer ce module, mais actuellement absent de votre syst. <br><br><strong>Voulez-vous téléch. et installer le mod. gestionn. de licences Shopware?<strong>"
licence_plugin_install_and_activate = "Mod. gestionn. de lic. Shopware nécessaire pr installer ce module, mais actuellement non installé sur votre système. <br><br><strong>Voulez-vous installer le mod. gestionn. de lic. Shopware?<strong>"
licence_plugin_activate = "Mod. gestionn. de lic. Shopware nécessaire pr installer ce module, mais actuellement inactivé sur votre syst. <br><br>Voulez-vous activer le module gestionnaire de licences Shopware?<strong>"
ion_cube_required_title = "Modules cryptés"
ion_cube_required_text = "Module demandé crypté. Vous avez besoin de l\'extension Ioncube Loader pour télécharger le module"
download_update_and_install = "Téléch. et installer m. à j."
welcome = "Bienvenue"
forgot_password = "Mot de passe oublié?"
register_now = "Inscr. imm."
cancel = "Annuler"
login = "ID"
password = "Mot de passe"
shopware_id = "ID Shopware"
upload_plugin = "Mod. téléch."
upload_select = "Sélect."
upload_info_title = "Ast."
upload_info_text = "Vs pouvez téléch. et install. vos mod. manuellmt ici. N\'oubliez pas que ces mod. doivent être ds une arch. ZIP et la taille du fich. ne peut excéder lim. de taille de téléch. conf."
certified = "Certifié"
update = "M. à j."
install = "Installer"
update_plugin = "M. à j."
reinstall = "Réinstall."
uninstall = "Désinstall."
activate = "Activer"
deactivate = "Désactiver"
delete = "Supprimer"
configure = "Configurer"
open = "Ouvrir"
request = "Contact"
free_price = "Grat."
from_price = "À partir de"
install_update = "Install. m. à j."
customer_rating_for = "Note client pour"
rating_average = "Note client moyenne :"
rating = "analyses client"
rating_author = "À partir de"
plugin_bought_message = "Le module a été acheté avec succès et est maintenant prêt à être installé"
save = "Enregistrer"
product_information = "Information produit"
vat_info = "Ts les prix hors TVA"
configuration = "Configuration"
changelog = "Modif. journ."
description = "Description"
comments = "Comment."
from_producer = "Conçu par"
version = "Version"
rating_short = "Note"
till = "jusqu\'au"
licence = "Licence"
buy_version = "Version achat"
rent_version = "Version loc."
test_version = "Version test"
free_version = "Version grat."
download_now = "Téléch. maintnt"
for_free = "Grat."
buy_now = "Ach. maintnt"
subscription_info = "Mise à j. pr 12 mois incl. (abonnement)"
rent_now = "Loc. imm."
per_month = "par mois"
rent_subscription_info = "Ttes les m. à j. même pdt période de loc."
rent_cancel = "Peut être annulé tous les mois."
request_test_version = "Demande version test"
store_newcomer = "Nv dans la bout."
ready_for_integration = "Prêt pour intégration"
display_all_newcomer = "Aff. ts les nveaux"
creation_date = "Créé le"
valid_to = "Val. jusqu\'au"
download_selected_plugins = "Téléch. mod. sélectionn."
import_selected_licences = "Importer licences sélect."
import_licence = "Importer licence"
download_plugin = "Téléch. module"
plugin_name = "Nom module"
installed_on = "Installé sur"
updated_on = "M. à j. le"
active = "Actif"
group_headline_installed = "Installé"
group_headline_deactivated = "Inactif"
group_headline_uninstalled = "Désinstallé"
install_uninstall = "Installer / Désinst."
activate_deactivate = "Activer / Désactiver"
administration = "Gestion"
discover = "Afficher"
updates = "M. à j."
search = "Recherche"
account = "Compte"
open_account = "Voir compte"
my_purchases = "Mes achats"
home = "Accueil"
navigation_installed = "Installé"
sort_release_date = "Date de lancement"
sort_popularity = "Popularité"
sort_description = "Description"
sorting = "Trier par"
certified_filter = "Uniquement certifié"
filter_price_all = "Ts"
filter_price_buy = "Ach."
filter_price_rent = "Louer"
filter_price_test = "Test"
filter_price_free = "Grat."
filter_price = "Type d\'achat"
plugin_author_from = "Par :"
delete_plugin_title = "Suppr. module"
delete_plugin_confirm = "Êtes-vous sûr de vouloir supprimer le module :"
finish_order = "Commande compl."
gtc_accept = "J\'ai lu et j\'approuve les<a href=\"https://en.shopware.com/gtc\" target=\"_blank\">GTC</a> de votre boutique."
billing_address = "Adresse de facturation"
licence_domain = "Domaine licence"
licence_domain_notice = "Votre achat sera enregistré pour le domaine suivant"
booking_domain = "Réservat. dom."
charge_amount = "Facturer mont."
product = "Article"
price = "Prix"
product_number = "Article n° :"
total_amount = "Montant total"
total_amount_without_tax = "Montant total hors TVA :"
tax_rate_label = "plus"
tax_value_label = "TVA :"
purchase_button = "Paiement complet"
contact_version = "Contact"
contact_link = "http://store.shopware.com/en/contact-producer"
contact_text = "Contact producteur"
shop = "Boutique"
clear_cache = "Ce module doit être réinitialisé dans les caches suivants : [0]Vider cache?"
cache_process = "Le cache va être vidé"
uninstall_remove_data = "Le module sera désinstallé. Voulez-vous aussi supprimer les données sauveg. du module ?"
sbp_not_available = "La boutique Shopware n\'est pas disponible, les fonctions de boutique sont désactivées."
execute_update = "Le plugin est en cours de mise à jour"
initial_download = "Téléchargement du plugin initial"
execute_plugin_download = "Le plugin est en cours de téléchargement"
advanced_feature_notice = "Les fonctions avancées font partie des éditions professionnelles et pour entreprises."
local_description = "Description du plugin"
unlicensed = "Sans licence"
account/login/title = "Connexion"
account/login/shopwareId = "ID Shopware"
account/login/password = "Mot de passe"
account/login/passwordMessage = "Les mots de passe ne correspondent pas."
account/login/forgotPassword = "Mot de passe oublié ?"
account/login/register_domain = "Déclarer domaine"
account/login/cancel = "Annuler"
account/login/login = "Connexion"
account/title = "ID Shopware"
account/description_message = "Veuillez vous connecter avec votre ID Shopware ou enregistrer votre boutique pour accéder à la gamme complète de fonctions du gestionnaire de plugins. <br>L\'ID Shopware est votre nom d\'utilisateur et il vous permet d\'accéder à votre compte Shopware et à notre Community Store, le marché central pour toutes les extensions Shopware."
account/register/title = "Enregistrer"
account/register/shopwareId = "ID Shopware"
account/register/password = "Mot de passe"
account/register/passwordMessage = "Les mots de passe ne correspondent pas."
account/register/confirmPassword = "Confirmer le mot de passe"
account/register/email = "E-mail"
account/register/register_button = "Enregistrer"
account/register/register_domain = "Déclarer domaine"
account/register/cancel_button = "Annuler"
newRegistrationForm/successTitle = "Enregistrement ID Shopware"
newRegistrationForm/successMessage = "Votre ID Shopware a été enregistré avec succès"
newRegistrationForm/waitTitle = "Enregistrement ID Shopware"
newRegistrationForm/waitMessage = "Ce processus peut durer quelques secondes"
domainRegistration/successTitle = "Déclaration domaine"
domainRegistration/successMessage = "Déclaration domaine réussie"
domainRegistration/waitTitle = "Déclaration domaine"
domainRegistration/waitMessage = "Ce processus peut durer quelques secondes"
domainRegistration/validationFailed = "<p>Vous vous êtes connecté avec votre ID Shopware mais le processus de déclaration du domaine a échoué.<br><p>Veuillez cliquer <a href=\'http://en.wiki.shopware.com/Shopware-ID-Shopware-Account_detail_1433.html#Add_shop_.2F_domain\' target=\'_blank\'>ici</a> afin d\'utiliser la déclaration de domaine manuelle.</p>"
login/successTitle = "ID Shopware"
login/successMessage = "Connexion réussie"
login/waitTitle = "Connexion en cours…"
login/waitMessage = "Ce processus peut durer quelques secondes"
premium_plugins/title = "Essayez les plugins premium"
premium_plugins/try_button = "Essayez dès maintenant"
premium_plugins/headline = "Plugins premium Shopware : essayez-les gratuitement pendant 30 jours"
premium_plugins/description_text = "Développez votre boutique grâce aux plugins premium haut de gamme et augmentez la rentabilité de votre entreprise en ligne. Ne manquez pas l\'opportunité d\'essayer les plugins premium Shopware gratuitement pendant \<b\>30 jours\</b\> et \<b\>sans obligation d\'achat\</b\>."
expired_plugins/title = "Plugins expirés"
expired_plugins/headline = "Continuez à bénéficier des plugins que vous testez"
expired_plugins/description_text = "Votre version d\'évaluation gratuite des plugins suivants <b> a expiré</b>. Pour continuer à utiliser ces plugins pour votre boutique en ligne, vous pouvez les <b>acheter</b> directement depuis le gestionnaire de plugins dans votre back-end Shopware. Ces extensions peuvent également être <b>désinstallées</b>.<br><br>Avez-vous des <b>suggestions</b> à nous faire pour améliorer ou proposer des fonctions ? Si tel est le cas, <b>donnez-nous votre avis</b> sur votre compte Shopware !"