[fr_FR]
column/actioncolumn/delete = "Supprimer l\'article"
column/actioncolumn/edit = "Éditer l\'article"
column/export_ordernumber = "Numéro de commande export"
column/name = "Nom"
column/startprice = "Montant de commande minimum"
column/subshop = "Boutique"
detail_cancel = "Annuler"
detail_save = "Enregistrer"
form_export_ordernumber = "Numéro de commande export"
form_export_ordernumber/supporttext = "Ce numéro peut être choisi librement. Il peut rester vide."
form_ordernumber = "Numéro de commande"
form_ordernumber/supporttext = "Le numéro de commande de l\'article ajouté en tant qu\'article bonus."
form_ordernumber/validation_errormsg = "L\'article n\'existe pas ou a déjà été ajouté."
form_startprice = "Montant de commande minimum"
form_startprice/supporttext = "Le montant de commande minimum pour les articles bonus."
form_subshop = "Boutique"
form_subshop/emptytext = "Veuillez sélectionner"
form/title = "Article bonus - détail"
growlMessage_message/createPremiumSuccess = "L\'article a été créé avec succès."
growlMessage_message/deleteMultipleSuccess = "Les articles ont été supprimés avec succès"
growlMessage_title/createPremiumSuccess = "Article créé"
growlMessage_title/deleteMultipleError = "Une erreur est survenue"
growlMessage_title/deleteMultipleSuccess = "Article supprimé"
growlMessage/error = "Une erreur est survenue"
messagebox_multipleDelete/message = "Vous avez identifié [0] articles. Ceux-ci doivent-ils être supprimés ?"
messagebox_multipleDelete/title = "Supprimer les articles"
messagebox_singleDelete/message = "L\'article <b> [0] </b> doit-il être supprimé ?"
messagebox_singleDelete/title = "Supprimer les articles"
premium/subShop/comboBox_general = "Valable en général"
toolbar/add = "Ajouter"
toolbar/delete = "Supprimer les articles identifiés"
toolbar/search = "Rechercher…"
window_title = "Article bonus"