[fr_FR]
button_add_snippet = "Ajouter un bloc de texte"
button_choose_file = "Choisir un fichier"
button_edit_selected = "Éditer les blocs de texte identifiés"
button_expert = "Mode Experts"
button_export = "Exportation"
button_filter_empty = "Afficher les blocs de texte vides uniquement"
button_import_export = "Importation / Exportation"
button_install_language = "Installer une nouvelle langue"
button_languages = "Langues"
button_remove_language = "Supprimer la langue"
button_save = "Enregistrer"
button_save_form = "Enregistrer"
button_start_import = "Démarrer l\'importation"
button/delete_namespace = "Supprimer l\'espace de nommage"
column_name = "Nom"
column_namespace = "Espace de nommage"
column_value = "Valeur"
empty_text_choose_file = "Veuillez choisir un fichier."
empty_text_search = "Rechercher…"
label_locale = "Locaux"
label_name = "Nom"
label_namespace = "Espace de nommage"
label_shop = "Boutique"
label_value = "Valeur"
message_upload_file = "Fichiers en cours de chargement..."
title = "Bloc de texte"
title_edit_window = "Éditer les blocs de texte"
title_translate_window = "Traduire snippets"
tooltip_delete_snippet = "Supprimer le bloc de texte"
tooltip_edit_snippet = "Éditer le bloc de texte"
tooltip_translate_snippet = "Traduire ce snippet"
window/create = "Créer un bloc de texte"
field_file = "Fichier"