[fr_FR]
voucherAdded = "Bon de réduction ajouté"
promotionActivated = "La promotion est active."
voucherAddedButNotActive = "Le bon de réduction s'applique dès que toutes les règles correspondantes sont respectées"
voucherExpired = "La promotion relative à votre bon est actuellement indisponible."
voucherNotCombined = "Cette promotion ne peut pas être associée à d'autres bons de réduction."
promotionBadge = "CAMPAGNE"
promotionAttention = "Attention :"
addToCart = "Sélectionner"
selectFreeGood = "Sélectionner un produit gratuit"
promotionValidUntil = "Offre valable jusqu'au"
promotionValidUntilDateFormat = "j/m/A"
freeGoodsHint = "Des produits gratuits sont disponibles dans votre panier !"
freeGoodsLink = "Sélectionner maintenant"
usedPromotions = "La campagne '{$promotionUsedTooOften->name}' n'est plus disponible ! (Utilisée {if $promotionUsedTooOften->maxUsage == 1}une fois{else}{$promotionUsedTooOften->maxUsage} fois{/if})"